<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.fxmisc.richtext.InlineCssTextArea?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<fx:root prefHeight="462.0" prefWidth="530.0" style="-fx-background-color: #202020;" stylesheets="@../../style/application.css" type="BorderPane" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label fx:id="topLabel" alignment="CENTER" graphicTextGap="10.0" maxWidth="1.7976931348623157E308" style="-fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 19;" text="XR3Player ( The absolute ! )" BorderPane.alignment="CENTER">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <Image url="@../image/icon.png"/>
            </ImageView>
         </graphic>
      </Label>
   </top>
   <center>
      <VBox fx:id="centerVBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
            BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="3.0"/>
         </BorderPane.margin>
         <InlineCssTextArea fx:id="cssTextArea" editable="false" maxHeight="1.7976931348623157E308"
                            maxWidth="1.7976931348623157E308" prefWidth="495.0" styleClass="dark-text-area"
                            VBox.vgrow="ALWAYS"/>
         <HBox alignment="CENTER" maxHeight="35.0" spacing="10.0">
            <VBox.margin>
               <Insets top="7.0"/>
            </VBox.margin>
            <JFXButton fx:id="visitGithub" focusTraversable="false" layoutX="228.0" layoutY="10.0"
                       maxHeight="1.7976931348623157E308" styleClass="jfx-button4" text="Github">
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="fab-github" iconSize="24"/>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="visitWebsite" focusTraversable="false" layoutX="366.0" layoutY="10.0"
                       maxHeight="1.7976931348623157E308" styleClass="jfx-button4" text="Website">
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="fas-globe" iconSize="24"/>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="reportBug" focusTraversable="false" layoutX="414.0" layoutY="10.0"
                       maxHeight="1.7976931348623157E308" styleClass="jfx-button4" text="Bug Reports">
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="fas-bug" iconSize="24"/>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="close" focusTraversable="false" layoutX="410.0" layoutY="10.0"
                       maxHeight="1.7976931348623157E308" styleClass="jfx-button-dark-white-selection" text="Close">
               <graphic>
                  <FontIcon iconColor="#f83e3e" iconLiteral="fas-times" iconSize="24"/>
               </graphic>
               <HBox.margin>
                  <Insets left="100.0"/>
               </HBox.margin>
            </JFXButton>
         </HBox>
      </VBox>
   </center>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</fx:root>
