<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<fx:root maxWidth="-Infinity" minWidth="-Infinity" prefWidth="406.0" style="-fx-background-color: #050505;" stylesheets="@../../style/application.css" type="BorderPane" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
       <HBox alignment="CENTER" spacing="5.0" BorderPane.alignment="CENTER">
           <padding>
               <Insets left="5.0" right="5.0"/>
           </padding>
           <Label fx:id="titleLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="27.0"
                  style="-fx-font-size: 14; -fx-border-color: transparent; -fx-background-color: #050505;"
                  styleClass="applicationSettingsLabel2" text=" Name " HBox.hgrow="ALWAYS">
              <tooltip>
                  <Tooltip text="Empty Tooltip"/>
              </tooltip>
              <HBox.margin>
                  <Insets top="5.0"/>
              </HBox.margin>
           </Label>
       </HBox>
   </top>
   <center>
       <VBox BorderPane.alignment="CENTER">
           <padding>
               <Insets bottom="3.0" left="3.0" right="3.0" top="5.0"/>
           </padding>
           <HBox alignment="CENTER_LEFT" spacing="5.0">
               <JFXButton fx:id="hate" contentDisplay="GRAPHIC_ONLY" focusTraversable="false"
                          maxHeight="1.7976931348623157E308" styleClass="jfx-button4" text=" ">
                   <graphic>
                       <FontIcon iconColor="WHITE" iconLiteral="icm-angry2" iconSize="40"/>
                   </graphic>
               </JFXButton>
               <JFXButton fx:id="dislike" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" layoutX="248.0"
                          layoutY="10.0" maxHeight="1.7976931348623157E308" prefHeight="50.0" prefWidth="50.0"
                          styleClass="jfx-button4" text=" ">
                   <graphic>
                       <FontIcon iconColor="WHITE" iconLiteral="far-thumbs-down" iconSize="32"/>
                   </graphic>
               </JFXButton>
               <JFXButton fx:id="neutral" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" maxHeight="-Infinity"
                          maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0"
                          prefWidth="50.0" styleClass="jfx-button4" text="-"/>
               <JFXButton fx:id="like" contentDisplay="GRAPHIC_ONLY" focusTraversable="false"
                          maxHeight="1.7976931348623157E308" prefHeight="50.0" prefWidth="50.0"
                          styleClass="jfx-button4" text=" ">
                   <graphic>
                       <FontIcon iconColor="WHITE" iconLiteral="far-thumbs-up" iconSize="32"/>
                   </graphic>
               </JFXButton>
               <JFXButton fx:id="love" contentDisplay="GRAPHIC_ONLY" focusTraversable="false"
                          maxHeight="1.7976931348623157E308" styleClass="jfx-button4" text=" ">
                   <graphic>
                       <FontIcon iconColor="WHITE" iconLiteral="far-heart" iconSize="32"/>
                   </graphic>
               </JFXButton>
           </HBox>
       </VBox>
   </center>
   <right>
      <JFXButton fx:id="close" focusTraversable="false" maxHeight="1.7976931348623157E308" styleClass="jfx-button-dark-white-selection" text="Cancel" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets right="5.0" top="5.0" />
         </BorderPane.margin>
         <graphic>
            <FontIcon iconColor="#f83e3e" iconLiteral="fas-times" iconSize="24" />
         </graphic>
      </JFXButton>
   </right>
   <padding>
      <Insets bottom="5.0" />
   </padding>
</fx:root>
