<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="203.0" prefWidth="259.0" style="-fx-background-color: rgb(255,255,255,1.0); -fx-border-width: 2;" stylesheets="@../../style/application.css" type="BorderPane" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
       <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0"
                   style="-fx-background-color: #202020;" BorderPane.alignment="CENTER">
           <TilePane fx:id="tilePane" alignment="TOP_CENTER" prefColumns="1" prefRows="0"
                     style="-fx-background-color: #202020;" vgap="1.5">
              <padding>
                  <Insets top="3.0"/>
              </padding>
           </TilePane>
       </ScrollPane>
   </center>
   <top>
       <HBox alignment="CENTER"
             style="-fx-border-color: transparent transparent firebrick transparent; -fx-border-width: 3; -fx-background-color: rgb(0,0,0,0.9);"
             BorderPane.alignment="CENTER">
           <padding>
               <Insets bottom="3.0"/>
           </padding>
           <Label fx:id="resultsLabel" alignment="CENTER" maxHeight="1.7976931348623157E308"
                  maxWidth="1.7976931348623157E308" styleClass="search-box-window-label" text=" " HBox.hgrow="ALWAYS"/>
           <JFXButton fx:id="close" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" focusTraversable="false"
                      styleClass="jfx-button-dark-white-selection" text=" ">
              <tooltip>
                  <Tooltip text="Cancel"/>
              </tooltip>
              <graphic>
                  <FontIcon iconColor="#f83e3e" iconLiteral="fas-times" iconSize="24"/>
              </graphic>
           </JFXButton>
       </HBox>
   </top>
</fx:root>
