# XR3Player

./: .classpath  .gitignore  .project  .travis.yml  Automate Git Commit Messages.txt  CONTRIBUTING.md  LICENSE.md  New Release.html  New Update Prototype.html  New Update.html  README.md  XR3Player Manual.odt  XR3PlayerUpdatePage.html  build.fxbuild  build.gradle  build.xml  fat-jar-pom.xml  license.txt  pom.xml  settings.gradle  spartan.xml  spartanizer.xml  version.json  xr3player.xml
.github/: FUNDING.yml
Code for Future Releases [ No Needed Right Now ]/Future Code/: CopyProgress.java  DataBase.java  FuturePolySpiral.java
Code for Future Releases [ No Needed Right Now ]/src/: GroovyTester.groovy  MyApp.java  RotCanvas.java  TableViewSample.java
Future Code/: FuturePolySpiral.java
Future Code/aaaCustom_Code/: Balancer.java
Future Code/aaaatestCode/: VideoPlayer.java
Future Code/aacode_to_be_used_in_future/: BrightnessManager.java  DigitalClock.java  FirstPreloader.java  GlobalKeyListenerExample.java  JavaFXNativeHookExample.java  OnOffButton.java  TagWindow.java  WebBrowser.java
Future Code/aaeffects_to_be_used_in_future/: newOrder.java
Future Code/audio/: EqAudioInputStream.java  Playback.java  PlaybackEvent.java  PlaybackEventLauncher.java
Future Code/remote_communication/: SpeechWindow.java
Release Files/: xr3player.xml
XR3Player Etc Files/: xr3player.xml
XR3Player Etc Files/html/: New Update Prototype.html  New Update.html
XR3Player Etc Files/pom/: fat-jar-pom.xml
XR3Player New Release Files/: XR3Player Install4J.install4j  XR3PlayerUpdatePage.html
auto_updater/: updates.xml
futurecode/BPMCalculator/: BeatItMain.java
futurecode/aaTesterOnlyCode/: DJDisc2Tester.java  FXMLPrototype.java  StackPaneResizer.java  TestRandomThings.java
locales/: am.pak  ar.pak  bg.pak  bn.pak  ca.pak  cs.pak  da.pak  de.pak  el.pak  en-GB.pak  en-US.pak  es-419.pak  es.pak  et.pak  fa.pak  fi.pak  fil.pak  fr.pak  gu.pak  he.pak  hi.pak  hr.pak  hu.pak  id.pak  it.pak  ja.pak  kn.pak  ko.pak  lt.pak  lv.pak  ml.pak  mr.pak  ms.pak  nb.pak  nl.pak  pl.pak  pt-BR.pak  pt-PT.pak  ro.pak  ru.pak  (+13 more)
releases/: New Update Prototype.html  XR3Player Install4J.install4j  no_usable_yet.bat  updates.xml  xr3player.xml
releases/include/: XR3Player Install4J.install4j
releases/release_template/: New Release.html
resources/fxml/: AboutWindow.fxml  AlphabetBar.fxml  ApplicationInformation.fxml  ApplicationSettings.fxml  ApplicationSettingsController.fxml  ArtWorkController.fxml  AuthanticationBrowser.fxml  Borderless.fxml  BottomBar.fxml  ChromiumFullScreenController.fxml  CloseAppBox.fxml  ConsoleWindowController.fxml  DJMode.fxml  DroboxFilesTableViewer.fxml  DropboxFileContextMenu.fxml  DropboxFilesTableViewer.fxml  DropboxViewer.fxml  EmotionsTabPane.fxml  EmotionsWindow.fxml  ExportWindowController.fxml  GeneralSettingsController.fxml  GitHubRelease.fxml  ID3V1.fxml  ID3V2.fxml  KeyBindingsController.fxml  LibrariesSearchWindow.fxml  LibrariesSettingsController.fxml  Library.fxml  LibraryInformation.fxml  LibraryMode.fxml  LibrarySettings.fxml  LibraryTabContextMenu.fxml  LoginMode.fxml  LoginScreenController.fxml  MP3BasicInfo.fxml  MSideBar.fxml  MainLoadingScreen.fxml  Marquee.fxml  MediaContextMenu.fxml  MediaDeleteWindow.fxml  (+57 more)
resources/image/: audioToVideo.pdn  license.txt
resources/style/: application.css  template.css  userInformation.css
src/VideoPlayer_WebBrowser/: VideoPlayer.java
src/aaTester/: DJDiscResizer.java  FXMLPrototype.java  GroovyTester.groovy  Hello.java  InternetConnectionTester.java  JavaSoundRecorder.java  MemTester.java  PopupDemoTester.java  PropertiesTesting.java  ServicePrototype.java  StackPaneResizer.java  URLReader.java
src/aaTesterOnlyCode/: Hello.java  JSONDB.java  ParsePlaylist.java  PopupDemoTester.java  WorldClock.java
src/aaTesterOnlyCode2/: AveragingOutputAudioDevice.java  BPM2SampleProcessor.java  EnergyOutputAudioDevice.java  FileSampleProcessor.java  FunIndicator.java  SampleProcessor.java
src/aa_test_code_for_future_updates/: Demo2.java  DemoSimple.java  DownloadProgressListener.java  DownloadService.java  Downloader.java  FlipPaneDemo.java  RotCanvas.java  TableRowKeyListenerExample.java  TestDownloader.java  TransitioningTabPane.java  VDManager.java
src/aaaatestCode/: HttpRedirectExample.java  UrlDownload.java
src/aaaatestcode/: DownloadProgressListener.java  DownloadService.java  Downloader.java  TestDownloader.java
src/aaaradio_not_used_yet/: RadioGenre.java  RadioStationsController.java
src/aacode_to_be_used_in_future/: ClipPlayer.java  DJTabs.java  FXTester.java  Sound.java
src/aaeffects_to_be_used_in_future/: FXSandbox.java  SequentialTimelineEx.java
src/application/: AboutWindowController.java  ConsoleWindowController.java  DJMode.java  FileAndFolderChooser.java  FirstPreloader.java  InternetConnectionTester.java  Main.java  MultipleTabs.java  MyApp.java  PopupDemo.java  SideBar.java  SpecialChooser.java  Tester.groovy  TopBar.java  UpdateScreen.java
src/assembly/: assembly.xml
src/borderless/: Borderless.fxml  BorderlessController.java  BorderlessScene.java  Delta.java
src/browsers/: WebBrowserController.java  WebBrowserTabController.java
src/customNodes/: DigitalClock.java  DragAdjustableLabel.java  Marquee.java
src/customnodes/: CPUsage.java  DJDisc.java  DJDiscListener.java  DJFilter.java  FunIndicator.java  SystemMonitor.java
src/database/: DbManager.java  ExportDataBase.java  ImportDataBase.java  KeyValueDb.java  LocalDBManager.java  PropertiesDb.java
src/disc/: DJDisc.java  DJDiscListener.java  DJFilter.java  VolumeSlider.java
src/dsp/: KJAudioDataConsumer.java  KJDSPAudioDataConsumer.java  KJDigitalSignalProcessor.java  KJFFT.java
src/libraries_system/: LibrariesSearchWindow.java  LibrariesSearcher.java  Library.java  LibraryContextMenu.java  LibraryMode.java  LibrarySettings.java  MultipleLibraries.java  TableViewSample.java
src/librarymode/: LibrariesSearchWindow.java  LibrariesSearcher.java  Library.java  LibraryContextMenu.java  LibraryMode.java  (+2 more)
(+1190 files in other folders)
