<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.goxr3plus</groupId>
	<artifactId>XR3Player</artifactId>
	<version>3.0.95</version>


	<name>XR3Player</name>
	<description>Dominant Future Generation JavaFX Media Player</description>
	<url>https://github.com/goxr3plus/XR3Player</url>

	<!-- Output to jar format -->
	<packaging>jar</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<my.project.version>95</my.project.version>
	</properties>

	<build>
		<finalName>XR3Player</finalName>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
			</resource>
		</resources>
		<!-- <testSourceDirectory>testing</testSourceDirectory> -->
		<plugins>

			<!-- Maven Source Plugin -->
			<!--<plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-source-plugin</artifactId> 
				<version>3.0.1</version> <executions> <execution> <id>attach-sources</id> 
				<goals> <goal>jar</goal> </goals> </execution> </executions> </plugin> -->

			<!-- Maven Javcadoc Plugin -->
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-javadoc-plugin</artifactId> 
				<version>3.0.0-M1</version> <executions> <execution> <id>attach-javadocs</id> 
				<goals> <goal>jar</goal> </goals> </execution> </executions> </plugin> -->

			<!-- Maven Compiler Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!-- Make this jar executable -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>main.java.com.goxr3plus.xr3player.application.Main</mainClass>
							<classpathPrefix>XR3Player_lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<!-- Copy project dependency -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<!-- exclude junit, we need runtime dependency only -->
							<excludeArtifactIds> junit </excludeArtifactIds>
							<outputDirectory>${project.build.directory}/XR3Player_lib/</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- duplicate-finder-maven-plugin -->
			<plugin>
				<groupId>org.basepom.maven</groupId>
				<artifactId>duplicate-finder-maven-plugin</artifactId>
				<version>1.1.0</version>
				<executions>
					<execution>
						<id>default</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<printEqualFiles>false</printEqualFiles>
					<failBuildInCaseOfDifferentContentConflict>false</failBuildInCaseOfDifferentContentConflict>
					<failBuildInCaseOfEqualContentConflict>false</failBuildInCaseOfEqualContentConflict>
					<failBuildInCaseOfConflict>false</failBuildInCaseOfConflict>
					<checkCompileClasspath>true</checkCompileClasspath>
					<checkRuntimeClasspath>true</checkRuntimeClasspath>
					<checkTestClasspath>true</checkTestClasspath>
					<skip>false</skip>
					<quiet>false</quiet>
					<preferLocal>true</preferLocal>
					<useResultFile>true</useResultFile>
					<resultFileMinClasspathCount>2</resultFileMinClasspathCount>
					<resultFile>${project.build.directory}/duplicate-finder-result.xml</resultFile>
				</configuration>
			</plugin>

			<!-- code coverage -->
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>4.3.0</version>
			</plugin>

			<!-- needed by coveralls -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<format>xml</format>
					<maxmem>256m</maxmem>
					<check />
				</configuration>
			</plugin>

			<!-- Copy Assemply dependency -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/assembly.xml</descriptor>
					</descriptors>
					<finalName>XR3Player Update ${my.project.version}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>create-archive</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>jcenter</id>
			<url>http://jcenter.bintray.com </url>
		</repository>
	</repositories>

	<!-- Dependencies -->

	<dependencies>
		<!-- JAVAFX GRAPHICS LIBRARIES -->
		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>8.40.14</version>
		</dependency>
		<dependency>
			<groupId>com.jfoenix</groupId>
			<artifactId>jfoenix</artifactId>
			<version>8.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.fxmisc.richtext</groupId>
			<artifactId>richtextfx</artifactId>
			<version>0.8.2</version>
		</dependency>
		<!--<dependency> <groupId>de.jensd</groupId> <artifactId>fontawesomefx</artifactId> 
			<version>8.9</version> </dependency> -->
		<!-- JAVA NATIVE CODE FOR CONTROLLING HARDWARE -->
		<dependency>
			<groupId>com.github.goxr3plus</groupId>
			<artifactId>javasysmon</artifactId>
			<version>V3.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.1stleg</groupId>
			<artifactId>jnativehook</artifactId>
			<version>2.1.0</version>
		</dependency>
		<!-- DATABASE DRIVERS -->
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.20.1</version>
		</dependency>
		<!-- ETC LIBRARIES -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.6</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId> <!-- Exclude Project-E from Project-B -->
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.fxmisc.easybind</groupId>
			<artifactId>easybind</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.11.2</version>
		</dependency>
		<dependency>
			<groupId>com.github.cliftonlabs</groupId>
			<artifactId>json-simple</artifactId>
			<version>2.3.0</version>
		</dependency>
		<!-- <dependency> <groupId>com.github.vatbub</groupId> <artifactId>mslinks</artifactId> 
			<version>1.0.4</version> </dependency> -->
		<!-- JAVA-GOOGLE-SPEECH-API -->
		<dependency>
			<groupId>com.github.goxr3plus</groupId>
			<artifactId>java-google-speech-api</artifactId>
			<version>V2.1</version>
		</dependency>
		<!-- AUDIO TAG READERS -->
		<dependency>
			<groupId>com.mpatric</groupId>
			<artifactId>mp3agic</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.goxr3plus</groupId>
			<artifactId>jaudiotagger</artifactId>
			<version>V2.2.6</version>
		</dependency>
		<!-- AUDIO SUPPORT -->
		<dependency>
			<groupId>com.github.goxr3plus</groupId>
			<artifactId>java-stream-player</artifactId>
			<version>V1.1.0</version>
		</dependency>

		<!-- AUDIO EXPERIMENTAL TESTS -->
		<!-- <dependency> <groupId>com.googlecode.soundlibs</groupId> <artifactId>tritonus-all</artifactId> 
			<version>0.3.7.2</version> </dependency> -->

		<!-- WEB BROWSER SUPPORT -->
		<dependency>
			<groupId>com.github.goxr3plus</groupId>
			<artifactId>JavaFX-Web-Browser</artifactId>
			<version>V3.4.0</version>
		</dependency>
		<!-- Locally testing WebBrowser -->
		<!-- <dependency> <groupId>JavaFX-Web-Browser</groupId> <artifactId>com.JavaFX-Web-Browser</artifactId> 
			<version>1.0</version> <scope>system</scope> <systemPath>${project.basedir}/libraries/JavaFXWebBrowser-3.3.0.jar</systemPath> 
			</dependency> -->
		<!-- XR3Capture -->
		<dependency>
			<groupId>com.github.goxr3plus</groupId>
			<artifactId>xr3capture</artifactId>
			<version>V3.12</version>
			<!-- <exclusions> <exclusion> <groupId>com.jfoenix</groupId> <artifactId>jfoenix</artifactId> 
				</exclusion> <exclusion> <groupId>org.controlsfx</groupId> <artifactId>controlsfx</artifactId> 
				</exclusion> </exclusions> -->
		</dependency>
		<!-- Locally testing XR3Capture -->
		<!-- <dependency> <groupId>com.XR3Capture</groupId> <artifactId>XR3Capture</artifactId> 
			<version>1.0</version> <scope>system</scope> <systemPath>${project.basedir}/libraries/XR3Capture-3.12.jar</systemPath> 
			</dependency> -->

		<!-- FX-BorderlessScene -->
		<dependency>
			<groupId>com.github.goxr3plus</groupId>
			<artifactId>FX-BorderlessScene</artifactId>
			<version>V2.0.0</version>
		</dependency>

		<!-- Locally Testing FX-BorderlessScene -->
		<!-- <dependency> <groupId>com.FX-BorderlessScene</groupId> <artifactId>FX-BorderlessScene</artifactId> 
			<version>1.0</version> <scope>system</scope> <systemPath>${project.basedir}/libraries/FX-BorderlessScene-2.0.0.jar</systemPath> 
			</dependency> -->

		<!-- Dropbox -->
		<dependency>
			<groupId>com.dropbox.core</groupId>
			<artifactId>dropbox-core-sdk</artifactId>
			<version>3.0.6</version>
		</dependency>
		<!-- <dependency> <groupId>net.java.dev.jna</groupId> <artifactId>jna</artifactId> 
			<version>4.2.0</version> </dependency> -->
		<!-- <dependency> <groupId>fm.last</groupId> <artifactId>coverartarchive-api</artifactId> 
			<version>2.1.0</version> </dependency> -->
	</dependencies>
</project>
