<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.goxr3plus</groupId>
	<artifactId>XR3Player</artifactId>
	<version>3.131</version>


	<name>XR3Player</name>
	<description>Dominant Future Generation JavaFX Media Player</description>
	<url>https://github.com/goxr3plus/XR3Player</url>

	<!-- Output to jar format -->
	<packaging>jar</packaging>

	<properties>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ikonli.version>12.3.1</ikonli.version>
		<javafx.version>21</javafx.version>
		<junit.jupiter.version>5.10.0</junit.jupiter.version>
		<jave.version>3.3.1</jave.version>
	</properties>

	<build>
		<finalName>XR3Player</finalName>
		<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
			</resource>
		</resources>
		<plugins>

			<!-- Maven Compiler Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>21</source>
					<target>21</target>
					<release>21</release>
					<executable>javac21</executable>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!-- Make this jar executable -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.goxr3plus.xr3player.application.Main</mainClass>
							<classpathPrefix>XR3Player_lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<!-- Copy project dependency -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<!-- exclude junit, we need runtime dependency only -->
							<excludeArtifactIds>junit</excludeArtifactIds>
							<outputDirectory>${project.build.directory}/XR3Player_lib/</outputDirectory>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>4.3.0</version>
			</plugin>

			<!-- needed by coveralls -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<format>xml</format>
					<maxmem>256m</maxmem>
					<check />
				</configuration>
			</plugin>

			<!-- Copy Assemply dependency -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.5.0</version>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/assembly.xml</descriptor>
					</descriptors>
					<finalName>XR3Player Update ${project.version}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>create-archive</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
<!--		<repository>-->
<!--			<id>jcenter</id>-->
<!--			<url>http://jcenter.bintray.com</url>-->
<!--		</repository>-->
<!--		<repository>-->
<!--			<id>com.teamdev</id>-->
<!--			<url>https://maven.teamdev.com/repository/products</url>-->
<!--		</repository>-->
	</repositories>

	<!-- Dependencies -->

	<dependencies>

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>${javafx.version}</version>
		</dependency>

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-media</artifactId>
			<version>${javafx.version}</version>
		</dependency>

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-swing</artifactId><!---->
			<version>${javafx.version}</version>
		</dependency>


		<!-- ikonli -->
		<dependency>
			<groupId>org.kordamp.ikonli</groupId>
			<artifactId>ikonli-javafx</artifactId>
			<version>${ikonli.version}</version>
		</dependency>
		<dependency>
			<groupId>org.kordamp.ikonli</groupId>
			<artifactId>ikonli-typicons-pack</artifactId>
			<version>${ikonli.version}</version>
		</dependency>
		<dependency>
			<groupId>org.kordamp.ikonli</groupId>
			<artifactId>ikonli-fontawesome-pack</artifactId>
			<version>${ikonli.version}</version>
		</dependency>
		<dependency>
			<groupId>org.kordamp.ikonli</groupId>
			<artifactId>ikonli-material-pack</artifactId>
			<version>${ikonli.version}</version>
		</dependency>
		<dependency>
			<groupId>org.kordamp.ikonli</groupId>
			<artifactId>ikonli-fontawesome5-pack</artifactId>
			<version>${ikonli.version}</version>
		</dependency>
		<dependency>
			<groupId>org.kordamp.ikonli</groupId>
			<artifactId>ikonli-runestroicons-pack</artifactId>
			<version>${ikonli.version}</version>
		</dependency>
		<dependency>
			<groupId>org.kordamp.ikonli</groupId>
			<artifactId>ikonli-icomoon-pack</artifactId>
			<version>${ikonli.version}</version>
		</dependency>

		<!-- Image4j -->
		<dependency>
			<groupId>com.github.imcdonagh</groupId>
			<artifactId>image4j</artifactId>
			<version>0.7.2</version>
		</dependency>

		<!-- CHROMIUM BROWSER -->
<!--		<dependency>-->
<!--			<groupId>com.teamdev.jxbrowser</groupId>-->
<!--			<artifactId>jxbrowser-win64</artifactId>-->
<!--			<version>6.23.1</version>-->
<!--		</dependency>-->

		<!-- JAVAFX GRAPHICS LIBRARIES -->
		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>11.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.jfoenix</groupId>
			<artifactId>jfoenix</artifactId>
			<version>9.0.10</version>
		</dependency>
		<dependency>
			<groupId>org.fxmisc.richtext</groupId>
			<artifactId>richtextfx</artifactId>
			<version>0.10.9</version>
		</dependency>

		<!-- JNative Hook -->
		<dependency>
			<groupId>com.1stleg</groupId>
			<artifactId>jnativehook</artifactId>
			<version>2.1.0</version>
		</dependency>

		<!-- SQLITE -->
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.43.0.0</version>
		</dependency>

		<!-- Apache Commons -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.14.0</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.7</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId> <!-- Exclude Project-E from Project-B -->
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- JSOUP -->
		<dependency>
			<!-- jsoup HTML parser library @ https://jsoup.org/ -->
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.16.1</version>
		</dependency>
		<!-- <dependency> <groupId>com.github.cliftonlabs</groupId> <artifactId>json-simple</artifactId> 
			<version>3.0.2</version> </dependency> -->

		<!-- JSON SUPPORT -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20230618</version>
		</dependency>

		<!-- JAVA-GOOGLE-SPEECH-API -->
		<dependency>
			<groupId>com.github.goxr3plus</groupId>
			<artifactId>java-google-speech-api</artifactId>
			<version>8.0.0</version>
		</dependency>

		<!-- AUDIO TAG READERS -->
		<dependency>
			<groupId>com.mpatric</groupId>
			<artifactId>mp3agic</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.goxr3plus</groupId>
			<artifactId>jaudiotagger</artifactId>
			<version>2.2.7</version>
		</dependency>

		<!-- AUDIO SUPPORT -->
		<dependency>
			<groupId>com.github.goxr3plus</groupId>
			<artifactId>java-stream-player</artifactId>
			<version>9.0.4</version>
		</dependency>

		<!-- FX-BorderlessScene -->
		<dependency>
			<groupId>com.github.goxr3plus</groupId>
			<artifactId>FX-BorderlessScene</artifactId>
			<version>4.4.0</version>
		</dependency>

		<!-- Dropbox -->
		<dependency>
			<groupId>com.dropbox.core</groupId>
			<artifactId>dropbox-core-sdk</artifactId>
			<version>3.1.1</version>
		</dependency>

		<!-- Plularizer -->
		<dependency>
			<groupId>org.atteo</groupId>
			<artifactId>evo-inflector</artifactId>
			<version>1.3</version>
		</dependency>

		<!-- JAVE2 -->
		<dependency>
			<groupId>ws.schild</groupId>
			<artifactId>jave-core</artifactId>
			<version>${jave.version}</version>
		</dependency>
		<dependency>
			<groupId>ws.schild</groupId>
			<artifactId>jave-nativebin-win64</artifactId>
			<version>${jave.version}</version>
		</dependency>

		<!--		<dependency>-->
		<!--			<groupId>com.github.goxr3plus.jave2</groupId>-->
		<!--			<artifactId>jave-core</artifactId>-->
		<!--			<version>${jave.version}</version>-->
		<!--		</dependency>-->

		<!--		<dependency>-->
		<!--			<groupId>com.github.goxr3plus.jave2</groupId>-->
		<!--			<artifactId>jave-nativebin-win64</artifactId>-->
		<!--			<version>${jave.version}</version>-->
		<!--		</dependency>-->

		<!-- XR3Capture -->
		<!--		<dependency>-->
		<!--			<groupId>com.github.goxr3plus</groupId>-->
		<!--			<artifactId>XR3Capture</artifactId>-->
		<!--			<version>10.0.2</version>-->
		<!--			<exclusions>-->
		<!--				<exclusion>-->
		<!--					<groupId>*</groupId>-->
		<!--					<artifactId>*</artifactId>-->
		<!--				</exclusion>-->
		<!--			</exclusions>-->
		<!--		</dependency>-->

		<!-- JAVA NATIVE CODE FOR CONTROLLING HARDWARE -->
		<dependency>
			<groupId>com.github.goxr3plus</groupId>
			<artifactId>javasysmon2</artifactId>
			<version>8.0.0</version>
		</dependency>

		<!-- ZT-ZIP -->
		<dependency>
			<groupId>org.zeroturnaround</groupId>
			<artifactId>zt-zip</artifactId>
			<version>1.16</version>
			<type>jar</type>
		</dependency>

		<!-- XR3Converter -->
		<!-- <dependency> <groupId>com.github.goxr3plus</groupId> <artifactId>XR3Converter</artifactId> 
			<version>V3.1</version> </dependency> -->

		<!-- test -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>


	</dependencies>
</project>
