<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<fx:root prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: #202020;"
         stylesheets="@../style/application.css" type="StackPane" xmlns="http://javafx.com/javafx/9.0.1"
         xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="5.0"/>
    </padding>
    <BorderPane>
        <center>
            <StackPane fx:id="innerStackPane" BorderPane.alignment="CENTER">
                <BorderPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </BorderPane.margin>
                <ImageView fx:id="imageView" pickOnBounds="true"/>
                <Label fx:id="notificationLabel" alignment="CENTER" contentDisplay="TOP"
                       maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                       style="-fx-border-color: transparent;" styleClass="applicationSettingsLabel"
                       text="No album image">
                    <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="fa-image" iconSize="200"/>
                    </graphic>
                </Label>
            </StackPane>
        </center>
        <bottom>
            <HBox alignment="CENTER" spacing="15.0" style="-fx-background-color: #202020;"
                  BorderPane.alignment="CENTER">
                <BorderPane.margin>
                    <Insets bottom="5.0" top="5.0"/>
                </BorderPane.margin>
                <Button fx:id="save" mnemonicParsing="false" style="-fx-background-radius: 0;" styleClass="jfx-button4"
                        text="Save ...">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                    <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="fa-save" iconSize="20"/>
                    </graphic>
                </Button>
            </HBox>
        </bottom>
    </BorderPane>
</fx:root>
