<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<fx:root prefHeight="579.0" prefWidth="650.0" style="-fx-background-color: rgb(255,255,255,0.2);"
         stylesheets="@../style/application.css" type="StackPane" xmlns="http://javafx.com/javafx/9.0.1"
         xmlns:fx="http://javafx.com/fxml/1">
    <cursor>
        <Cursor fx:constant="WAIT"/>
    </cursor>
    <Rectangle fx:id="leftRectangle" arcHeight="5.0" arcWidth="5.0" fill="#1f1f1ffc" height="200.0" stroke="BLACK"
               strokeType="INSIDE" width="116.0" StackPane.alignment="CENTER_LEFT"/>
    <Rectangle fx:id="rightRectangle" arcHeight="5.0" arcWidth="5.0" fill="#1f1f1ffc" height="200.0" layoutX="10.0"
               layoutY="200.0" stroke="BLACK" strokeType="INSIDE" width="106.0" StackPane.alignment="CENTER_RIGHT"/>
    <Rectangle fx:id="rectangle" arcHeight="5.0" arcWidth="5.0" fill="#000000e5" height="175.0" stroke="BLACK"
               strokeType="INSIDE" width="409.0" StackPane.alignment="CENTER"/>
    <VBox alignment="CENTER" spacing="18.0" StackPane.alignment="CENTER">
        <ProgressBar fx:id="progressBar" prefHeight="28.0" prefWidth="239.0" styleClass="transparent-progress-bar"/>
        <Label fx:id="descriptionLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="404.0"
               prefHeight="26.0" prefWidth="404.0"
               style="-fx-background-color: #202020; -fx-border-color: transparent; -fx-text-fill: white; -fx-font-size: 15; -fx-font-weight: bold;"
               text="Loading..." textAlignment="CENTER"/>
        <JFXButton fx:id="cancelButton" disable="true" focusTraversable="false" prefHeight="52.0" prefWidth="163.0"
                   text="Cancel"/>
    </VBox>
    <Label alignment="CENTER" prefHeight="56.0" prefWidth="305.0" style="-fx-border-color: transparent;"
           styleClass="applicationSettingsLabel2" text="“Pursue excellence, and success will follow&quot;"
           textAlignment="CENTER" StackPane.alignment="BOTTOM_CENTER"/>
</fx:root>
