<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import org.kordamp.ikonli.javafx.StackedFontIcon?>

<fx:root maxWidth="-Infinity" minWidth="-Infinity" prefHeight="817.0" prefWidth="175.0" styleClass="side-bar"
         stylesheets="@../style/application.css" type="StackPane" xmlns="http://javafx.com/javafx/9.0.1"
         xmlns:fx="http://javafx.com/fxml/1">
    <VBox>
        <HBox alignment="CENTER">
            <VBox maxWidth="1.7976931348623157E308" spacing="5.0" HBox.hgrow="ALWAYS">
                <padding>
                    <Insets top="10.0"/>
                </padding>
                <StackedFontIcon fx:id="stackedFontIcon" style="-fx-background-color: #202020;">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                    <ImageView fx:id="userImageView" pickOnBounds="true"/>
                    <StackedFontIcon fx:id="noImageStackedFontIcon">
                        <FontIcon fx:id="userFontIconImage" iconColor="WHITE" iconLiteral="far-user-circle"
                                  iconSize="85" selectionEnd="0"/>
                        <FontIcon iconColor="#fc5e5e" iconLiteral="fas-plus-circle" iconSize="20"
                                  translateY="-8.0"/>
                    </StackedFontIcon>
                </StackedFontIcon>
                <Label fx:id="nameLabel" alignment="CENTER" maxHeight="1.7976931348623157E308"
                       maxWidth="1.7976931348623157E308" style="-fx-border-color: transparent;"
                       styleClass="applicationSettingsLabel" text="XR3Player " textAlignment="CENTER"
                       wrapText="true" VBox.vgrow="ALWAYS">
                    <padding>
                        <Insets bottom="8.0" top="8.0"/>
                    </padding>
                </Label>
            </VBox>
        </HBox>
        <VBox fx:id="modesBox" alignment="CENTER_LEFT">
            <VBox.margin>
                <Insets bottom="5.0" top="5.0"/>
            </VBox.margin>
            <StackPane>
                <ToggleButton fx:id="mainModeToggle" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308"
                              mnemonicParsing="false" selected="true" styleClass="toggle-button3"
                              text="Libraries">
                    <toggleGroup>
                        <ToggleGroup fx:id="modeTeam"/>
                    </toggleGroup>
                    <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="gmi-library-music" iconSize="32"/>
                    </graphic>
                </ToggleButton>
                <JFXButton fx:id="mainModeVolumeButton" contentDisplay="GRAPHIC_ONLY" focusTraversable="false"
                           maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                           prefHeight="40.0" prefWidth="42.0" styleClass="jfx-button2"
                           StackPane.alignment="TOP_RIGHT">
                    <graphic>
                        <StackedFontIcon fx:id="mainModeStackedFont">
                            <FontIcon iconColor="WHITE" iconLiteral="gmi-volume-off" iconSize="32" layoutX="10.0"
                                      layoutY="42.0" visible="false"/>
                            <FontIcon iconColor="WHITE" iconLiteral="gmi-volume-up" iconSize="32"/>
                        </StackedFontIcon>
                    </graphic>
                </JFXButton>
            </StackPane>
            <StackPane layoutX="10.0" layoutY="61.0">
                <ToggleButton fx:id="djModeToggle" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308"
                              mnemonicParsing="false" styleClass="toggle-button3" text="DJ "
                              toggleGroup="$modeTeam">
                    <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="fas-dot-circle" iconSize="32"/>
                    </graphic>
                </ToggleButton>
                <JFXButton fx:id="djModeVolumeButton" contentDisplay="GRAPHIC_ONLY" focusTraversable="false"
                           maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                           prefHeight="40.0" prefWidth="42.0" styleClass="jfx-button2"
                           StackPane.alignment="TOP_RIGHT">
                    <graphic>
                        <StackedFontIcon fx:id="djModeStackedFont">
                            <FontIcon iconColor="WHITE" iconLiteral="gmi-volume-off" iconSize="32" layoutX="10.0"
                                      layoutY="42.0" visible="false"/>
                            <FontIcon iconColor="WHITE" iconLiteral="gmi-volume-up" iconSize="32"/>
                        </StackedFontIcon>
                    </graphic>
                </JFXButton>
            </StackPane>
            <StackPane layoutX="10.0" layoutY="261.0">
                <ToggleButton fx:id="userInfoToggle" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308"
                              mnemonicParsing="false" styleClass="toggle-button3" text="User"
                              toggleGroup="$modeTeam">
                    <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="fa-user-circle-o" iconSize="32"/>
                    </graphic>
                </ToggleButton>
            </StackPane>
            <StackPane layoutX="10.0" layoutY="301.0">
                <ToggleButton fx:id="browserToggle" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308"
                              mnemonicParsing="false" styleClass="toggle-button3" text="Browser"
                              toggleGroup="$modeTeam">
                    <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="fab-chrome" iconSize="32"/>
                    </graphic>
                </ToggleButton>
                <JFXButton fx:id="browserVolumeButton" contentDisplay="GRAPHIC_ONLY" focusTraversable="false"
                           maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                           prefHeight="40.0" prefWidth="42.0" styleClass="jfx-button2"
                           StackPane.alignment="TOP_RIGHT">
                    <graphic>
                        <StackedFontIcon fx:id="browserStackedFont">
                            <FontIcon iconColor="WHITE" iconLiteral="gmi-volume-off" iconSize="32" layoutX="10.0"
                                      layoutY="42.0" visible="false"/>
                            <FontIcon iconColor="WHITE" iconLiteral="gmi-volume-up" iconSize="32"/>
                        </StackedFontIcon>
                    </graphic>
                </JFXButton>
            </StackPane>
        </VBox>
        <VBox alignment="CENTER">
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefWidth="69.0"
                   style="-fx-border-color: transparent;" styleClass="applicationSettingsLabel"
                   text="Performance"/>
            <HBox fx:id="performanceHBox" alignment="CENTER">
                <VBox.margin>
                    <Insets bottom="5.0" left="2.0" right="2.0" top="5.0"/>
                </VBox.margin>
            </HBox>
        </VBox>
        <BorderPane id="sideBar" minHeight="0.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="279.0"
                    prefWidth="219.0">
            <padding>
                <Insets bottom="2.0" left="3.0" top="2.0"/>
            </padding>
            <center>
                <ScrollPane fitToWidth="true" hbarPolicy="NEVER" minHeight="0.0" pickOnBounds="false"
                            prefWidth="71.0">
                    <VBox alignment="CENTER" minHeight="0.0" spacing="20.0">
                        <padding>
                            <Insets right="4.0" top="5.0"/>
                        </padding>
                        <VBox alignment="CENTER" spacing="10.0">
                            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefWidth="69.0"
                                   style="-fx-border-color: transparent;" styleClass="applicationSettingsLabel"
                                   text="Tools"/>
                            <FlowPane alignment="CENTER" hgap="10.0">
                                <JFXButton fx:id="applicationUpdate" buttonType="RAISED"
                                           contentDisplay="GRAPHIC_ONLY" focusTraversable="false"
                                           maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                           minWidth="-Infinity" prefHeight="42.0" prefWidth="55.0"
                                           styleClass="jfx-button4" text=" ">
                                    <cursor>
                                        <Cursor fx:constant="HAND"/>
                                    </cursor>
                                    <tooltip>
                                        <Tooltip text="Install new Updates"/>
                                    </tooltip>
                                    <graphic>
                                        <FontIcon iconColor="#91ff5a" iconLiteral="fas-cloud-download-alt"
                                                  iconSize="32"/>
                                    </graphic>
                                </JFXButton>
                                <JFXButton fx:id="applicationSettings" buttonType="RAISED"
                                           contentDisplay="GRAPHIC_ONLY" focusTraversable="false"
                                           maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                           minWidth="-Infinity" prefHeight="42.0" prefWidth="55.0"
                                           styleClass="jfx-button4" text=" ">
                                    <cursor>
                                        <Cursor fx:constant="HAND"/>
                                    </cursor>
                                    <tooltip>
                                        <Tooltip text="Application Settings"/>
                                    </tooltip>
                                    <graphic>
                                        <FontIcon iconColor="WHITE" iconLiteral="fas-cogs" iconSize="32"/>
                                    </graphic>
                                </JFXButton>
                            </FlowPane>
                            <FlowPane alignment="CENTER" hgap="10.0" prefWrapLength="200.0" vgap="2.0">
                                <MenuButton fx:id="applicationDatabase" alignment="CENTER"
                                            contentDisplay="GRAPHIC_ONLY" focusTraversable="false"
                                            maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                            minWidth="-Infinity" mnemonicParsing="false" popupSide="RIGHT"
                                            prefHeight="42.0" prefWidth="55.0"
                                            style="-fx-background-radius: 0;" styleClass="jfx-menu-button2">
                                    <items>
                                        <MenuItem fx:id="importDataBase" mnemonicParsing="false"
                                                  text="Import DataBase">
                                            <graphic>
                                                <ImageView pickOnBounds="true">
                                                    <Image url="@../image/Accept%20Database-24.png"/>
                                                </ImageView>
                                            </graphic>
                                        </MenuItem>
                                        <MenuItem fx:id="exportDataBase" mnemonicParsing="false"
                                                  text="Export DataBase(BACKUP)">
                                            <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                    <Image url="@../image/Data%20Protection-24.png"/>
                                                </ImageView>
                                            </graphic>
                                        </MenuItem>
                                        <SeparatorMenuItem mnemonicParsing="false"/>
                                        <MenuItem fx:id="deleteDataBase" mnemonicParsing="false"
                                                  text="Delete DataBase">
                                            <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                    <Image url="@../image/Delete%20Database-24.png"/>
                                                </ImageView>
                                            </graphic>
                                        </MenuItem>
                                    </items>
                                    <graphic>
                                        <FontIcon iconColor="WHITE" iconLiteral="fas-database" iconSize="32"/>
                                    </graphic>
                                </MenuButton>
                                <MenuButton alignment="CENTER" contentDisplay="GRAPHIC_ONLY"
                                            focusTraversable="false" graphicTextGap="0.0" maxHeight="-Infinity"
                                            maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                                            mnemonicParsing="false" popupSide="RIGHT" prefHeight="42.0"
                                            prefWidth="55.0" style="-fx-background-radius: 0;"
                                            styleClass="jfx-menu-button2">
                                    <items>
                                        <MenuItem fx:id="showApplicationInfo" mnemonicParsing="false"
                                                  text="Application Information"/>
                                        <MenuItem fx:id="showManual" mnemonicParsing="false"
                                                  text="Application Manual"/>
                                        <MenuItem fx:id="donation" mnemonicParsing="false"
                                                  style="-fx-text-fill: rgb(64,255,164);" text="Donate"/>
                                    </items>
                                    <graphic>
                                        <FontIcon iconColor="WHITE" iconLiteral="far-question-circle"
                                                  iconSize="32"/>
                                    </graphic>
                                </MenuButton>
                            </FlowPane>
                        </VBox>
                        <VBox alignment="CENTER" spacing="10.0">
                            <FlowPane alignment="CENTER" hgap="10.0">
                                <JFXButton fx:id="snapshot" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY"
                                           focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity"
                                           minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0"
                                           prefWidth="55.0" styleClass="jfx-button4" text=" ">
                                    <cursor>
                                        <Cursor fx:constant="HAND"/>
                                    </cursor>
                                    <tooltip>
                                        <Tooltip text="Screen SnapShot"/>
                                    </tooltip>
                                    <graphic>
                                        <FontIcon iconColor="WHITE" iconLiteral="fas-camera" iconSize="32"/>
                                    </graphic>
                                </JFXButton>
                                <JFXButton fx:id="applicationConsole" buttonType="RAISED"
                                           contentDisplay="GRAPHIC_ONLY" focusTraversable="false"
                                           maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                           minWidth="-Infinity" prefHeight="42.0" prefWidth="55.0"
                                           styleClass="jfx-button4" text=" ">
                                    <cursor>
                                        <Cursor fx:constant="HAND"/>
                                    </cursor>
                                    <tooltip>
                                        <Tooltip text="Application Console"/>
                                    </tooltip>
                                    <graphic>
                                        <FontIcon iconColor="WHITE" iconLiteral="fas-terminal" iconSize="32"/>
                                    </graphic>
                                </JFXButton>
                            </FlowPane>
                            <FlowPane alignment="CENTER" hgap="10.0" vgap="2.0">
                                <JFXButton fx:id="openTaskManager" buttonType="RAISED"
                                           contentDisplay="GRAPHIC_ONLY" focusTraversable="false"
                                           maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                           minWidth="-Infinity" prefHeight="42.0" prefWidth="55.0"
                                           styleClass="jfx-button4" text=" ">
                                    <cursor>
                                        <Cursor fx:constant="HAND"/>
                                    </cursor>
                                    <tooltip>
                                        <Tooltip text="Install new Updates"/>
                                    </tooltip>
                                    <graphic>
                                        <FontIcon iconColor="WHITE" iconLiteral="fa-tasks" iconSize="32"/>
                                    </graphic>
                                </JFXButton>
                                <MenuButton alignment="CENTER" contentDisplay="GRAPHIC_ONLY"
                                            focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity"
                                            minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                            popupSide="RIGHT" prefHeight="42.0" prefWidth="55.0"
                                            style="-fx-background-radius: 0;" styleClass="jfx-menu-button2">
                                    <items>
                                        <MenuItem fx:id="downloadYoutubePlaylist" mnemonicParsing="false"
                                                  text="Download Youtube Playlist">
                                            <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                    <Image url="@../image/youtube24.png"/>
                                                </ImageView>
                                            </graphic>
                                        </MenuItem>
                                        <MenuItem fx:id="socialMediaToMP3" mnemonicParsing="false"
                                                  text="Convert Social Media Video to MP3">
                                            <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                    <Image url="@../image/youtube24.png"/>
                                                </ImageView>
                                            </graphic>
                                        </MenuItem>
                                        <MenuItem fx:id="socialMediaToAnything" mnemonicParsing="false"
                                                  text="Download Social Media Video to any Format ">
                                            <graphic>
                                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true"
                                                           preserveRatio="true"/>
                                            </graphic>
                                        </MenuItem>
                                    </items>
                                    <graphic>
                                        <FontIcon iconColor="#ee4545" iconLiteral="fab-youtube" iconSize="32"/>
                                    </graphic>
                                </MenuButton>
                            </FlowPane>
                        </VBox>
                    </VBox>
                </ScrollPane>
            </center>
        </BorderPane>
    </VBox>
</fx:root>
