<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<fx:root prefHeight="282.0" prefWidth="529.0" stylesheets="@../style/application.css" type="StackPane"
         xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
    <BorderPane fx:id="borderPane">
        <bottom>
            <HBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="868.0"
                  style="-fx-background-color: #101010; -fx-border-width: 2;" stylesheets="@../style/application.css"
                  BorderPane.alignment="CENTER">
                <JFXToggleButton fx:id="activateSpeechRecognition" focusTraversable="false" layoutX="279.0"
                                 layoutY="13.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                 minHeight="-Infinity" prefHeight="25.0"
                                 style="-fx-font-weight: bold; -fx-font-size: 11;" text="Start Speech Recognition"
                                 textFill="WHITE" toggleColor="WHITE" toggleLineColor="#f43e13" HBox.hgrow="ALWAYS"/>
                <Button fx:id="close" focusTraversable="false" mnemonicParsing="false"
                        style="-fx-background-radius: 0;" text="Close">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                    <tooltip>
                        <Tooltip text="Close the Window"/>
                    </tooltip>
                </Button>
            </HBox>
        </bottom>
    </BorderPane>
    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
           styleClass="applicationSettingsLabel"
           text="Temporarily unavailable , sorry for that i will add it again on next version because it needs improvements :)"
           textAlignment="CENTER" wrapText="true"/>
</fx:root>
