<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<fx:root maxHeight="51.0" minHeight="-Infinity" prefHeight="51.0" prefWidth="988.0" style="-fx-background-color: rgb(42,42,42); -fx-background-radius: 0; -fx-border-radius: 0; -fx-border-width: 2;" styleClass="topBar" stylesheets="@../style/application.css" type="BorderPane" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="3.0" left="5.0" right="5.0" top="3.0" />
   </padding>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
   <center>
      <Label alignment="CENTER" contentDisplay="RIGHT" graphicTextGap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-text-fill: white; -fx-font-weight: bold; -fx-background-color: #202020; -fx-background-radius: 0 0 15 15; -fx-border-radius: 0 0 15 15; -fx-border-color: transparent firebrick; -fx-border-width: 2;" text="XR3Player   " BorderPane.alignment="CENTER" fx:id="xr3Label">
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="MOVE" />
         </cursor>
         <BorderPane.margin>
            <Insets right="10.0" />
         </BorderPane.margin>
         <graphic>
             <HBox alignment="CENTER" spacing="5.0">
                 <FontIcon fx:id="highGraphics" iconColor="#fc4848" iconLiteral="fas-tachometer-alt" iconSize="24"/>
             </HBox>
         </graphic>
      </Label>
   </center>
   <left>
       <HBox alignment="CENTER" minWidth="0.0" spacing="15.0" BorderPane.alignment="CENTER">
           <JFXButton fx:id="showHideSideBar" contentDisplay="GRAPHIC_ONLY" focusTraversable="false"
                      maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="jfx-button2"
                      text=" ">
              <tooltip>
                  <Tooltip text="Side Bar"/>
              </tooltip>
              <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="typ-th-large" iconSize="32" selectionEnd="0"
                            selectionStart="0"/>
              </graphic>
           </JFXButton>
           <HBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0"
                 style="-fx-background-color: #303030;">
               <HBox.margin>
                   <Insets right="10.0"/>
               </HBox.margin>
               <TextField fx:id="searchField" editable="false" focusTraversable="false" prefHeight="25.0"
                          prefWidth="239.0" promptText="what are you looking for ?" styleClass="dark-text-field"
                          HBox.hgrow="ALWAYS"/>
               <FontIcon iconColor="WHITE" iconLiteral="fas-search" iconSize="20"/>
           </HBox>
       </HBox>
   </left>
</fx:root>
