<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<fx:root type="ContextMenu" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <items>
      <SeparatorMenuItem fx:id="separator1" mnemonicParsing="false" />
      <Menu fx:id="getInfoBuy" mnemonicParsing="false" text="Get Info/Buy">
         <graphic>
            <FontIcon iconColor="WHITE" iconLiteral="fas-shopping-cart" iconSize="18" />
         </graphic>
      </Menu>
      <MenuItem fx:id="copy" mnemonicParsing="false" onAction="#action" text="Copy (C)">
         <graphic>
            <FontIcon iconColor="WHITE" iconLiteral="fas-copy" iconSize="20" />
         </graphic>
      </MenuItem>
      <MenuItem fx:id="rename" mnemonicParsing="false" onAction="#action" text="Rename (R)">
         <graphic>
            <FontIcon iconColor="#44f8b9" iconLiteral="fas-edit" iconSize="20" />
         </graphic>
      </MenuItem>
      <SeparatorMenuItem fx:id="separator2" mnemonicParsing="false" />
      <MenuItem fx:id="showFile" mnemonicParsing="false" onAction="#action" text="Show File (F)">
         <graphic>
            <FontIcon iconColor="#f5d236" iconLiteral="far-folder-open" iconSize="20" />
         </graphic>
      </MenuItem>
      <MenuItem fx:id="editFileInfo" mnemonicParsing="false" onAction="#action" text="File Info... (I)">
         <graphic>
            <FontIcon iconColor="WHITE" iconLiteral="fas-tags" iconSize="20" />
         </graphic>
      </MenuItem>
   </items>
</fx:root>
