<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<fx:root prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: rgb(255,255,255,0.9);" type="StackPane" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane fx:id="gridPane" focusTraversable="true" gridLinesVisible="true" visible="false">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="addStation" mnemonicParsing="false" text="Add Station" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </GridPane>
      <Label alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-background-color: rgb(255,255,255,0.7); -fx-font-size: 18; -fx-font-weight: bold;" text="Coming Soon ..... ;)" textFill="#010003" StackPane.alignment="CENTER">
         <effect>
            <Reflection>
               <input>
                  <DropShadow />
               </input>
            </Reflection>
         </effect></Label>
   </children>
</fx:root>
