<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<fx:root prefHeight="86.0" prefWidth="241.0" style="-fx-background-color: rgb(0,0,0,0.8);" stylesheets="@../../style/application.css" type="BorderPane" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
       <VBox spacing="6.0" BorderPane.alignment="CENTER">
           <Label alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="applicationSettingsLabel"
                  text="I WILL IMPLEMENT IT SOON !" VBox.vgrow="ALWAYS"/>
           <FlowPane alignment="CENTER" disable="true" hgap="6.0" prefWidth="270.0" vgap="6.0" VBox.vgrow="ALWAYS">
               <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                       mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" text="1">
                   <cursor>
                       <Cursor fx:constant="HAND"/>
                   </cursor>
               </Button>
               <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                       mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" text="2">
                   <cursor>
                       <Cursor fx:constant="HAND"/>
                   </cursor>
               </Button>
               <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                       mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" text="3">
                   <cursor>
                       <Cursor fx:constant="HAND"/>
                   </cursor>
               </Button>
               <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                       mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" text="4">
                   <cursor>
                       <Cursor fx:constant="HAND"/>
                   </cursor>
               </Button>
               <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                       mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" text="5">
                   <cursor>
                       <Cursor fx:constant="HAND"/>
                   </cursor>
               </Button>
               <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                       mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" text="6">
                   <cursor>
                       <Cursor fx:constant="HAND"/>
                   </cursor>
               </Button>
               <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                       mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" text="7">
                   <cursor>
                       <Cursor fx:constant="HAND"/>
                   </cursor>
               </Button>
               <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                       mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" text="8">
                   <cursor>
                       <Cursor fx:constant="HAND"/>
                   </cursor>
               </Button>
           </FlowPane>
       </VBox>
   </center>
</fx:root>
