<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import org.kordamp.ikonli.javafx.StackedFontIcon?>

<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0"
         style="-fx-background-color: rgb(15,15,15,0.9);" stylesheets="@../../style/application.css" type="StackPane"
         xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0"
               style="-fx-background-color: transparent;" fx:id="xPlayerStackPane">
        <BorderPane fx:id="rootBorderPane" minHeight="0.0" minWidth="0.0">
            <center>
                <StackPane fx:id="modesStackPane" minHeight="0.0" minWidth="0.0" BorderPane.alignment="CENTER">
                    <BorderPane fx:id="borderPane" minHeight="0.0" minWidth="0.0">
                        <center>
                            <SplitPane fx:id="internalSplitPane" dividerPositions="0.45"
                                       maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                       minHeight="0.0" minWidth="0.0" BorderPane.alignment="CENTER">
                                <BorderPane fx:id="discBorderPane" maxHeight="1.7976931348623157E308"
                                            maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0"
                                            prefHeight="0.0" prefWidth="0.0" SplitPane.resizableWithParent="false">
                                    <left>
                                        <StackPane fx:id="speedSliderStackPane" minHeight="0.0" minWidth="0.0"
                                                   style="-fx-background-color: #151515;"
                                                   BorderPane.alignment="CENTER">
                                            <padding>
                                                <Insets left="2.0" right="2.0"/>
                                            </padding>
                                            <VBox alignment="CENTER" maxWidth="1.7976931348623157E308"
                                                  minHeight="0.0" minWidth="0.0" prefWidth="55.0"
                                                  StackPane.alignment="CENTER">
                                                <Label fx:id="speedControlLabel" alignment="CENTER"
                                                       maxHeight="1.7976931348623157E308"
                                                       maxWidth="1.7976931348623157E308"
                                                       style="-fx-font-size: 11; -fx-background-color: #151515;"
                                                       styleClass="dark-text-field" text="1.0"/>
                                                <HBox alignment="CENTER" spacing="3.0" VBox.vgrow="ALWAYS">
                                                    <Slider fx:id="speedSlider" blockIncrement="0.0"
                                                            focusTraversable="false" majorTickUnit="8.0"
                                                            max="32.0" maxHeight="1.7976931348623157E308"
                                                            minHeight="0.0" minWidth="0.0" minorTickCount="4"
                                                            nodeOrientation="RIGHT_TO_LEFT"
                                                            orientation="VERTICAL" snapToTicks="true"
                                                            value="16.0" HBox.hgrow="ALWAYS">
                                                        <styleClass>
                                                            <String fx:value="transparency-slider"/>
                                                            <String fx:value="speed-slider"/>
                                                        </styleClass>
                                                    </Slider>
                                                    <JFXButton fx:id="speedControlButton"
                                                               contentDisplay="GRAPHIC_ONLY"
                                                               focusTraversable="false"
                                                               maxWidth="1.7976931348623157E308" minWidth="0.0"
                                                               style="-fx-font-size: 11;"
                                                               styleClass="dark-menu-button" text=" ">
                                                        <graphic>
                                                            <FontIcon iconColor="#d4ff00"
                                                                      iconLiteral="icm-meter2" iconSize="14"
                                                                      selectionEnd="0" selectionStart="0"/>
                                                        </graphic>
                                                    </JFXButton>
                                                </HBox>
                                            </VBox>
                                        </StackPane>
                                    </left>
                                    <center>
                                        <BorderPane maxHeight="1.7976931348623157E308"
                                                    maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0"
                                                    BorderPane.alignment="CENTER">
                                            <center>
                                                <StackPane fx:id="diskStackPane" minHeight="0.0" minWidth="0.0"
                                                           BorderPane.alignment="CENTER"/>
                                            </center>
                                            <bottom>
                                                <StackPane fx:id="diskStackPane1" minHeight="0.0" minWidth="0.0"
                                                           style="-fx-background-color: #151515;"
                                                           BorderPane.alignment="CENTER">
                                                    <BorderPane.margin>
                                                        <Insets right="1.0"/>
                                                    </BorderPane.margin>
                                                    <padding>
                                                        <Insets bottom="4.0" left="5.0" right="5.0" top="4.0"/>
                                                    </padding>
                                                    <FlowPane alignment="CENTER" hgap="5.0" prefWidth="382.0"
                                                              style="-fx-background-color: transparent;" vgap="5.0">
                                                        <StackPane.margin>
                                                            <Insets/>
                                                        </StackPane.margin>
                                                        <HBox alignment="CENTER" spacing="5.0">
                                                            <Button fx:id="playPauseButton"
                                                                    contentDisplay="GRAPHIC_ONLY"
                                                                    mnemonicParsing="false" prefHeight="42.0"
                                                                    prefWidth="42.0" styleClass="jfx-button-green">
                                                                <tooltip>
                                                                    <Tooltip text="Play-Resume"/>
                                                                </tooltip>
                                                                <cursor>
                                                                    <Cursor fx:constant="HAND"/>
                                                                </cursor>
                                                                <graphic>
                                                                    <FontIcon iconColor="WHITE"
                                                                              iconLiteral="fa-play" iconSize="24"
                                                                              selectionEnd="0" selectionStart="0"/>
                                                                </graphic>
                                                            </Button>
                                                            <Button fx:id="stopButton"
                                                                    contentDisplay="GRAPHIC_ONLY"
                                                                    maxHeight="-Infinity" minHeight="-Infinity"
                                                                    minWidth="-Infinity" mnemonicParsing="false"
                                                                    nodeOrientation="LEFT_TO_RIGHT"
                                                                    prefHeight="42.0" prefWidth="42.0"
                                                                    styleClass="jfx-button-red">
                                                                <cursor>
                                                                    <Cursor fx:constant="HAND"/>
                                                                </cursor>
                                                                <tooltip>
                                                                    <Tooltip text="Stop"/>
                                                                </tooltip>
                                                                <graphic>
                                                                    <FontIcon iconColor="WHITE"
                                                                              iconLiteral="fa-stop" iconSize="24"
                                                                              selectionEnd="0" selectionStart="0"/>
                                                                </graphic>
                                                            </Button>
                                                        </HBox>
                                                        <HBox alignment="CENTER" maxHeight="0.0" maxWidth="0.0"
                                                              minHeight="0.0" minWidth="0.0" pickOnBounds="false"
                                                              prefHeight="0.0" prefWidth="0.0" spacing="5.0"
                                                              visible="false">
                                                            <Button fx:id="backwardButton"
                                                                    contentDisplay="GRAPHIC_ONLY"
                                                                    graphicTextGap="1.0" minWidth="-Infinity"
                                                                    mnemonicParsing="false"
                                                                    nodeOrientation="LEFT_TO_RIGHT"
                                                                    prefHeight="32.0" prefWidth="32.0"
                                                                    styleClass="dark-round-jfx-button" text="60"
                                                                    textAlignment="CENTER" wrapText="true">
                                                                <cursor>
                                                                    <Cursor fx:constant="HAND"/>
                                                                </cursor>
                                                                <tooltip>
                                                                    <Tooltip text="Skip backward n seconds"/>
                                                                </tooltip>
                                                                <graphic>
                                                                    <FontIcon iconColor="WHITE"
                                                                              iconLiteral="fas-backward"
                                                                              iconSize="18" selectionEnd="0"
                                                                              selectionStart="0"/>
                                                                </graphic>
                                                            </Button>
                                                            <Button fx:id="replayButton"
                                                                    contentDisplay="GRAPHIC_ONLY"
                                                                    maxHeight="-Infinity" maxWidth="-Infinity"
                                                                    minHeight="-Infinity" minWidth="-Infinity"
                                                                    mnemonicParsing="false"
                                                                    nodeOrientation="LEFT_TO_RIGHT"
                                                                    prefHeight="36.0" prefWidth="36.0"
                                                                    styleClass="dark-round-jfx-button">
                                                                <cursor>
                                                                    <Cursor fx:constant="HAND"/>
                                                                </cursor>
                                                                <tooltip>
                                                                    <Tooltip text="Replay"/>
                                                                </tooltip>
                                                                <graphic>
                                                                    <FontIcon iconColor="#d4ff00"
                                                                              iconLiteral="typ-arrow-sync"
                                                                              iconSize="32" selectionEnd="0"
                                                                              selectionStart="0" text="">
                                                                        <rotationAxis>
                                                                            <Point3D/>
                                                                        </rotationAxis>
                                                                    </FontIcon>
                                                                </graphic>
                                                            </Button>
                                                            <Button fx:id="forwardButton"
                                                                    contentDisplay="GRAPHIC_ONLY"
                                                                    graphicTextGap="1.0" minWidth="-Infinity"
                                                                    mnemonicParsing="false" prefHeight="32.0"
                                                                    prefWidth="32.0"
                                                                    styleClass="dark-round-jfx-button" text="60">
                                                                <cursor>
                                                                    <Cursor fx:constant="HAND"/>
                                                                </cursor>
                                                                <tooltip>
                                                                    <Tooltip text="Skip forward n seconds"/>
                                                                </tooltip>
                                                                <graphic>
                                                                    <FontIcon iconColor="WHITE"
                                                                              iconLiteral="fas-forward"
                                                                              iconSize="18" selectionEnd="0"
                                                                              selectionStart="0"/>
                                                                </graphic>
                                                            </Button>
                                                        </HBox>
                                                    </FlowPane>
                                                </StackPane>
                                            </bottom>
                                        </BorderPane>
                                    </center>
                                    <top>
                                        <StackPane fx:id="waveStackPane" maxHeight="1.7976931348623157E308"
                                                   maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0"
                                                   prefHeight="33.0" BorderPane.alignment="CENTER">
                                            <Label fx:id="waveProgressLabel" alignment="CENTER"
                                                   contentDisplay="BOTTOM" maxHeight="1.7976931348623157E308"
                                                   maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0"
                                                   opacity="0.95"
                                                   style="-fx-background-color: #151515; -fx-font-size: 15;"
                                                   styleClass="progress-label" text="Wave Spectrum"
                                                   textAlignment="CENTER" wrapText="true">
                                                <font>
                                                    <Font size="18.0"/>
                                                </font>
                                                <graphic>
                                                    <ProgressBar fx:id="waveProgressBar" prefHeight="8.0"
                                                                 styleClass="transparent-progress-bar"/>
                                                </graphic>
                                            </Label>
                                        </StackPane>
                                    </top>
                                </BorderPane>
                                <JFXTabPane fx:id="visualizerTabPane" minHeight="0.0" minWidth="0.0"
                                            prefHeight="0.0" prefWidth="0.0" side="RIGHT"
                                            styleClass="specialJFXTabPane" SplitPane.resizableWithParent="false">
                                    <Tab>
                                        <graphic>
                                            <Label>
                                                <graphic>
                                                    <FontIcon iconColor="WHITE" iconLiteral="icm-spinner4"
                                                              iconSize="24"/>
                                                </graphic>
                                                <tooltip>
                                                    <Tooltip text="Visualizer"/>
                                                </tooltip>
                                            </Label>
                                        </graphic>
                                        <StackPane fx:id="visualizerStackTopParent" minHeight="0.0"
                                                   minWidth="0.0">
                                            <StackPane fx:id="visualizerStackPane" minHeight="0.0"
                                                       minWidth="0.0" style="-fx-background-color: #202020;">
                                                <Label fx:id="visualizerLabel" alignment="CENTER"
                                                       layoutX="10.0" layoutY="10.0"
                                                       maxHeight="1.7976931348623157E308"
                                                       maxWidth="1.7976931348623157E308" minHeight="0.0"
                                                       minWidth="0.0" opacity="0.95"
                                                       style="-fx-background-color: #151515; -fx-font-size: 20;"
                                                       styleClass="progress-label" text="Visualizer"
                                                       textAlignment="CENTER" wrapText="true">
                                                    <StackPane.margin>
                                                        <Insets/>
                                                    </StackPane.margin>
                                                    <graphic>
                                                        <FontIcon iconColor="WHITE"
                                                                  iconLiteral="icm-spinner4" iconSize="24"/>
                                                    </graphic>
                                                    <font>
                                                        <Font size="18.0"/>
                                                    </font>
                                                </Label>
                                                <Label fx:id="playerStatusLabel" alignment="BOTTOM_CENTER"
                                                       contentDisplay="CENTER"
                                                       maxWidth="1.7976931348623157E308" minHeight="0.0"
                                                       minWidth="0.0" opacity="0.95"
                                                       style="-fx-background-color: #151515; -fx-font-size: 13; -fx-font-weight: bold; -fx-text-fill: white;"
                                                       text="Status : Stopped" textAlignment="CENTER"
                                                       wrapText="true" StackPane.alignment="BOTTOM_CENTER"/>
                                                <JFXButton fx:id="visualizerVisibleLabel" buttonType="RAISED"
                                                           focusTraversable="false"
                                                           maxWidth="1.7976931348623157E308"
                                                           styleClass="jfx-button4" text="Show Visualizer"
                                                           textAlignment="CENTER" visible="false"
                                                           wrapText="true">
                                                    <StackPane.margin>
                                                        <Insets left="5.0" right="5.0"/>
                                                    </StackPane.margin>
                                                    <tooltip>
                                                        <Tooltip
                                                                text="Click to make visualizer visible again "/>
                                                    </tooltip>
                                                    <graphic>
                                                        <FontIcon fx:id="visualizerEyeIcon3"
                                                                  iconColor="#d4ff00"
                                                                  iconLiteral="typ-eye-outline" iconSize="64"
                                                                  selectionEnd="0" selectionStart="0"/>
                                                    </graphic>
                                                </JFXButton>
                                                <HBox fx:id="visualizerSettingsHBox" alignment="CENTER"
                                                      maxHeight="32.0" maxWidth="-Infinity"
                                                      minWidth="-Infinity" pickOnBounds="false"
                                                      prefHeight="32.0" spacing="7.0"
                                                      style="-fx-background-color: #151515;"
                                                      StackPane.alignment="TOP_CENTER">
                                                    <StackPane.margin>
                                                        <Insets/>
                                                    </StackPane.margin>
                                                    <padding>
                                                        <Insets bottom="5.0" left="8.0" right="8.0"
                                                                top="5.0"/>
                                                    </padding>
                                                    <JFXButton fx:id="visualizerSettings"
                                                               buttonType="RAISED"
                                                               contentDisplay="GRAPHIC_ONLY"
                                                               focusTraversable="false"
                                                               maxHeight="-Infinity" minHeight="-Infinity"
                                                               prefHeight="29.0" styleClass="jfx-button3"
                                                               text=" ">
                                                        <tooltip>
                                                            <Tooltip text="Visualizer Settings"/>
                                                        </tooltip>
                                                        <graphic>
                                                            <FontIcon iconColor="WHITE"
                                                                      iconLiteral="typ-spanner"
                                                                      iconSize="24" selectionEnd="0"
                                                                      selectionStart="0"/>
                                                        </graphic>
                                                    </JFXButton>
                                                    <JFXButton fx:id="showVisualizerButton"
                                                               buttonType="RAISED"
                                                               contentDisplay="GRAPHIC_ONLY"
                                                               focusTraversable="false" layoutX="19.0"
                                                               layoutY="12.0" maxHeight="-Infinity"
                                                               minHeight="-Infinity" prefHeight="29.0"
                                                               styleClass="jfx-button3" text=" ">
                                                        <tooltip>
                                                            <Tooltip text="Visibility of Visualizer"/>
                                                        </tooltip>
                                                        <graphic>
                                                            <FontIcon fx:id="visualizerEyeIcon"
                                                                      iconColor="#d4ff00"
                                                                      iconLiteral="typ-eye-outline"
                                                                      iconSize="24" selectionEnd="0"
                                                                      selectionStart="0"/>
                                                        </graphic>
                                                    </JFXButton>
                                                    <JFXButton fx:id="maximizeVisualizer"
                                                               buttonType="RAISED"
                                                               contentDisplay="GRAPHIC_ONLY"
                                                               focusTraversable="false" layoutX="19.0"
                                                               layoutY="12.0" maxHeight="-Infinity"
                                                               minHeight="-Infinity" prefHeight="29.0"
                                                               styleClass="jfx-button3" text=" ">
                                                        <tooltip>
                                                            <Tooltip text="Maximize Visualizer"/>
                                                        </tooltip>
                                                        <graphic>
                                                            <FontIcon iconColor="#d4ff00"
                                                                      iconLiteral="typ-arrow-maximise"
                                                                      iconSize="24" selectionEnd="0"
                                                                      selectionStart="0"/>
                                                        </graphic>
                                                    </JFXButton>
                                                </HBox>
                                                <VBox fx:id="visualizerMaximizedBox" prefHeight="200.0"
                                                      prefWidth="100.0" visible="false">
                                                    <JFXButton fx:id="visualizerMinimize"
                                                               contentDisplay="BOTTOM"
                                                               focusTraversable="false"
                                                               maxHeight="1.7976931348623157E308"
                                                               maxWidth="1.7976931348623157E308"
                                                               styleClass="jfx-button4" text="Restore"
                                                               VBox.vgrow="ALWAYS">
                                                        <graphic>
                                                            <FontIcon iconColor="WHITE"
                                                                      iconLiteral="typ-arrow-minimise"
                                                                      iconSize="32" selectionEnd="0"
                                                                      selectionStart="0"/>
                                                        </graphic>
                                                    </JFXButton>
                                                    <JFXButton fx:id="visualizerRequestFocus"
                                                               contentDisplay="BOTTOM"
                                                               focusTraversable="false"
                                                               maxHeight="1.7976931348623157E308"
                                                               maxWidth="1.7976931348623157E308"
                                                               styleClass="jfx-button4"
                                                               text="Focus Visualizer" VBox.vgrow="ALWAYS">
                                                        <graphic>
                                                            <FontIcon iconColor="WHITE"
                                                                      iconLiteral="typ-eye-outline"
                                                                      iconSize="32" selectionEnd="0"
                                                                      selectionStart="0"/>
                                                        </graphic>
                                                    </JFXButton>
                                                </VBox>
                                                <Label fx:id="visualizationsDisabledLabel" alignment="CENTER"
                                                       contentDisplay="BOTTOM"
                                                       maxHeight="1.7976931348623157E308"
                                                       maxWidth="1.7976931348623157E308" minHeight="0.0"
                                                       minWidth="0.0"
                                                       style="-fx-background-color: #202020; -fx-border-color: transparent;"
                                                       styleClass="applicationSettingsLabel2"
                                                       text="Audio Visualizations" textAlignment="CENTER"
                                                       visible="false" wrapText="true"
                                                       StackPane.alignment="CENTER">
                                                    <graphic>
                                                        <Button fx:id="enableHighGraphics" alignment="CENTER"
                                                                focusTraversable="false" minHeight="0.0"
                                                                minWidth="0.0" mnemonicParsing="false"
                                                                style="-fx-background-radius: 0; -fx-font-size: 12;"
                                                                styleClass="jfx-button-dark-white-selection"
                                                                text="Enable High Graphics"
                                                                textAlignment="CENTER" wrapText="true">
                                                            <cursor>
                                                                <Cursor fx:constant="HAND"/>
                                                            </cursor>
                                                            <graphic>
                                                                <FontIcon iconColor="#fc4848"
                                                                          iconLiteral="fas-tachometer-alt"
                                                                          iconSize="32"/>
                                                            </graphic>
                                                        </Button>
                                                    </graphic>
                                                </Label>
                                            </StackPane>
                                        </StackPane>
                                    </Tab>
                                    <Tab fx:id="equalizerTab">
                                        <graphic>
                                            <Label>
                                                <graphic>
                                                    <FontIcon iconColor="WHITE" iconLiteral="fa-sliders"
                                                              iconSize="24"/>
                                                </graphic>
                                                <tooltip>
                                                    <Tooltip text="Equalizer"/>
                                                </tooltip>
                                            </Label>
                                        </graphic>
                                    </Tab>
                                </JFXTabPane>
                            </SplitPane>
                        </center>
                        <top>
                            <StackPane minHeight="0.0" minWidth="0.0" BorderPane.alignment="CENTER">
                                <HBox fx:id="mediaNameHBox" alignment="CENTER" maxHeight="-Infinity"
                                      maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0"
                                      prefHeight="40.0" spacing="2.0" style="-fx-background-color: #151515;">
                                    <padding>
                                        <Insets bottom="5.0" left="2.0" top="5.0"/>
                                    </padding>
                                    <StackPane.margin>
                                        <Insets/>
                                    </StackPane.margin>
                                    <HBox fx:id="timersBox" alignment="CENTER" maxWidth="1.7976931348623157E308"
                                          minHeight="0.0" minWidth="0.0" HBox.hgrow="ALWAYS">
                                        <Label fx:id="elapsedTimeLabel" alignment="CENTER"
                                               maxHeight="1.7976931348623157E308"
                                               maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0"
                                               style="-fx-background-color: #151515; -fx-text-fill: white; -fx-font-weight: bold;"
                                               text="00:00" HBox.hgrow="ALWAYS">
                                            <graphic>
                                                <FontIcon iconColor="#29ff8b" iconLiteral="icm-clock2"
                                                          iconSize="18"/>
                                            </graphic>
                                        </Label>
                                        <Label fx:id="remainingTimeLabel" alignment="CENTER"
                                               maxHeight="1.7976931348623157E308"
                                               maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0"
                                               style="-fx-background-color: #151515; -fx-text-fill: white; -fx-font-weight: bold;"
                                               text="00:00" HBox.hgrow="ALWAYS">
                                            <graphic>
                                                <FontIcon iconColor="#fc4f4f" iconLiteral="icm-clock2"
                                                          iconSize="18"/>
                                            </graphic>
                                        </Label>
                                        <Label fx:id="totalTimeLabel" alignment="CENTER"
                                               maxHeight="1.7976931348623157E308"
                                               maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0"
                                               style="-fx-background-color: #151515; -fx-text-fill: white; -fx-font-weight: bold;"
                                               text="00:00" HBox.hgrow="ALWAYS">
                                            <graphic>
                                                <FontIcon iconColor="#3bd9f5" iconLiteral="icm-clock2"
                                                          iconSize="18"/>
                                            </graphic>
                                        </Label>
                                    </HBox>
                                    <MenuButton fx:id="copyButton" contentDisplay="GRAPHIC_ONLY"
                                                graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity"
                                                minHeight="0.0" minWidth="0.0" mnemonicParsing="false"
                                                prefHeight="32.0" prefWidth="34.0" styleClass="dark-menu-button">
                                        <items>
                                            <MenuItem fx:id="copyFileTitle" mnemonicParsing="false"
                                                      text="Copy File Title"/>
                                            <MenuItem fx:id="copyFileLocation" mnemonicParsing="false"
                                                      text="Copy File Location"/>
                                            <MenuItem fx:id="copyFile" mnemonicParsing="false" text="Copy File"/>
                                        </items>
                                        <graphic>
                                            <FontIcon iconColor="WHITE" iconLiteral="far-clone" iconSize="20"/>
                                        </graphic>
                                    </MenuButton>
                                    <Button fx:id="mediaTagImageButton" contentDisplay="GRAPHIC_ONLY"
                                            maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0"
                                            minWidth="0.0" mnemonicParsing="false" prefHeight="32.0"
                                            prefWidth="32.0"
                                            style="-fx-background-radius: 0; -fx-border-color: black;"
                                            styleClass="jfx-button4">
                                        <cursor>
                                            <Cursor fx:constant="HAND"/>
                                        </cursor>
                                        <graphic>
                                            <StackedFontIcon>
                                                <FontIcon fx:id="albumImageFontIcon" iconColor="WHITE"
                                                          iconLiteral="gmi-album" iconSize="24"/>
                                                <ImageView fx:id="mediaTagImageView" fitHeight="26.0"
                                                           fitWidth="26.0" pickOnBounds="true"/>
                                            </StackedFontIcon>
                                        </graphic>
                                    </Button>
                                </HBox>
                                <Label fx:id="advModeVolumeLabel" alignment="CENTER"
                                       maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                       minHeight="0.0" minWidth="0.0" mouseTransparent="true" opacity="0.0"
                                       style="-fx-border-color: transparent;" styleClass="applicationSettingsLabel2"
                                       text="100 %">
                                    <graphic>
                                        <FontIcon iconColor="WHITE" iconLiteral="fa-volume-up" iconSize="32"/>
                                    </graphic>
                                </Label>
                            </StackPane>
                        </top>
                    </BorderPane>
                    <BorderPane fx:id="smBorderPane" minHeight="0.0" minWidth="0.0"
                                style="-fx-background-color: #202020;" visible="false">
                        <center>
                            <BorderPane minHeight="0.0" minWidth="0.0" BorderPane.alignment="CENTER">
                                <center>
                                    <StackPane fx:id="smModeCenterStackPane" minHeight="0.0" minWidth="0.0"
                                               BorderPane.alignment="CENTER">
                                        <ImageView fx:id="smImageView" fitHeight="150.0" fitWidth="200.0"
                                                   mouseTransparent="true" pickOnBounds="true" preserveRatio="true"/>
                                        <FontIcon fx:id="smAlbumFontIcon" iconColor="WHITE" iconLiteral="gmi-album"
                                                  iconSize="50"/>
                                    </StackPane>
                                </center>
                                <BorderPane.margin>
                                    <Insets left="2.0" top="2.0"/>
                                </BorderPane.margin>
                            </BorderPane>
                        </center>
                        <bottom>
                            <VBox minHeight="0.0" minWidth="0.0" BorderPane.alignment="CENTER">
                                <BorderPane.margin>
                                    <Insets bottom="2.0" left="5.0" top="5.0"/>
                                </BorderPane.margin>
                                <Label fx:id="smMediaTitle" alignment="CENTER" maxWidth="1.7976931348623157E308"
                                       style="-fx-border-color: transparent; -fx-font-size: 15;"
                                       styleClass="applicationSettingsLabel2" text="Zwirek - Rebel  ">
                                    <tooltip>
                                        <Tooltip text="Empty Tooltip"/>
                                    </tooltip>
                                </Label>
                                <HBox alignment="CENTER" prefHeight="50.0" spacing="10.0">
                                    <FlowPane alignment="CENTER" hgap="5.0" prefHeight="64.0" prefWidth="394.0"
                                              vgap="5.0">
                                        <Button fx:id="smReplayButton" contentDisplay="GRAPHIC_ONLY"
                                                maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                                minWidth="-Infinity" mnemonicParsing="false"
                                                nodeOrientation="LEFT_TO_RIGHT" prefHeight="36.0"
                                                prefWidth="36.0" styleClass="jfx-button-yellow">
                                            <cursor>
                                                <Cursor fx:constant="HAND"/>
                                            </cursor>
                                            <tooltip>
                                                <Tooltip text="Replay"/>
                                            </tooltip>
                                            <graphic>
                                                <FontIcon iconColor="WHITE" iconLiteral="typ-arrow-sync"
                                                          iconSize="32" selectionEnd="0" selectionStart="0"/>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="smBackwardButton" contentDisplay="GRAPHIC_ONLY"
                                                graphicTextGap="1.0" minWidth="-Infinity" mnemonicParsing="false"
                                                nodeOrientation="LEFT_TO_RIGHT" prefHeight="32.0"
                                                prefWidth="32.0" styleClass="dark-round-jfx-button" text="60"
                                                textAlignment="CENTER" wrapText="true">
                                            <cursor>
                                                <Cursor fx:constant="HAND"/>
                                            </cursor>
                                            <tooltip>
                                                <Tooltip text="Skip backward n seconds"/>
                                            </tooltip>
                                            <graphic>
                                                <FontIcon iconColor="WHITE" iconLiteral="fas-backward"
                                                          iconSize="18" selectionEnd="0" selectionStart="0"/>
                                            </graphic>
                                        </Button>
                                        <HBox alignment="CENTER" spacing="5.0">
                                            <Button fx:id="smPlayPauseButton" mnemonicParsing="false"
                                                    prefHeight="64.0" prefWidth="64.0"
                                                    styleClass="jfx-button-green">
                                                <tooltip>
                                                    <Tooltip text="Play-Resume"/>
                                                </tooltip>
                                                <cursor>
                                                    <Cursor fx:constant="HAND"/>
                                                </cursor>
                                                <graphic>
                                                    <FontIcon iconColor="WHITE" iconLiteral="fa-play"
                                                              iconSize="32" selectionEnd="0"
                                                              selectionStart="0"/>
                                                </graphic>
                                            </Button>
                                            <Button fx:id="smStopButton" maxHeight="-Infinity"
                                                    minHeight="-Infinity" minWidth="-Infinity"
                                                    mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT"
                                                    prefHeight="42.0" prefWidth="42.0"
                                                    styleClass="jfx-button-red">
                                                <cursor>
                                                    <Cursor fx:constant="HAND"/>
                                                </cursor>
                                                <tooltip>
                                                    <Tooltip text="Stop"/>
                                                </tooltip>
                                                <graphic>
                                                    <FontIcon iconColor="WHITE" iconLiteral="fa-stop"
                                                              iconSize="24" selectionEnd="0"
                                                              selectionStart="0"/>
                                                </graphic>
                                            </Button>
                                        </HBox>
                                        <Button fx:id="smForwardButton" contentDisplay="GRAPHIC_ONLY"
                                                graphicTextGap="1.0" minWidth="-Infinity" mnemonicParsing="false"
                                                prefHeight="32.0" prefWidth="32.0"
                                                styleClass="dark-round-jfx-button" text="60">
                                            <cursor>
                                                <Cursor fx:constant="HAND"/>
                                            </cursor>
                                            <tooltip>
                                                <Tooltip text="Skip forward n seconds"/>
                                            </tooltip>
                                            <graphic>
                                                <FontIcon iconColor="WHITE" iconLiteral="fas-forward"
                                                          iconSize="18" selectionEnd="0" selectionStart="0"/>
                                            </graphic>
                                        </Button>
                                        <ToggleButton fx:id="showVisualizer" mnemonicParsing="false"
                                                      styleClass="toggle-button3" text="Visualizer">
                                            <graphic>
                                                <FontIcon iconColor="WHITE" iconLiteral="icm-spinner4"
                                                          iconSize="32"/>
                                            </graphic>
                                        </ToggleButton>
                                    </FlowPane>
                                </HBox>
                                <HBox alignment="CENTER" spacing="5.0" style="-fx-background-color: transparent;">
                                    <StackPane HBox.hgrow="ALWAYS">
                                        <ProgressBar fx:id="smTimeSliderProgress"
                                                     maxWidth="1.7976931348623157E308" mouseTransparent="true"
                                                     prefHeight="15.0" progress="0.0"
                                                     styleClass="transparent-progress-bar"/>
                                        <Slider fx:id="smTimeSlider" maxWidth="1.7976931348623157E308"
                                                minWidth="5.0">
                                            <styleClass>
                                                <String fx:value="transparency-slider"/>
                                                <String fx:value="timer-slider"/>
                                            </styleClass>
                                        </Slider>
                                    </StackPane>
                                    <Label fx:id="smTimeSliderLabel" style="-fx-border-color: transparent;"
                                           styleClass="applicationSettingsLabel2" text="00:00/05:55"/>
                                    <Label fx:id="smVolumeSliderLabel" alignment="CENTER" minHeight="0.0"
                                           minWidth="50.0" style="-fx-border-color: transparent;"
                                           styleClass="applicationSettingsLabel2" text="36%">
                                        <padding>
                                            <Insets left="5.0" right="5.0"/>
                                        </padding>
                                    </Label>
                                </HBox>
                            </VBox>
                        </bottom>
                    </BorderPane>
                </StackPane>
            </center>
            <left>
                <VBox fx:id="volumeBarBox" alignment="CENTER" minHeight="0.0" minWidth="0.0"
                      style="-fx-background-color: #151515;" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets/>
                    </BorderPane.margin>
                    <padding>
                        <Insets bottom="5.0" left="3.0" right="3.0" top="5.0"/>
                    </padding>
                    <Button fx:id="smMaximizeVolume" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity"
                            maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" mnemonicParsing="false"
                            prefHeight="30.0" prefWidth="32.0" styleClass="jfx-button4">
                        <cursor>
                            <Cursor fx:constant="HAND"/>
                        </cursor>
                        <graphic>
                            <FontIcon iconColor="WHITE" iconLiteral="fas-volume-up" iconSize="20" selectionEnd="0"
                                      selectionStart="0"/>
                        </graphic>
                        <VBox.margin>
                            <Insets bottom="5.0" top="6.0"/>
                        </VBox.margin>
                    </Button>
                    <StackPane maxHeight="1.7976931348623157E308" minHeight="0.0" minWidth="0.0"
                               VBox.vgrow="ALWAYS">
                        <Group>
                            <ProgressBar fx:id="volumeSliderProgBar" minHeight="0.0" minWidth="0.0"
                                         mouseTransparent="true" prefHeight="20.0" progress="0.0" rotate="-90.0"
                                         styleClass="transparent-volume-progress-bar"/>
                        </Group>
                        <Slider fx:id="smVolumeSlider" max="125.0" minHeight="0.0" minWidth="0.0"
                                orientation="VERTICAL">
                            <styleClass>
                                <String fx:value="transparency-slider"/>
                                <String fx:value="timer-slider"/>
                            </styleClass>
                        </Slider>
                    </StackPane>
                    <Button fx:id="smMinimizeVolume" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0"
                            maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0"
                            mnemonicParsing="false" prefHeight="30.0" prefWidth="32.0" styleClass="jfx-button4">
                        <cursor>
                            <Cursor fx:constant="HAND"/>
                        </cursor>
                        <graphic>
                            <FontIcon fill="#b20c0c" iconColor="WHITE" iconLiteral="fas-volume-off" iconSize="28"
                                      selectionEnd="0" selectionFill="#dab9b9" selectionStart="0"/>
                        </graphic>
                        <VBox.margin>
                            <Insets bottom="2.0" top="8.0"/>
                        </VBox.margin>
                    </Button>
                </VBox>
            </left>
            <top>
                <VBox fx:id="topVBox" minHeight="0.0" minWidth="0.0" BorderPane.alignment="CENTER">
                    <HBox fx:id="topHBox" alignment="CENTER" minHeight="0.0" minWidth="0.0" prefHeight="32.0"
                          style="-fx-background-color: #151515;">
                        <padding>
                            <Insets bottom="2.0" top="2.0"/>
                        </padding>
                        <VBox.margin>
                            <Insets/>
                        </VBox.margin>
                        <HBox fx:id="toolsHBox" maxHeight="36.0" minHeight="0.0" minWidth="0.0">
                            <ToggleButton fx:id="muteButton" contentDisplay="GRAPHIC_ONLY"
                                          maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                          minHeight="0.0" minWidth="0.0" mnemonicParsing="false"
                                          styleClass="toggle-button3">
                                <tooltip>
                                    <Tooltip text="Mute Player"/>
                                </tooltip>
                                <graphic>
                                    <FontIcon iconColor="WHITE" iconLiteral="gmi-volume-off" iconSize="28"
                                              selectionEnd="0" selectionStart="0"/>
                                </graphic>
                            </ToggleButton>
                            <Button fx:id="showMenu" alignment="CENTER" contentDisplay="RIGHT" layoutX="10.0"
                                    layoutY="10.0" maxHeight="1.7976931348623157E308" minHeight="0.0"
                                    minWidth="0.0" mnemonicParsing="false" style="-fx-background-radius: 0;"
                                    styleClass="jfx-button4" textAlignment="CENTER" wrapText="true">
                                <cursor>
                                    <Cursor fx:constant="HAND"/>
                                </cursor>
                                <tooltip>
                                    <Tooltip text="Show Menu"/>
                                </tooltip>
                                <graphic>
                                    <FontIcon iconColor="WHITE" iconLiteral="typ-th-small" iconSize="24"
                                              selectionEnd="0" selectionStart="0"/>
                                </graphic>
                            </Button>
                            <Button fx:id="openFile" alignment="CENTER" contentDisplay="RIGHT"
                                    maxHeight="1.7976931348623157E308" minHeight="0.0" minWidth="0.0"
                                    mnemonicParsing="false" style="-fx-background-radius: 0;"
                                    styleClass="jfx-button4" textAlignment="CENTER" wrapText="true">
                                <cursor>
                                    <Cursor fx:constant="HAND"/>
                                </cursor>
                                <tooltip>
                                    <Tooltip text="Open File or Folder"/>
                                </tooltip>
                                <graphic>
                                    <FontIcon iconColor="#ffc72e" iconLiteral="typ-folder-add" iconSize="32"
                                              selectionEnd="0" selectionStart="0"/>
                                </graphic>
                            </Button>
                            <Button fx:id="settings" alignment="CENTER" contentDisplay="RIGHT" layoutX="82.0"
                                    layoutY="10.0" maxHeight="1.7976931348623157E308" minHeight="0.0"
                                    minWidth="0.0" mnemonicParsing="false" style="-fx-background-radius: 0;"
                                    styleClass="jfx-button4" textAlignment="CENTER" wrapText="true">
                                <cursor>
                                    <Cursor fx:constant="HAND"/>
                                </cursor>
                                <tooltip>
                                    <Tooltip text="Open player settings"/>
                                </tooltip>
                                <graphic>
                                    <FontIcon iconColor="#5eccf7" iconLiteral="fas-cog" iconSize="24"
                                              selectionEnd="0" selectionStart="0"/>
                                </graphic>
                            </Button>
                            <MenuButton fx:id="transferMedia" maxHeight="1.7976931348623157E308" minHeight="0.0"
                                        minWidth="0.0" mnemonicParsing="false" style="-fx-background-radius: 0;"
                                        styleClass="jfx-button4">
                                <tooltip>
                                    <Tooltip text="Transfer the Audio to the selected Player"/>
                                </tooltip>
                                <graphic>
                                    <FontIcon iconColor="#d4ff00" iconLiteral="typ-flow-switch" iconSize="28"
                                              selectionEnd="0" selectionStart="0"/>
                                </graphic>
                            </MenuButton>
                        </HBox>
                        <Label fx:id="topInfoLabel" alignment="CENTER" contentDisplay="RIGHT" graphicTextGap="8.0"
                               maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0"
                               minWidth="0.0" prefHeight="29.0"
                               style="-fx-font-weight: bold; -fx-text-fill: white; -fx-background-color: #151515;"
                               text=" Player  " HBox.hgrow="ALWAYS">
                            <graphic>
                                <FontIcon iconColor="WHITE" iconLiteral="gmi-filter-1" iconSize="24"/>
                            </graphic>
                        </Label>
                        <Button fx:id="emotionsButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0"
                                minWidth="0.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0"
                                styleClass="jfx-button4">
                            <tooltip>
                                <Tooltip text="Express your emotion for this Song"/>
                            </tooltip>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </Button>
                        <Button fx:id="extendPlayer" alignment="CENTER" contentDisplay="GRAPHIC_ONLY"
                                maxHeight="1.7976931348623157E308" minHeight="0.0" minWidth="0.0"
                                mnemonicParsing="false" style="-fx-background-radius: 0;" styleClass="jfx-button4"
                                text="Extend" textAlignment="CENTER" wrapText="true" HBox.hgrow="ALWAYS">
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                            <tooltip>
                                <Tooltip text="Open to external window"/>
                            </tooltip>
                            <graphic>
                                <StackedFontIcon fx:id="sizeStackedFontIcon">
                                    <FontIcon iconColor="#d4ff00" iconLiteral="typ-arrow-minimise" iconSize="24"
                                              selectionEnd="0" selectionStart="0" visible="false"/>
                                    <FontIcon iconColor="#d4ff00" iconLiteral="typ-arrow-maximise" iconSize="24"
                                              layoutX="10.0" layoutY="29.0" selectionEnd="0" selectionStart="0"/>
                                </StackedFontIcon>
                            </graphic>
                        </Button>
                    </HBox>
                    <HBox alignment="CENTER" minHeight="0.0" minWidth="0.0"
                          style="-fx-background-color: #202020; -fx-background-radius: 0 0 0 0;">
                        <ToggleButton fx:id="modeToggle" contentDisplay="RIGHT" maxHeight="1.7976931348623157E308"
                                      maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0"
                                      mnemonicParsing="false" styleClass="jfx-button-dark-white-selection"
                                      text="DJ" HBox.hgrow="ALWAYS">
                            <graphic>
                                <FontIcon iconColor="#ff7300" iconLiteral="fas-toggle-off" iconSize="24"
                                          selectionEnd="0" selectionStart="0"/>
                            </graphic>
                            <HBox.margin>
                                <Insets left="1.0" right="1.0"/>
                            </HBox.margin>
                        </ToggleButton>
                        <ToggleButton fx:id="historyToggle" contentDisplay="RIGHT"
                                      maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                      minHeight="0.0" minWidth="0.0" mnemonicParsing="false"
                                      styleClass="jfx-button-dark-white-selection" text="History"
                                      HBox.hgrow="ALWAYS">
                            <graphic>
                                <FontIcon iconColor="#ff7300" iconLiteral="fas-toggle-off" iconSize="24"
                                          selectionEnd="0" selectionStart="0"/>
                            </graphic>
                            <HBox.margin>
                                <Insets right="1.0"/>
                            </HBox.margin>
                        </ToggleButton>
                    </HBox>
                </VBox>
            </top>
        </BorderPane>
        <StackPane fx:id="microStackPane" minHeight="0.0" minWidth="0.0" style="-fx-background-color: #202020;"
                   visible="false">
            <BorderPane fx:id="microBorderPane" minHeight="0.0" minWidth="0.0">
                <bottom>
                    <StackPane fx:id="diskStackPane11" minHeight="0.0" minWidth="0.0"
                               style="-fx-background-color: #151515;" BorderPane.alignment="CENTER">
                        <padding>
                            <Insets bottom="4.0" left="5.0" right="5.0" top="4.0"/>
                        </padding>
                        <HBox alignment="CENTER" minHeight="0.0" minWidth="0.0" spacing="5.0">
                            <Button fx:id="microPlayPauseButton" contentDisplay="GRAPHIC_ONLY"
                                    maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0"
                                    mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0"
                                    styleClass="jfx-button-green">
                                <tooltip>
                                    <Tooltip text="Play-Resume"/>
                                </tooltip>
                                <cursor>
                                    <Cursor fx:constant="HAND"/>
                                </cursor>
                                <graphic>
                                    <FontIcon iconColor="WHITE" iconLiteral="fa-play" iconSize="20"
                                              selectionEnd="0" selectionStart="0"/>
                                </graphic>
                            </Button>
                            <Button fx:id="microStopButton" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity"
                                    maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" mnemonicParsing="false"
                                    nodeOrientation="LEFT_TO_RIGHT" prefHeight="32.0" prefWidth="32.0"
                                    styleClass="jfx-button-red">
                                <cursor>
                                    <Cursor fx:constant="HAND"/>
                                </cursor>
                                <tooltip>
                                    <Tooltip text="Stop"/>
                                </tooltip>
                                <graphic>
                                    <FontIcon iconColor="WHITE" iconLiteral="fa-stop" iconSize="20"
                                              selectionEnd="0" selectionStart="0"/>
                                </graphic>
                            </Button>
                            <Button fx:id="microReplayButton" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity"
                                    maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                                    mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="32.0"
                                    prefWidth="32.0" styleClass="jfx-button-yellow">
                                <cursor>
                                    <Cursor fx:constant="HAND"/>
                                </cursor>
                                <tooltip>
                                    <Tooltip text="Replay"/>
                                </tooltip>
                                <graphic>
                                    <FontIcon iconColor="WHITE" iconLiteral="typ-arrow-sync" iconSize="24"
                                              selectionEnd="0" selectionStart="0"/>
                                </graphic>
                            </Button>
                        </HBox>
                    </StackPane>
                </bottom>
            </BorderPane>
        </StackPane>
        <Label fx:id="dragAndDropLabel" alignment="CENTER" maxHeight="1.7976931348623157E308"
               maxWidth="1.7976931348623157E308"
               style="-fx-border-color: transparent; -fx-font-size: 25; -fx-background-color: #202020F1;"
               styleClass="applicationSettingsLabel2" text="Drop your files" textAlignment="CENTER" visible="false"
               wrapText="true">
            <graphic>
                <FontIcon iconColor="WHITE" iconLiteral="fas-eye-dropper"/>
            </graphic>
        </Label>
        <StackPane fx:id="regionStackPane" style="-fx-background-color: rgb(0,0,0,0.8);" visible="false">
            <VBox alignment="CENTER">
                <Label fx:id="playerLoadingLabel" alignment="CENTER" contentDisplay="BOTTOM"
                       style="-fx-border-color: transparent;" styleClass="applicationSettingsLabel" text="label">
                    <font>
                        <Font size="15.0"/>
                    </font>
                    <graphic>
                        <ProgressBar fx:id="progressBar" minHeight="10.0" minWidth="10.0" prefHeight="25.0"
                                     prefWidth="170.0" styleClass="transparent-progress-bar"/>
                    </graphic>
                </Label>
            </VBox>
        </StackPane>
        <StackPane fx:id="downloadStackPane" layoutX="10.0" layoutY="10.0"
                   style="-fx-background-color: rgb(0,0,0,0.8);" visible="false">
            <Label fx:id="downloadingLabel" alignment="CENTER" contentDisplay="BOTTOM"
                   style="-fx-border-color: transparent;" styleClass="applicationSettingsLabel"
                   text="dropbox download label">
                <font>
                    <Font size="15.0"/>
                </font>
            </Label>
        </StackPane>
    </StackPane>
    <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0"
          minWidth="0.0" style="-fx-background-color: #151515;" visible="false">
        <JFXButton fx:id="restorePlayer" contentDisplay="BOTTOM" focusTraversable="false"
                   maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="jfx-button4"
                   text="Restore Player" VBox.vgrow="ALWAYS">
            <graphic>
                <FontIcon iconColor="WHITE" iconLiteral="typ-arrow-minimise" iconSize="32" selectionEnd="0"
                          selectionStart="0"/>
            </graphic>
        </JFXButton>
        <JFXButton fx:id="focusXPlayerWindow" contentDisplay="BOTTOM" focusTraversable="false" layoutX="10.0"
                   layoutY="11.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                   styleClass="jfx-button4" text="Request Focus" VBox.vgrow="ALWAYS">
            <graphic>
                <FontIcon iconColor="WHITE" iconLiteral="typ-eye-outline" iconSize="32" selectionEnd="0"
                          selectionStart="0"/>
            </graphic>
        </JFXButton>
    </VBox>
</fx:root>
