<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<fx:root minHeight="0.0" minWidth="0.0" stylesheets="@../../style/application.css" type="StackPane"
         xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <HBox alignment="CENTER" minHeight="0.0" minWidth="0.0" spacing="1.0">
        <JFXButton fx:id="cancelDownload" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" focusTraversable="false"
                   styleClass="jfx-button-dark-white-selection" text=" ">
            <tooltip>
                <Tooltip text="Cancel Download"/>
            </tooltip>
            <graphic>
                <FontIcon iconColor="#f83e3e" iconLiteral="ri-stop-circle" iconSize="24"/>
            </graphic>
        </JFXButton>
        <ProgressBar fx:id="downloadProgress" minHeight="10.0" prefHeight="20.0" progress="0.52" HBox.hgrow="ALWAYS">
            <styleClass>
                <String fx:value="transparent-progress-bar"/>
                <String fx:value="transparent-volume-progress-bar2"/>
            </styleClass>
        </ProgressBar>
        <JFXButton fx:id="deleteFile" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" focusTraversable="false"
                   layoutX="148.0" layoutY="10.0" styleClass="jfx-button-dark-white-selection" text=" ">
            <tooltip>
                <Tooltip text="Open File Location"/>
            </tooltip>
            <graphic>
                <FontIcon iconColor="#f83e3e" iconLiteral="ri-remove" iconSize="24"/>
            </graphic>
        </JFXButton>
        <JFXButton fx:id="openFileLocation" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY"
                   focusTraversable="false" layoutX="110.0" layoutY="10.0"
                   styleClass="jfx-button-dark-white-selection" text=" ">
            <tooltip>
                <Tooltip text="Open File Location"/>
            </tooltip>
            <graphic>
                <FontIcon iconColor="#e1a524" iconLiteral="far-folder-open" iconSize="24"/>
            </graphic>
        </JFXButton>
    </HBox>
</fx:root>
