<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<fx:root prefHeight="651.0" prefWidth="528.0" stylesheets="@../../style/application.css" type="StackPane"
         xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <BorderPane fx:id="borderPane" prefHeight="200.0" prefWidth="200.0">
        <bottom>
          <ProgressIndicator fx:id="loadingIndicator" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                             prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #252525;"
                             BorderPane.alignment="CENTER"/>
        </bottom>
    </BorderPane>
</fx:root>
