<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.BreadCrumbBar?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<fx:root prefHeight="332.0" prefWidth="555.0" stylesheets="@../../style/application.css" type="StackPane"
         xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <StackPane>
        <VBox>
            <HBox alignment="CENTER" style="-fx-background-color: #151515;">
                <HBox alignment="CENTER_RIGHT" layoutX="206.0" layoutY="10.0"
                      maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets right="15.0"/>
                    </HBox.margin>
                    <ProgressIndicator fx:id="cachedSearchIndicator" progress="0.0" style="-fx-font-size: 12;">
                        <tooltip>
                            <Tooltip text="Preparing Cached Search"/>
                        </tooltip>
                    </ProgressIndicator>
                    <TextField fx:id="searchField" focusTraversable="false" maxWidth="1.7976931348623157E308"
                               minWidth="0.0" prefHeight="25.0" promptText="search..."
                               style="-fx-background-radius: 45;" styleClass="dark-text-field"
                               HBox.hgrow="ALWAYS">
                        <HBox.margin>
                            <Insets left="3.0"/>
                        </HBox.margin>
                        <tooltip>
                            <Tooltip text="Search everything on your Dropbox Account"/>
                        </tooltip>
                    </TextField>
                </HBox>
                <HBox alignment="CENTER_RIGHT" HBox.hgrow="NEVER">
                    <MenuButton fx:id="topMenuButton" alignment="CENTER" graphicTextGap="10.0"
                                maxHeight="1.7976931348623157E308" mnemonicParsing="false"
                                style="-fx-background-radius: 0;" styleClass="jfx-button4" text="user name">
                        <items>
                            <MenuItem fx:id="signOut" mnemonicParsing="false" text="Sign out"/>
                        </items>
                        <graphic>
                            <FontIcon iconColor="#25c1ff" iconLiteral="fa-dropbox" iconSize="24"/>
                        </graphic>
                    </MenuButton>
                </HBox>
            </HBox>
            <StackPane>
                <BreadCrumbBar fx:id="breadCrumbBar">
                    <cursor>
                        <Cursor fx:constant="DEFAULT"/>
                    </cursor>
                    <padding>
                        <Insets bottom="3.0"/>
                    </padding>
                </BreadCrumbBar>
                <Label fx:id="searchResultsLabel" alignment="CENTER" maxHeight="1.7976931348623157E308"
                       maxWidth="1.7976931348623157E308"
                       style="-fx-font-size: 15; -fx-border-color: transparent;"
                       styleClass="applicationSettingsLabel2" text="- Search Results -"/>
            </StackPane>
            <StackPane maxHeight="1.7976931348623157E308" style="-fx-background-color: #202020;"
                       VBox.vgrow="ALWAYS">
                <VBox spacing="5.0">
                    <padding>
                        <Insets top="3.0"/>
                    </padding>
                    <HBox alignment="CENTER">
                        <Button fx:id="openFolder" alignment="CENTER" disable="true" layoutX="54.0"
                                layoutY="10.0" maxHeight="1.7976931348623157E308" mnemonicParsing="false"
                                style="-fx-background-radius: 0;" styleClass="jfx-button4" text="Open"
                                wrapText="true">
                            <tooltip>
                                <Tooltip text="Download Selected File"/>
                            </tooltip>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                            <graphic>
                                <FontIcon iconColor="#e1a524" iconLiteral="far-folder-open" iconSize="24"/>
                            </graphic>
                        </Button>
                        <Button fx:id="createFolder" alignment="CENTER" layoutX="103.0" layoutY="10.0"
                                mnemonicParsing="false" style="-fx-background-radius: 0;"
                                styleClass="jfx-button4" text="New" wrapText="true">
                            <tooltip>
                                <Tooltip text="Download Selected File"/>
                            </tooltip>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                            <graphic>
                                <FontIcon iconColor="#e1a524" iconLiteral="far-folder" iconSize="24"/>
                            </graphic>
                        </Button>
                        <MenuButton fx:id="deleteMenuButton" maxHeight="-Infinity" minHeight="-Infinity"
                                    mnemonicParsing="false" prefHeight="34.0"
                                    style="-fx-background-radius: 0;" styleClass="jfx-button4" text="Delete">
                            <items>
                                <MenuItem fx:id="deleteFile" mnemonicParsing="false" text="Delete">
                                    <graphic>
                                        <FontIcon iconColor="#d03e3e" iconLiteral="typ-delete"
                                                  iconSize="32"/>
                                    </graphic>
                                </MenuItem>
                                <MenuItem fx:id="permanentlyDeleteFile" disable="true"
                                          mnemonicParsing="false" text="Permanently Delete">
                                    <graphic>
                                        <FontIcon iconColor="#d03e3e" iconLiteral="typ-delete"
                                                  iconSize="32"/>
                                    </graphic>
                                </MenuItem>
                            </items>
                            <graphic>
                                <FontIcon iconColor="#d03e3e" iconLiteral="typ-delete" iconSize="32"/>
                            </graphic>
                        </MenuButton>
                        <Button fx:id="renameButton" alignment="CENTER" layoutX="10.0" layoutY="10.0"
                                minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                style="-fx-background-radius: 0;" styleClass="jfx-button4" text="Rename"
                                wrapText="true">
                            <tooltip>
                                <Tooltip text="Download Selected File"/>
                            </tooltip>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                            <graphic>
                                <FontIcon iconColor="#51eeec" iconLiteral="fas-edit" iconSize="24"/>
                            </graphic>
                        </Button>
                        <Button fx:id="downloadFile" alignment="CENTER" mnemonicParsing="false"
                                style="-fx-background-radius: 0;" styleClass="jfx-button4" text="Download"
                                wrapText="true">
                            <tooltip>
                                <Tooltip text="Download Selected File"/>
                            </tooltip>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                            <graphic>
                                <FontIcon iconColor="#ceff26" iconLiteral="fas-cloud-download-alt"
                                          iconSize="24"/>
                            </graphic>
                        </Button>
                        <Button fx:id="refresh" maxHeight="1.7976931348623157E308" maxWidth="-Infinity"
                                minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                prefWidth="28.0" style="-fx-background-radius: 0;" styleClass="jfx-button4">
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                            <tooltip>
                                <Tooltip text="Refresh Dropbox content , connecting with server"/>
                            </tooltip>
                            <HBox.margin>
                                <Insets left="15.0"/>
                            </HBox.margin>
                            <graphic>
                                <FontIcon iconColor="#2ec5cd" iconLiteral="fas-sync-alt" iconSize="20"/>
                            </graphic>
                        </Button>
                    </HBox>
                    <StackPane fx:id="innerStackPane" maxHeight="1.7976931348623157E308"
                               maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                        <Label fx:id="emptyFolderLabel" alignment="CENTER" maxHeight="1.7976931348623157E308"
                               maxWidth="1.7976931348623157E308" style="-fx-border-color: rgb(55,55,55,0.2);"
                               styleClass="applicationSettingsLabel2" text="This folder is empty "
                               textAlignment="CENTER" wrapText="true">
                            <graphic>
                                <FontIcon iconColor="#e1a524" iconLiteral="fas-inbox" iconSize="24"/>
                            </graphic>
                        </Label>
                    </StackPane>
                </VBox>
            </StackPane>
        </VBox>
    </StackPane>
    <VBox fx:id="refreshVBox" alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308"
          maxWidth="1.7976931348623157E308" spacing="15.0" style="-fx-background-color: #202020;" visible="false">
        <Label fx:id="refreshLabel" alignment="CENTER" contentDisplay="BOTTOM" maxWidth="1.7976931348623157E308"
               style="-fx-border-color: transparent;" styleClass="applicationSettingsLabel2"
               text="Connecting to Server" textAlignment="CENTER" wrapText="true" VBox.vgrow="ALWAYS"/>
        <ProgressIndicator fx:id="progressIndicator" maxHeight="1.7976931348623157E308"
                           maxWidth="1.7976931348623157E308" prefHeight="88.0" prefWidth="110.0"
                           styleClass="dropbox-progress-indicator"/>
        <Button fx:id="cancelDropBoxService" mnemonicParsing="false" prefHeight="67.0" prefWidth="135.0"
                styleClass="jfx-button4" text="Cancel">
            <tooltip>
                <Tooltip text="Cancel Service"/>
            </tooltip>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Button>
    </VBox>
    <VBox fx:id="loginVBox" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
          style="-fx-background-color: #303030;" visible="false">
        <SplitPane dividerPositions="0.5" VBox.vgrow="ALWAYS">
            <VBox alignment="CENTER" spacing="5.0">
                <padding>
                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                </padding>
                <Button fx:id="authorizationButton" focusTraversable="false" maxHeight="1.7976931348623157E308"
                        maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                        style="-fx-background-radius: 0;" styleClass="jfx-button4"
                        text="Sign in ( internal browser )" textAlignment="CENTER" wrapText="true"
                        VBox.vgrow="ALWAYS">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                    <tooltip>
                        <Tooltip
                                text="Default Browser will be opened , and you will login with your DropBox account . After that you Authorize XR3Player :)"/>
                    </tooltip>
                    <effect>
                        <DropShadow/>
                    </effect>
                    <graphic>
                        <FontIcon iconColor="#25c1ff" iconLiteral="fa-dropbox" iconSize="32"/>
                    </graphic>
                </Button>
                <Button fx:id="authorizationButton2" maxHeight="1.7976931348623157E308"
                        maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                        style="-fx-background-radius: 0;" styleClass="jfx-button4"
                        text="Sign in ( external browser)" textAlignment="CENTER" wrapText="true"
                        VBox.vgrow="ALWAYS">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                    <tooltip>
                        <Tooltip
                                text="You default WebBrowser will be opened , and you will login with your DropBox account . After that you Authorize XR3Player and paster the authorization account to XR3Player ."/>
                    </tooltip>
                    <effect>
                        <DropShadow/>
                    </effect>
                    <graphic>
                        <FontIcon iconColor="#25c1ff" iconLiteral="fa-dropbox" iconSize="32"/>
                    </graphic>
                </Button>
            </VBox>
            <StackPane prefHeight="150.0" prefWidth="200.0">
                <VBox alignment="CENTER" minWidth="0.0">
                    <HBox>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308"
                               maxWidth="1.7976931348623157E308" style="-fx-background-color: #101010;"
                               styleClass="online-music-title-label" text="Saved Accounts"
                               HBox.hgrow="ALWAYS"/>
                        <Button fx:id="refreshAccounts" maxHeight="1.7976931348623157E308"
                                maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                                mnemonicParsing="false" prefWidth="28.0" style="-fx-background-radius: 0;"
                                styleClass="jfx-button-dark-white-selection">
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                            <tooltip>
                                <Tooltip text="Refresh saved accounts"/>
                            </tooltip>
                            <graphic>
                                <FontIcon iconColor="#2ec5cd" iconLiteral="fas-sync-alt" iconSize="20"/>
                            </graphic>
                        </Button>
                    </HBox>
                    <TreeView fx:id="treeView" minHeight="0.0" minWidth="0.0" VBox.vgrow="ALWAYS"/>
                    <HBox>
                        <Button fx:id="loginWithSavedAccount" maxHeight="1.7976931348623157E308"
                                maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                styleClass="jfx-button4" text="Log in " HBox.hgrow="ALWAYS">
                            <tooltip>
                                <Tooltip text="Automatically login with an already saved DropBox Account"/>
                            </tooltip>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                            <graphic>
                                <FontIcon iconColor="WHITE" iconLiteral="ri-contacts" iconSize="24"/>
                            </graphic>
                        </Button>
                        <Button fx:id="deleteSavedAccount" layoutX="10.0" layoutY="10.0"
                                maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                styleClass="jfx-button-dark-white-selection" text="Delete"
                                HBox.hgrow="NEVER">
                            <tooltip>
                                <Tooltip text="Delete this saved DropBox Account from database"/>
                            </tooltip>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                            <graphic>
                                <FontIcon iconColor="#d03e3e" iconLiteral="typ-delete" iconSize="24"/>
                            </graphic>
                        </Button>
                    </HBox>
                </VBox>
                <Label fx:id="dropBoxAccountsLabel" alignment="CENTER" maxHeight="1.7976931348623157E308"
                       maxWidth="1.7976931348623157E308" style="-fx-border-color: transparent;"
                       styleClass="applicationSettingsLabel2" text="0 Saved DropBox Accounts"
                       textAlignment="CENTER" visible="false" wrapText="true">
                    <graphic>
                        <FontIcon iconColor="#25c1ff" iconLiteral="fa-dropbox" iconSize="32"/>
                    </graphic>
                </Label>
                <VBox fx:id="loadingAccountsVBox" alignment="CENTER" spacing="5.0"
                      style="-fx-background-color: #151515;" visible="false">
                    <padding>
                        <Insets top="25.0"/>
                    </padding>
                    <Label alignment="CENTER" contentDisplay="BOTTOM" graphicTextGap="15.0"
                           maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                           prefHeight="78.0" prefWidth="817.0"
                           style="-fx-border-color: transparent; -fx-font-size: 18;"
                           styleClass="applicationSettingsLabel2" text="Refreshing" textAlignment="CENTER"
                           wrapText="true">
                        <graphic>
                            <ProgressBar fx:id="accountsProgressBar" minHeight="10.0" prefHeight="25.0"
                                         prefWidth="170.0" styleClass="transparent-progress-bar"/>
                        </graphic>
                    </Label>
                </VBox>
            </StackPane>
        </SplitPane>
    </VBox>
    <VBox fx:id="authorizationCodeVBox" alignment="CENTER" layoutX="10.0" layoutY="10.0"
          maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0"
          style="-fx-background-color: #007EE5;" visible="false">
        <TextField fx:id="authorizationCodeTextField" focusTraversable="false" prefHeight="54.0"
                   promptText="Copy and paste DropBox authorization code here..." styleClass="dark-text-field">
            <VBox.margin>
                <Insets left="5.0" right="5.0" top="5.0"/>
            </VBox.margin>
        </TextField>
        <HBox alignment="CENTER" spacing="5.0">
            <Button fx:id="authorizationCodeOkButton" mnemonicParsing="false" prefHeight="49.0" prefWidth="102.0"
                    styleClass="jfx-button4" text="OK">
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
            </Button>
            <Button fx:id="authorizationCodeCancelButton" mnemonicParsing="false" prefHeight="49.0"
                    prefWidth="102.0" styleClass="jfx-button4" text="Cancel">
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
            </Button>
        </HBox>
        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
               style="-fx-border-color: transparent;" styleClass="applicationSettingsLabel"
               text=" Firefox or Opera or Chrome or Safari browser will be opened . You will login to your Dropbox Account  and grant permission to XR3Player . After it paste the Authorization code you will be given to the  below textfield and press ok ."
               textAlignment="CENTER" wrapText="true" VBox.vgrow="ALWAYS"/>
    </VBox>
    <VBox fx:id="errorPane" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
          spacing="15.0" style="-fx-background-color: #151515;" visible="false">
        <FontIcon iconColor="#fff833" iconLiteral="ri-warning-sign" iconSize="32"/>
        <Label styleClass="applicationSettingsLabel" text="Unable to Connect " textAlignment="CENTER"
               wrapText="true"/>
        <TextArea editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity"
                  mouseTransparent="true" prefHeight="156.0" prefWidth="587.0" styleClass="dark-text-area"
                  text="&#10;&#10;1.Check your computer’s network connection.&#10;&#10;2.If your computer or network is protected by a firewall or proxy, make sure that XR3Player is permitted to access the Web."
                  wrapText="true">
            <VBox.margin>
                <Insets left="5.0" right="5.0"/>
            </VBox.margin>
        </TextArea>
        <JFXButton fx:id="tryAgain" buttonType="RAISED" contentDisplay="RIGHT" ripplerFill="#fa0c0c"
                   text="Try Again">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
            <graphic>
                <ProgressIndicator fx:id="tryAgainIndicator" styleClass="dropbox-progress-indicator"
                                   visible="false"/>
            </graphic>
        </JFXButton>
    </VBox>
</fx:root>
