<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import org.fxmisc.richtext.InlineCssTextArea?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<fx:root minHeight="0.0" minWidth="0.0" stylesheets="@../../style/application.css" type="StackPane"
         xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <BorderPane minHeight="0.0" minWidth="0.0">
        <center>
          <TableView fx:id="tableView" minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="667.0"
                     BorderPane.alignment="CENTER">
              <columns>
                  <TableColumn fx:id="actionColumn" editable="false" maxWidth="36.0" minWidth="36.0" prefWidth="36.0"
                               resizable="false" sortable="false" text="Menu">
                      <graphic>
                          <FontIcon iconColor="WHITE" iconLiteral="typ-th-small" iconSize="24" selectionEnd="0"
                                    selectionStart="0"/>
                      </graphic>
                  </TableColumn>
                  <TableColumn fx:id="fileThumbnail" maxWidth="36.0" minWidth="36.0" prefWidth="36.0"
                               resizable="false" text="Type">
                      <graphic>
                          <FontIcon iconColor="WHITE" iconLiteral="fa-filter" iconSize="24"/>
                      </graphic>
                  </TableColumn>
                  <TableColumn fx:id="download" editable="false" maxWidth="32.0" minWidth="32.0" prefWidth="32.0"
                               resizable="false" sortable="false" text="Download">
                      <graphic>
                          <FontIcon iconColor="WHITE" iconLiteral="fas-cloud-download-alt" iconSize="20"/>
                      </graphic>
                  </TableColumn>
                  <TableColumn fx:id="title" maxWidth="1.7976931348623157E308" minWidth="120.0" prefWidth="500.0"
                               text="Name"/>
              </columns>
              <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
              </padding>
              <styleClass>
                  <String fx:value="drop-box-table-view"/>
                  <String fx:value="media-table-view"/>
              </styleClass>
              <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
              </columnResizePolicy>
          </TableView>
        </center>
        <bottom>
            <HBox style="-fx-background-color: #151515;" BorderPane.alignment="CENTER">
                <InlineCssTextArea fx:id="detailCssTextArea" editable="false" maxHeight="-Infinity"
                                   minHeight="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="22.0"
                                   styleClass="inline-css-text-area" HBox.hgrow="ALWAYS"/>
                <Label fx:id="quickSearchTextField" maxHeight="1.7976931348623157E308"
                       maxWidth="1.7976931348623157E308"
                       style="-fx-background-color: #151515; -fx-text-fill: white; -fx-font-weight: bold;"
                       text="Search..."/>
            </HBox>
        </bottom>
    </BorderPane>
    <Label fx:id="dragAndDropLabel" alignment="CENTER" maxHeight="1.7976931348623157E308"
           maxWidth="1.7976931348623157E308"
           style="-fx-border-color: transparent; -fx-font-size: 25; -fx-background-color: #202020F1;"
           styleClass="applicationSettingsLabel2" text="Drop your files" textAlignment="CENTER" visible="false"
           wrapText="true">
        <graphic>
          <FontIcon iconColor="WHITE" iconLiteral="fas-eye-dropper"/>
        </graphic>
    </Label>
</fx:root>
