<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<fx:root prefHeight="392.0" prefWidth="582.0" style="-fx-background-color: #303030;"
         stylesheets="@../../style/application.css" type="StackPane" xmlns="http://javafx.com/javafx/8.0.141"
         xmlns:fx="http://javafx.com/fxml/1">
    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent;">
        <top>
          <JFXCheckBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                       prefHeight="31.0" prefWidth="675.0" styleClass="settingsRadioButton"
                       text="Include ID3v2 tag in file" visible="false" BorderPane.alignment="CENTER"/>
        </top>
        <center>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" BorderPane.alignment="CENTER">
                <GridPane minHeight="300.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0"
                                           percentWidth="20.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0"
                                           percentWidth="80.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="40.0" minHeight="10.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <TextField fx:id="artistField" editable="false" styleClass="jfx-text-area"
                               GridPane.columnIndex="1">
                        <GridPane.margin>
                            <Insets left="5.0" right="5.0"/>
                        </GridPane.margin>
                    </TextField>
                    <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" styleClass="jfx-text-area"
                           text="Artist : " textAlignment="CENTER" wrapText="true"/>
                    <TextField fx:id="albumField" editable="false" layoutX="142.0" layoutY="31.0"
                               styleClass="jfx-text-area" GridPane.columnIndex="1" GridPane.rowIndex="1">
                        <GridPane.margin>
                            <Insets left="5.0" right="5.0"/>
                        </GridPane.margin>
                    </TextField>
                    <TextField fx:id="commentField" editable="false" layoutX="137.0" layoutY="99.0"
                               styleClass="jfx-text-area" GridPane.columnIndex="1" GridPane.rowIndex="2">
                        <GridPane.margin>
                            <Insets left="5.0" right="5.0"/>
                        </GridPane.margin>
                    </TextField>
                    <TextField fx:id="genreField" editable="false" layoutX="137.0" layoutY="170.0"
                               styleClass="jfx-text-area" GridPane.columnIndex="1" GridPane.rowIndex="3">
                        <GridPane.margin>
                            <Insets left="5.0" right="5.0"/>
                        </GridPane.margin>
                    </TextField>
                    <TextField fx:id="yearField" editable="false" layoutX="137.0" layoutY="241.0"
                               styleClass="jfx-text-area" GridPane.columnIndex="1" GridPane.rowIndex="4">
                        <GridPane.margin>
                            <Insets left="5.0" right="5.0"/>
                        </GridPane.margin>
                    </TextField>
                    <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="35.0" maxWidth="1.7976931348623157E308"
                           styleClass="jfx-text-area" text="Album : " textAlignment="CENTER" wrapText="true"
                           GridPane.rowIndex="1"/>
                    <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="103.0" maxWidth="1.7976931348623157E308"
                           styleClass="jfx-text-area" text="Comment : " textAlignment="CENTER" wrapText="true"
                           GridPane.rowIndex="2"/>
                    <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="174.0" maxWidth="1.7976931348623157E308"
                           styleClass="jfx-text-area" text="Genre : " textAlignment="CENTER" wrapText="true"
                           GridPane.rowIndex="3"/>
                    <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="245.0" maxWidth="1.7976931348623157E308"
                           styleClass="jfx-text-area" text="Year : " textAlignment="CENTER" wrapText="true"
                           GridPane.rowIndex="4"/>
                </GridPane>
            </ScrollPane>
        </center>
    </BorderPane>
    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
           styleClass="applicationSettingsLabel" text="ID3V2.[2,3,4] Tag Support coming soon :)" textAlignment="CENTER"
           visible="false" wrapText="true"/>
</fx:root>
