<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<fx:root styleClass="library" stylesheets="@../../style/application.css" type="StackPane"
         xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <cursor>
        <Cursor fx:constant="HAND"/>
    </cursor>
    <effect>
        <DropShadow/>
    </effect>
    <ImageView fx:id="imageView" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true">
        <viewport>
          <Rectangle2D/>
        </viewport>
    </ImageView>
    <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="162.0"
          prefWidth="50.0" spacing="15.0" StackPane.alignment="TOP_LEFT">
        <StackPane.margin>
            <Insets left="10.0" top="10.0"/>
        </StackPane.margin>
        <Label fx:id="informationLabel" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" prefHeight="42.0"
               prefWidth="42.0" style="-fx-background-color: white; -fx-background-radius: 45;"
               textAlignment="CENTER" wrapText="true">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
            <tooltip>
                <Tooltip text="Click to edit user information" textAlignment="CENTER" wrapText="true"/>
            </tooltip>
            <graphic>
                <FontIcon iconColor="#e8ac14" iconLiteral="fas-info-circle" iconSize="32"/>
            </graphic>
        </Label>
        <Label fx:id="descriptionLabel" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" prefHeight="42.0"
               prefWidth="42.0" style="-fx-background-color: white; -fx-background-radius: 45;"
               textAlignment="CENTER">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
            <tooltip>
                <Tooltip text="User has a note"/>
            </tooltip>
            <graphic>
                <FontIcon iconColor="#329a15" iconLiteral="fas-comments" iconSize="32"/>
            </graphic>
        </Label>
        <Label fx:id="warningLabel" contentDisplay="GRAPHIC_ONLY" prefHeight="42.0" prefWidth="42.0"
               style="-fx-background-radius: 45; -fx-background-color: white;" textAlignment="CENTER">
            <tooltip>
                <Tooltip text="Image is missing !!"/>
            </tooltip>
            <cursor>
                <Cursor fx:constant="DEFAULT"/>
            </cursor>
            <graphic>
                <FontIcon iconColor="#d74418" iconLiteral="fa-warning" iconSize="32" translateX="5.0"/>
            </graphic>
        </Label>
    </VBox>
    <Label fx:id="dropBoxLabel" alignment="CENTER"
           style="-fx-background-color: white; -fx-background-radius: 15; -fx-font-weight: bold;" text="0"
           textAlignment="CENTER" StackPane.alignment="TOP_RIGHT">
        <cursor>
          <Cursor fx:constant="DEFAULT"/>
        </cursor>
        <tooltip>
          <Tooltip text="Connected DropBox Accounts"/>
        </tooltip>
        <padding>
          <Insets bottom="5.0" left="7.0" right="5.0" top="5.0"/>
        </padding>
        <StackPane.margin>
          <Insets right="2.0" top="65.0"/>
        </StackPane.margin>
        <graphic>
          <FontIcon iconColor="#25c1ff" iconLiteral="fa-dropbox" iconSize="42"/>
        </graphic>
    </Label>
    <Label fx:id="totalLibrariesLabel" alignment="CENTER" graphicTextGap="5.0"
           style="-fx-background-color: white; -fx-background-radius: 15; -fx-font-weight: bold;" text="0"
           textAlignment="CENTER" StackPane.alignment="TOP_RIGHT">
        <cursor>
          <Cursor fx:constant="DEFAULT"/>
        </cursor>
        <padding>
          <Insets bottom="5.0" left="7.0" right="5.0" top="5.0"/>
        </padding>
        <tooltip>
          <Tooltip text="Total Libraries"/>
        </tooltip>
        <StackPane.margin>
          <Insets right="2.0" top="5.0"/>
        </StackPane.margin>
        <graphic>
          <FontIcon iconColor="#e8216a" iconLiteral="gmi-library-music" iconSize="42"/>
        </graphic>
    </Label>
    <Label fx:id="nameField" alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
           prefHeight="30.0"
           style="-fx-background-color: #202020; -fx-font-weight: bold; -fx-text-fill: white; -fx-font-size: 17;"
           text="Name" textAlignment="CENTER" StackPane.alignment="BOTTOM_CENTER">
        <tooltip>
          <Tooltip/>
        </tooltip>
    </Label>
</fx:root>
