<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="262.0" prefWidth="537.0" style="-fx-background-color: transparent;"
         stylesheets="@../../style/application.css" type="StackPane" xmlns="http://javafx.com/javafx/8.0.141"
         xmlns:fx="http://javafx.com/fxml/1">
    <StackPane fx:id="browserPane"/>
    <HBox fx:id="topBox" alignment="CENTER" maxHeight="-Infinity" prefHeight="30.0"
          style="-fx-background-color: #505050; -fx-background-radius: 45;" visible="false"
          StackPane.alignment="TOP_CENTER">
        <StackPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </StackPane.margin>
        <Button fx:id="exitFullScreen" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                mnemonicParsing="false" prefHeight="24.0" prefWidth="300.0" text="EXIT FULL SCREEN"
                HBox.hgrow="ALWAYS">
            <tooltip>
                <Tooltip text="Close"/>
            </tooltip>
            <font>
                <Font size="9.0"/>
            </font>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
            <HBox.margin>
                <Insets left="15.0" right="15.0"/>
            </HBox.margin>
        </Button>
    </HBox>
</fx:root>
