<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<fx:root prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" stylesheets="@../style/application.css" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TabPane style="-fx-background-color: transparent;" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
            <Tab fx:id="librariesTab" closable="false" text="Libraries" />
          <Tab fx:id="playListsTab" closable="false" text="PlayLists" />
          <Tab fx:id="shortCutsTab" closable="false" text="ShortCuts" />
        </tabs>
      </TabPane>
   </center>
   <bottom>
      <StackPane maxHeight="-Infinity" prefHeight="0.0" prefWidth="600.0" style="-fx-background-color: #353535; -fx-background-radius: 45 45 0 0;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="doneButton" mnemonicParsing="false" text="Done">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
         <padding>
            <Insets bottom="5.0" left="2.0" right="2.0" top="5.0" />
         </padding>
         <BorderPane.margin>
            <Insets top="5.0" />
         </BorderPane.margin>
      </StackPane>
   </bottom>
</fx:root>
