<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>

<fx:root prefHeight="400.0" prefWidth="600.0" stylesheets="@../style/application.css" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
            <Tab fx:id="librariesTab" closable="false" text="Libraries" />
          <Tab fx:id="playListsTab" closable="false" text="PlayLists" />
          <Tab fx:id="shortCutsTab" closable="false" text="ShortCuts" />
        </tabs>
      </TabPane>
   </center>
</fx:root>
