<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<fx:root prefHeight="498.0" style="-fx-background-color: #202020;" stylesheets="@../style/application.css" type="BorderPane" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <StackPane maxHeight="-Infinity" prefHeight="0.0" prefWidth="600.0" style="-fx-background-color: #353535;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="restoreAllSettings" mnemonicParsing="false" style="-fx-background-radius: 0 0 0 0;;" text="Restore all settings " StackPane.alignment="CENTER_LEFT">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <tooltip>
                  <Tooltip text="Restore to default all the settings !" />
               </tooltip>
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true" rotate="90.0">
                     <image>
                        <Image url="@../image/asc.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <JFXButton fx:id="doneButton" focusTraversable="false" maxHeight="1.7976931348623157E308" text="Close" StackPane.alignment="CENTER_RIGHT">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/x-button.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Close the Window" />
               </tooltip>
            </JFXButton>
            <MenuButton fx:id="copySettingsMenuButton" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" popupSide="RIGHT" prefHeight="35.0" text="Copy Settings from another User">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/team.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuButton>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </StackPane>
   </bottom>
   <padding>
      <Insets top="2.0" />
   </padding>
   <center>
      <VBox alignment="TOP_RIGHT" BorderPane.alignment="CENTER">
         <children>
            <JFXTabPane styleClass="specialJFXTabPane">
               <tabs>
                  <Tab fx:id="generalTab" closable="false" styleClass="sTab" text="General">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/icon.png" />
                           </image>
                        </ImageView>
                     </graphic></Tab>
                <Tab fx:id="playListsTab" closable="false" styleClass="sTab" text="PlayLists">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/menu2.png" />
                           </image>
                        </ImageView>
                     </graphic></Tab>
                  <Tab fx:id="librariesTab" closable="false" styleClass="sTab" text="Libraries">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/Library-32.png" />
                           </image>
                        </ImageView>
                     </graphic></Tab>
                <Tab fx:id="shortCutsTab" closable="false" styleClass="sTab" text="ShortCuts">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/keyboard.png" />
                           </image>
                        </ImageView>
                     </graphic></Tab>
                  <Tab closable="false" styleClass="sTab" text="Players" fx:id="xPlayersTab">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/MusicRecord-32.png" />
                           </image>
                        </ImageView>
                     </graphic></Tab>
               </tabs>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </JFXTabPane>
         </children>
      </VBox>
   </center>
   <left>
      <Group BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="restoreDefaults" mnemonicParsing="false" rotate="-90.0" style="-fx-background-radius: 0 0 0 0;;" text="Restore Category Defaults">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <tooltip>
                  <Tooltip text="Only for the selected tab category ." />
               </tooltip>
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true" rotate="90.0">
                     <image>
                        <Image url="@../image/asc.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Group>
   </left>
</fx:root>
