<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<fx:root alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" style="-fx-background-color: #202020; -fx-border-width: 2;" stylesheets="@../style/application.css" type="HBox" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="showSocialMedia" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="121.0" text="Social Media " visible="false">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/asc.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <JFXToggleButton fx:id="keyBindings" focusTraversable="false" layoutX="279.0" layoutY="13.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="146.0" style="-fx-font-weight: bold; -fx-font-size: 11;" text="Key Bindings" textFill="WHITE" toggleColor="WHITE" toggleLineColor="#f43e13" />
      <Label alignment="CENTER" contentDisplay="BOTTOM" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="54.0" style="-fx-font-weight: bold; -fx-background-color: #202020; -fx-text-fill: white;" text="|" textAlignment="CENTER" wrapText="true">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <padding>
            <Insets left="4.0" right="4.0" />
         </padding>
         <tooltip>
            <Tooltip text="Can application connect to internet" />
         </tooltip>
      </Label>
      <JFXToggleButton fx:id="showHideSideBar" focusTraversable="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="146.0" style="-fx-font-weight: bold; -fx-font-size: 11;" text="Hide Side Bar" textFill="WHITE" toggleColor="WHITE" toggleLineColor="#f43e13" />
      <Label alignment="CENTER" contentDisplay="BOTTOM" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="54.0" style="-fx-font-weight: bold; -fx-background-color: #202020; -fx-text-fill: white;" text="|" textAlignment="CENTER" wrapText="true">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <padding>
            <Insets left="4.0" right="4.0" />
         </padding>
         <tooltip>
            <Tooltip text="Can application connect to internet" />
         </tooltip>
      </Label>
      <Label fx:id="internetConnectionLabel" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="33.0" style="-fx-font-weight: bold; -fx-background-color: #202020;" text="OFF" textAlignment="CENTER" textFill="#ae1100" wrapText="true">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <padding>
            <Insets left="4.0" right="4.0" />
         </padding>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Wi-Fi-24.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip text="Internet connection is available?" />
         </tooltip>
      </Label>
      <Label fx:id="internetConnectionDescriptionLabel" alignment="CENTER" contentDisplay="BOTTOM" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="54.0" style="-fx-font-weight: bold; -fx-background-color: #202020; -fx-text-fill: white;" text="Disconnected" textAlignment="CENTER" wrapText="true">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <padding>
            <Insets left="4.0" right="4.0" />
         </padding>
         <tooltip>
            <Tooltip text="Internet connection is available?" />
         </tooltip>
      </Label>
      <Label alignment="CENTER" contentDisplay="BOTTOM" layoutX="339.0" layoutY="11.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="54.0" style="-fx-font-weight: bold; -fx-background-color: #202020; -fx-text-fill: white;" text="|" textAlignment="CENTER" wrapText="true">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <padding>
            <Insets left="4.0" right="4.0" />
         </padding>
      </Label>
      <Label fx:id="currentTimeLabel" alignment="CENTER" layoutX="522.0" layoutY="11.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="54.0" style="-fx-font-weight: bold; -fx-background-color: #202020;" text="17:14" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <padding>
            <Insets left="4.0" right="4.0" />
         </padding>
         <tooltip>
            <Tooltip text="Current System Time" />
         </tooltip>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Future-24.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label alignment="CENTER" contentDisplay="BOTTOM" layoutX="566.0" layoutY="11.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="54.0" style="-fx-font-weight: bold; -fx-background-color: #202020;" text="/" textAlignment="CENTER" textFill="#1fdbcf" wrapText="true">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <padding>
            <Insets left="4.0" right="4.0" />
         </padding>
      </Label>
      <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Time-24.png" />
         </image>
      </ImageView>
      <Label fx:id="runningTimeLabel" alignment="CENTER" contentDisplay="BOTTOM" layoutX="515.0" layoutY="11.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="54.0" style="-fx-font-weight: bold; -fx-background-color: #202020;" text="00:20" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <padding>
            <Insets left="4.0" right="4.0" />
         </padding>
         <tooltip>
            <Tooltip text="Total time the application is being alive" />
         </tooltip>
      </Label>
   </children>
</fx:root>
