<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>

<fx:root type="ContextMenu" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
  <items>
      <MenuItem fx:id="delete" mnemonicParsing="false" text="Delete" />
      <MenuItem fx:id="download" mnemonicParsing="false" text="Download" />
  </items>
</fx:root>
