<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<fx:root prefHeight="332.0" prefWidth="555.0" stylesheets="@../style/application.css" type="StackPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane>
         <children>
            <VBox>
               <children>
                  <HBox>
                     <children>
                        <Label fx:id="topLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: transparent; -fx-background-color: #151515;" styleClass="applicationSettingsLabel2" text="Dropbox ~ User Name" HBox.hgrow="ALWAYS">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/dropbox.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Button fx:id="refresh" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="28.0" prefWidth="24.0" style="-fx-background-radius: 0;">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/Synchronize-24.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <tooltip>
                              <Tooltip text="Refresh" />
                           </tooltip>
                        </Button>
                        <Button fx:id="collapseTree" layoutX="541.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="28.0" prefWidth="24.0" style="-fx-background-radius: 0;">
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/collapse.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <tooltip>
                              <Tooltip text="Collapse All" />
                           </tooltip>
                        </Button>
                     </children>
                  </HBox>
                  <TreeView fx:id="treeView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </children>
      </StackPane>
      <Label fx:id="refreshLabel" alignment="CENTER" contentDisplay="BOTTOM" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: transparent;" styleClass="applicationSettingsLabel2" text="Connecting to Server" textAlignment="CENTER" visible="false" wrapText="true">
         <graphic>
            <ProgressIndicator fx:id="progressIndicator" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="88.0" prefWidth="110.0" styleClass="dropbox-progress-indicator" />
         </graphic>
      </Label>
      <VBox fx:id="loginVBox" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" style="-fx-background-color: #007EE5;">
         <children>
            <Button fx:id="authorizationButton" mnemonicParsing="false" text="Login to Dropbox Account" textAlignment="CENTER" wrapText="true">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/dropbox.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow />
               </effect>
               <tooltip>
                  <Tooltip text="Default Browser will be opened , and you will login with your DropBox account . After that you Authorize XR3Player :)" />
               </tooltip>
            </Button>
            <HBox alignment="CENTER" maxHeight="0.0" maxWidth="0.0" minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="0.0" visible="false">
               <children>
                  <TextField fx:id="accessTokenTextField" maxWidth="-Infinity" prefHeight="44.0" prefWidth="495.0" promptText="Enter authorization code here..." HBox.hgrow="ALWAYS" />
                  <Button fx:id="loginButton" disable="true" maxHeight="1.7976931348623157E308" mnemonicParsing="false" prefHeight="44.0" prefWidth="53.0" style="-fx-background-radius: 0;" text="OK" HBox.hgrow="ALWAYS">
                     <tooltip>
                        <Tooltip text="Use the AccessToken to connect to your DropBox Account" />
                     </tooltip>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets left="10.0" right="5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <VBox fx:id="errorVBox" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="15.0" style="-fx-background-color: rgb(255,255,255,1);" visible="false">
         <children>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../JavaFX-Web-Browser/resources/image/warning.png" />
               </image>
            </ImageView>
            <Label styleClass="sideBarSectionLabel" text="Unable to Connect " textAlignment="CENTER" wrapText="true" />
            <TextArea editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" mouseTransparent="true" prefHeight="156.0" prefWidth="587.0" text="&#10;&#10;1.Check your computer’s network connection.&#10;&#10;3.If your computer or network is protected by a firewall or proxy, make sure that XR3Player is permitted to access the Web." wrapText="true" />
            <JFXButton fx:id="tryAgain" buttonType="RAISED" ripplerFill="#fa0c0c" text="Try Again">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </VBox>
   </children>
</fx:root>
