<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.BreadCrumbBar?>

<fx:root prefHeight="332.0" prefWidth="555.0" stylesheets="@../style/application.css" type="StackPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane>
         <children>
            <VBox>
               <children>
                  <HBox style="-fx-background-color: #151515;">
                     <children>
                        <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                           <children>
                              <MenuButton fx:id="topMenuButton" alignment="CENTER" graphicTextGap="10.0" maxHeight="1.7976931348623157E308" mnemonicParsing="false" popupSide="RIGHT" text="Dropbox ~ User Name">
                                <items>
                                  <MenuItem fx:id="signOut" mnemonicParsing="false" text="Sign out" />
                                </items>
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../image/dropbox.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuButton>
                           </children>
                        </HBox>
                        <Button fx:id="refresh" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="28.0" style="-fx-background-radius: 0;">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/replay.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <tooltip>
                              <Tooltip text="Refresh" />
                           </tooltip>
                        </Button>
                        <Button fx:id="collapseTree" layoutX="541.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="28.0" style="-fx-background-radius: 0;">
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/collapse.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <tooltip>
                              <Tooltip text="Collapse All" />
                           </tooltip>
                        </Button>
                     </children>
                  </HBox>
                  <BreadCrumbBar fx:id="breadCrumbBar">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </BreadCrumbBar>
                  <StackPane>
                     <children>
                        <TreeView fx:id="treeView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                        <Label fx:id="emptyFolderLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: transparent;" styleClass="applicationSettingsLabel2" text="This folder is empty " textAlignment="CENTER" wrapText="true">
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/folder.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                     </children>
                  </StackPane>
               </children>
            </VBox>
         </children>
      </StackPane>
      <Label fx:id="refreshLabel" alignment="CENTER" contentDisplay="BOTTOM" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: transparent;" styleClass="applicationSettingsLabel2" text="Connecting to Server" textAlignment="CENTER" visible="false" wrapText="true">
         <graphic>
            <ProgressIndicator fx:id="progressIndicator" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="88.0" prefWidth="110.0" styleClass="dropbox-progress-indicator" />
         </graphic>
      </Label>
      <VBox fx:id="loginVBox" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" style="-fx-background-color: #007EE5;">
         <children>
            <SplitPane dividerPositions="0.5" VBox.vgrow="ALWAYS">
               <items>
                  <Button fx:id="authorizationButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Sign in with new Dropbox Account" textAlignment="CENTER" wrapText="true">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/dropbox.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <tooltip>
                        <Tooltip text="Default Browser will be opened , and you will login with your DropBox account . After that you Authorize XR3Player :)" />
                     </tooltip>
                     <effect>
                        <Reflection />
                     </effect>
                  </Button>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER" minWidth="0.0">
                           <children>
                              <Label alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="applicationSettingsLabel" text="Saved DropBox Accounts" />
                              <ListView fx:id="savedAccountsListView" minWidth="0.0" VBox.vgrow="ALWAYS" />
                              <HBox>
                                 <children>
                                    <Button fx:id="loginWithSavedAccount" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-radius: 0;" text="Log in " HBox.hgrow="ALWAYS">
                                       <tooltip>
                                          <Tooltip text="Automatically login with an already saved DropBox Account" />
                                       </tooltip>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <effect>
                                          <InnerShadow />
                                       </effect>
                                    </Button>
                                    <Button fx:id="deleteSavedAccount" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-radius: 0;" text="Delete" HBox.hgrow="ALWAYS">
                                       <tooltip>
                                          <Tooltip text="Delete this saved DropBox Account from database" />
                                       </tooltip>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <effect>
                                          <InnerShadow />
                                       </effect>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Label fx:id="dropBoxAccountsLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: transparent;" styleClass="applicationSettingsLabel2" text="0 Saved DropBox Accounts" textAlignment="CENTER" wrapText="true">
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/dropbox.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                     </children>
                  </StackPane>
               </items>
            </SplitPane>
         </children>
      </VBox>
      <VBox fx:id="errorVBox" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="15.0" style="-fx-background-color: rgb(255,255,255,1);" visible="false">
         <children>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/warning.png" />
               </image>
            </ImageView>
            <Label styleClass="sideBarSectionLabel" text="Unable to Connect " textAlignment="CENTER" wrapText="true" />
            <TextArea editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" mouseTransparent="true" prefHeight="156.0" prefWidth="587.0" text="&#10;&#10;1.Check your computer’s network connection.&#10;&#10;3.If your computer or network is protected by a firewall or proxy, make sure that XR3Player is permitted to access the Web." wrapText="true" />
            <JFXButton fx:id="tryAgain" buttonType="RAISED" contentDisplay="RIGHT" ripplerFill="#fa0c0c" text="Try Again">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ProgressIndicator fx:id="tryAgainIndicator" styleClass="dropbox-progress-indicator" visible="false" />
               </graphic>
            </JFXButton>
         </children>
      </VBox>
   </children>
</fx:root>
