<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>

<fx:root prefHeight="102.0" prefWidth="662.0" stylesheets="@../style/application.css" type="StackPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXTabPane id="specialJFXTabPane" fx:id="tabPane">
         <tabs>
            <Tab fx:id="hateTab" closable="false" text="Hated">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/angry.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Tab>
            <Tab fx:id="dislikeTab" closable="false" text="Disliked">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/dislike.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Tab>
            <Tab fx:id="likeTab" closable="false" text="Liked">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/like.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Tab>
            <Tab fx:id="loveTab" closable="false" text="Loved">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/love.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</fx:root>
