<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root prefHeight="330.0" prefWidth="584.0" style="-fx-background-color: #202020;" stylesheets="@../style/application.css" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox alignment="TOP_CENTER" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <VBox maxWidth="1.7976931348623157E308" spacing="5.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" styleClass="applicationSettingsLabel" text="How to export files?">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <JFXRadioButton disable="true" focusTraversable="false" selected="true" styleClass="settingsRadioButton" text="Copy">
                           <toggleGroup>
                              <ToggleGroup fx:id="exportProcedureGroup" />
                           </toggleGroup>
                        </JFXRadioButton>
                        <JFXRadioButton disable="true" focusTraversable="false" styleClass="settingsRadioButton" text="Move" toggleGroup="$exportProcedureGroup" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox maxWidth="1.7976931348623157E308" spacing="5.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" styleClass="applicationSettingsLabel" text="What files to export?">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <JFXRadioButton focusTraversable="false" layoutX="10.0" layoutY="10.0" styleClass="settingsRadioButton" text="Selected Items">
                           <toggleGroup>
                              <ToggleGroup fx:id="whatFilesToExportGroup" />
                           </toggleGroup>
                        </JFXRadioButton>
                        <JFXRadioButton focusTraversable="false" selected="true" styleClass="settingsRadioButton" text="Current Page" toggleGroup="$whatFilesToExportGroup" />
                        <JFXRadioButton focusTraversable="false" layoutX="10.0" layoutY="10.0" styleClass="settingsRadioButton" text="Everything on Playlist" toggleGroup="$whatFilesToExportGroup" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" spacing="5.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" styleClass="applicationSettingsLabel" text="Where to export the files?" VBox.vgrow="SOMETIMES" />
                  <HBox alignment="CENTER">
                     <children>
                        <TextField fx:id="exportField1" editable="false" maxWidth="1.7976931348623157E308" mouseTransparent="true" promptText="pick a folder..." style="-fx-background-radius: 0;" HBox.hgrow="ALWAYS" />
                        <Button fx:id="exportButton1" mnemonicParsing="false" style="-fx-background-radius: 0;" text="..." HBox.hgrow="ALWAYS">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="51.0">
                     <children>
                        <TextField fx:id="exportField2" editable="false" maxWidth="1.7976931348623157E308" mouseTransparent="true" promptText="pick another folder..." style="-fx-background-radius: 0;" HBox.hgrow="ALWAYS" />
                        <Button fx:id="exportButton2" mnemonicParsing="false" style="-fx-background-radius: 0;" text="..." HBox.hgrow="ALWAYS">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="70.0">
                     <children>
                        <TextField fx:id="exportField3" editable="false" maxWidth="1.7976931348623157E308" mouseTransparent="true" promptText="pick another folder..." style="-fx-background-radius: 0;" HBox.hgrow="ALWAYS" />
                        <Button fx:id="exportButton3" mnemonicParsing="false" style="-fx-background-radius: 0;" text="..." HBox.hgrow="ALWAYS">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="CENTER" spacing="15.0">
               <children>
                  <Button fx:id="okButton" mnemonicParsing="false" prefHeight="29.0" prefWidth="77.0" text="OK">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/Checkmark-24.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="cancelButton" mnemonicParsing="false" prefHeight="29.0" prefWidth="87.0" text="Close">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/x.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <padding>
      <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
   </padding>
</fx:root>
