<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>


<fx:root prefHeight="392.0" prefWidth="582.0" style="-fx-background-color: #303030;" stylesheets="@../style/application.css" type="StackPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent;">
         <top>
            <JFXCheckBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="31.0" prefWidth="675.0" styleClass="settingsRadioButton" text="Include ID3v2 tag in file" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
   </children>
</fx:root>
