<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root prefHeight="470.0" prefWidth="552.0" stylesheets="@../style/application.css" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <HBox spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Accordion fx:id="accordion" HBox.hgrow="ALWAYS">
              <panes>
                  <TitledPane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="0.0" text="Players">
                     <content>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <HBox alignment="CENTER" spacing="5.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label style="-fx-font-weight: bold;" text="Action" />
                                          <VBox alignment="TOP_CENTER" spacing="5.0" style="-fx-background-color: orange;" VBox.vgrow="ALWAYS">
                                             <children>
                                                <Label maxWidth="1.7976931348623157E308" style="-fx-text-fill: black; -fx-font-weight: bold; -fx-background-color: white;" text="-&gt;Open" VBox.vgrow="ALWAYS">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </Label>
                                                <Label maxWidth="1.7976931348623157E308" style="-fx-text-fill: black; -fx-font-weight: bold; -fx-background-color: white;" text="-&gt;Resume/Start/Pause" />
                                                <Label disable="true" maxWidth="1.7976931348623157E308" style="-fx-text-fill: black; -fx-font-weight: bold; -fx-background-color: white;" text="-&gt;Pause" />
                                                <Label maxWidth="1.7976931348623157E308" style="-fx-text-fill: black; -fx-font-weight: bold; -fx-background-color: white;" text="-&gt;Replay" />
                                                <Label maxWidth="1.7976931348623157E308" style="-fx-text-fill: black; -fx-font-weight: bold; -fx-background-color: white;" text="-&gt;Seek Forward 10 sec" />
                                                <Label maxWidth="1.7976931348623157E308" style="-fx-text-fill: black; -fx-font-weight: bold; -fx-background-color: white;" text="-&gt;Seek Backward 10 sec" />
                                                <Label maxWidth="1.7976931348623157E308" style="-fx-text-fill: black; -fx-font-weight: bold; -fx-background-color: white;" text="-&gt; Find the Media in System Explorer" />
                                             </children>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label style="-fx-font-weight: bold;" text="ShortCut" />
                                          <VBox alignment="TOP_CENTER" spacing="5.0" style="-fx-background-color: firebrick;" VBox.vgrow="ALWAYS">
                                             <children>
                                                <Label alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-text-fill: black; -fx-font-weight: bold; -fx-background-color: white;" text="SHIFT+O" VBox.vgrow="ALWAYS">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </Label>
                                                <Label alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-text-fill: black; -fx-font-weight: bold; -fx-background-color: white;" text="Play/Pause Key from Keyboard" />
                                                <Label alignment="CENTER" disable="true" maxWidth="1.7976931348623157E308" style="-fx-text-fill: black; -fx-font-weight: bold; -fx-background-color: white;" text="Pause/Resume Key" />
                                                <Label alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-text-fill: black; -fx-font-weight: bold; -fx-background-color: white;" text="SHIFT+R" />
                                                <Label alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-text-fill: black; -fx-font-weight: bold; -fx-background-color: white;" text="Right Key ( -&gt; )" />
                                                <Label alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-text-fill: black; -fx-font-weight: bold; -fx-background-color: white;" text="Left Key ( &lt;- )" />
                                                <Label alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-text-fill: black; -fx-font-weight: bold; -fx-background-color: white;" text="SHIFT+S" />
                                             </children>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT">
                                 <children>
                                    <ComboBox disable="true" prefHeight="31.0" prefWidth="171.0" promptText="Player 0 Default" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
                  <TitledPane alignment="CENTER" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="0.0" text="Snapshot Window">
                     <content>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <HBox alignment="CENTER" spacing="5.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label style="-fx-font-weight: bold;" text="Action" />
                                          <VBox alignment="TOP_CENTER" spacing="5.0" style="-fx-background-color: orange;" VBox.vgrow="ALWAYS">
                                             <children>
                                                <Label maxWidth="1.7976931348623157E308" style="-fx-text-fill: black; -fx-font-weight: bold; -fx-background-color: white;" text="-&gt;Show Window" VBox.vgrow="ALWAYS">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </Label>
                                                <Label maxWidth="1.7976931348623157E308" style="-fx-text-fill: black; -fx-font-weight: bold; -fx-background-color: white;" text="-&gt;Close Window" />
                                             </children>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label style="-fx-font-weight: bold;" text="ShortCut" />
                                          <VBox alignment="TOP_CENTER" spacing="5.0" style="-fx-background-color: firebrick;" VBox.vgrow="ALWAYS">
                                             <children>
                                                <Label alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-text-fill: black; -fx-font-weight: bold; -fx-background-color: white;" text="HOLD ALT KEY" VBox.vgrow="ALWAYS">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </Label>
                                                <Label alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-text-fill: black; -fx-font-weight: bold; -fx-background-color: white;" text="RELEASE ALT KEY" />
                                             </children>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
              </panes>
               <HBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </HBox.margin>
            </Accordion>
         </children>
      </HBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="30.0" prefWidth="552.0" spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <JFXCheckBox fx:id="keyBindingsActive" maxHeight="1.7976931348623157E308" text="Activate KeyBindings" HBox.hgrow="ALWAYS">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXCheckBox>
         </children>
      </HBox>
   </bottom>
   <padding>
      <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
   </padding>
</fx:root>
