<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<fx:root prefHeight="206.0" prefWidth="271.0" styleClass="librarySettings" stylesheets="@../style/application.css" type="GridPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="73.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="130.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="160.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="160.0" minHeight="10.0" prefHeight="79.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label fx:id="totalItems" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Total Items:" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <tooltip>
            <Tooltip text="Total songs in Library" />
         </tooltip>
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/cabinet.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label fx:id="dateLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="DateCreated" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <tooltip>
            <Tooltip text="Date the Library was created" />
         </tooltip>
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/dateImported.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <TextArea fx:id="commentsArea" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="204.0" promptText="comments...." wrapText="true" GridPane.columnSpan="2" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </GridPane.margin></TextArea>
      <Label fx:id="timeLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Time Created" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <tooltip>
            <Tooltip text="Hour the Library was created" />
         </tooltip>
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/timeImported.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label fx:id="starsLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Stars" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/smallStar.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip text="Rating in Stars " />
         </tooltip>
      </Label>
      <Label fx:id="totalCharsLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Total Characters" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <tooltip>
            <Tooltip text="Total Characters in comments" />
         </tooltip>
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/sms.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</fx:root>
