<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<fx:root fx:id="root" prefHeight="561.0" prefWidth="700.0" stylesheets="@../style/application.css" type="GridPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="65.0" prefWidth="352.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="35.0" prefWidth="273.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" percentHeight="40.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" percentHeight="60.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <BorderPane fx:id="borderPane" GridPane.columnSpan="2">
         <center>
            <StackPane fx:id="librariesStackView" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="newLibrary" alignment="CENTER" mnemonicParsing="false" prefHeight="73.0" prefWidth="160.0" text="+Create New Library +">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <Reflection />
                     </effect>
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </StackPane>
         </center>
         <GridPane.margin>
            <Insets bottom="2.0" />
         </GridPane.margin>
         <bottom>
            <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="79.0" style="-fx-background-color: rgb(255,255,255,0.4); -fx-border-color: transparent transparent firebrick transparent; -fx-border-width: 3;" BorderPane.alignment="CENTER">
               <content>
                  <StackPane>
                     <children>
                        <Label alignment="CENTER" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="161.0" style="-fx-text-fill: white; -fx-font-weight: bold; -fx-background-color: black; -fx-background-radius: 45 45 0 0; -fx-border-color: firebrick; -fx-border-radius: 15 15 0 0; -fx-border-width: 2.5;" text="^Libraries ^" visible="false">
                           <effect>
                              <DropShadow />
                           </effect>
                        </Label>
                        <GridPane fx:id="topGrid" pickOnBounds="false" visible="false">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="462.0" />
                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="462.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <JFXToggleButton fx:id="selectionModeToggle" disable="true" style="-fx-text-fill: white; -fx-font-weight: bold;" text="Selection Mode" textFill="WHITE" visible="false">
                                 <tooltip>
                                    <Tooltip text="Enable Libraries Selection" />
                                 </tooltip>
                              </JFXToggleButton>
                           </children>
                        </GridPane>
                        <BorderPane>
                           <center>
                              <HBox alignment="CENTER" maxWidth="-Infinity" prefHeight="55.0" prefWidth="182.0" spacing="8.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <JFXButton fx:id="previous" contentDisplay="CENTER" focusTraversable="false" graphicTextGap="0.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="50.0" styleClass="arrowButton2" text=" ">
                                       <graphic>
                                          <ImageView nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../image/right.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                    <JFXButton fx:id="createLibrary" contentDisplay="CENTER" focusTraversable="false" graphicTextGap="0.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="50.0" styleClass="arrowButton2" text=" ">
                                       <graphic>
                                          <ImageView fitWidth="24.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                                             <image>
                                                <Image url="@../image/Plus-32.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="Create new Library" />
                                       </tooltip>
                                    </JFXButton>
                                    <JFXButton fx:id="next" contentDisplay="CENTER" focusTraversable="false" graphicTextGap="0.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="50.0" styleClass="arrowButton2" text=" ">
                                       <graphic>
                                          <ImageView nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                                             <image>
                                                <Image url="@../image/right.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                    <JFXButton fx:id="showSettings" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" styleClass="arrowButton2" text="Settings">
                                       <graphic>
                                          <ImageView pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../image/gear.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="Libraries Settings" />
                                       </tooltip>
                                    </JFXButton>
                                 </children>
                                 <BorderPane.margin>
                                    <Insets left="5.0" />
                                 </BorderPane.margin>
                                 <padding>
                                    <Insets right="8.0" />
                                 </padding>
                              </HBox>
                           </center>
                           <left>
                              <ToolBar fx:id="libraryToolBar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="1.0" orientation="VERTICAL" prefHeight="55.0" prefWidth="378.0" BorderPane.alignment="CENTER">
                                 <items>
                                    <HBox alignment="CENTER" styleClass="segmented-button-bar">
                                       <children>
                                          <Button fx:id="deleteLibrary" mnemonicParsing="false" prefHeight="35.0" prefWidth="115.0" style="-fx-font-size: 12;" styleClass="first" text="Delete">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                          <Button fx:id="renameLibrary" mnemonicParsing="false" prefHeight="35.0" prefWidth="112.0" style="-fx-font-size: 12;" text="Rename">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                          <Button fx:id="openOrCloseLibrary" mnemonicParsing="false" prefHeight="35.0" prefWidth="113.0" style="-fx-font-size: 12;" text="Open">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                          <Button fx:id="openLibraryContextMenu" contentDisplay="GRAPHIC_ONLY" layoutX="284.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="41.0" styleClass="last">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true" styleClass="last">
                                                   <image>
                                                      <Image url="@../image/Xbox%20Menu-32.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <tooltip>
                                                <Tooltip text="Open Context Menu" />
                                             </tooltip>
                                          </Button>
                                          <Button fx:id="settingsOfLibrary" contentDisplay="GRAPHIC_ONLY" layoutX="208.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="41.0" styleClass="last">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true" styleClass="last">
                                                   <image>
                                                      <Image url="@../image/About-32.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <tooltip>
                                                <Tooltip text="Open Library Information" />
                                             </tooltip>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </items>
                              </ToolBar>
                           </left>
                           <right>
                              <ToolBar focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="1.0" orientation="VERTICAL" prefHeight="55.0" prefWidth="300.0" styleClass="tool-bar2" BorderPane.alignment="CENTER">
                                 <items>
                                    <HBox fx:id="botttomHBox" alignment="CENTER" />
                                 </items>
                              </ToolBar>
                           </right>
                        </BorderPane>
                     </children>
                  </StackPane>
               </content>
               <BorderPane.margin>
                  <Insets bottom="3.0" />
               </BorderPane.margin>
            </ScrollPane>
         </bottom>
         <top>
            <Label fx:id="librariesInfoLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-background-color: rgb(0,0,0,0.85); -fx-background-radius: 0 0 45 45; -fx-border-color: transparent;" styleClass="settingsLabel" text="Libraries Info" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
   </children>
   <padding>
      <Insets bottom="5.0" right="2.0" />
   </padding>
</fx:root>
