<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<fx:root pickOnBounds="false" styleClass="library" stylesheets="@../style/application.css" type="StackPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<ImageView fx:id="imageView" fitHeight="195.0" fitWidth="190.0" nodeOrientation="INHERIT" pickOnBounds="true" StackPane.alignment="CENTER">
         <viewport>
            <Rectangle2D />
         </viewport>
         <image>
            <Image url="@../image/visualizer.jpg" />
         </image>
		</ImageView>
		<Label fx:id="nameLabel" alignment="CENTER" contentDisplay="TEXT_ONLY" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="30.0" style="-fx-border-color: firebrick transparent transparent transparent;" styleClass="libraryNameLabel" text="Lib Name :)" wrapText="true">
			<tooltip>
				<Tooltip />
			</tooltip>
		</Label>
      <Label fx:id="ratingLabel" alignment="CENTER" graphicTextGap="0.0" prefHeight="30.0" prefWidth="47.0" style="-fx-background-color: white; -fx-background-radius: 15; -fx-text-fill: black; -fx-font-weight: bold; -fx-font-size: 14;" text="5.0" StackPane.alignment="TOP_RIGHT">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/smallStar.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <tooltip>
            <Tooltip text="Stars" />
         </tooltip>
      </Label>
      <Label fx:id="settingsLabel" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: white; -fx-background-radius: 15;" textAlignment="CENTER" StackPane.alignment="BOTTOM_RIGHT">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/About-32.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip text="Library Information" />
         </tooltip>
      </Label>
      <Label fx:id="descriptionLabel" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: white; -fx-background-radius: 15;" textAlignment="CENTER" StackPane.alignment="TOP_LEFT">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/comment.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <tooltip>
            <Tooltip text="Library Comments" />
         </tooltip>
      </Label>
      <VBox alignment="BOTTOM_LEFT" minHeight="0.0" minWidth="0.0" pickOnBounds="false" spacing="10.0">
         <cursor>
            <Cursor fx:constant="V_RESIZE" />
         </cursor>
         <children>
            <Label fx:id="warningLabel" contentDisplay="GRAPHIC_ONLY" style="-fx-background-color: white; -fx-background-radius: 15;" textAlignment="CENTER">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/warning.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Image is missing !!" />
               </tooltip>
            </Label>
            <Label fx:id="totalItemsLabel" alignment="CENTER" graphicTextGap="0.0" layoutX="315.0" layoutY="154.0" style="-fx-background-color: white; -fx-background-radius: 15; -fx-text-fill: black; -fx-font-weight: bold;" text="543545" textAlignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/song.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="4.0" right="4.0" />
               </padding>
               <tooltip>
                  <Tooltip text="Total Items" />
               </tooltip>
            </Label>
         </children>
      </VBox>
      <StackPane fx:id="progressBarStackPane" style="-fx-background-color: rgb(255,255,255,0.75);" visible="false">
         <children>
            <ProgressBar fx:id="progressBar" progress="0.0" />
            <Label fx:id="progressBarLabel" style="-fx-font-weight: bold;" text="la" />
         </children></StackPane>
      <StackPane fx:id="selectionModeStackPane" style="-fx-background-color: rgb(255,255,255,0.3);" visible="false">
         <children>
      		<JFXCheckBox fx:id="selectionModeCheckBox" alignment="CENTER" checkedColor="#e12f2f" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="0.0" text=" " unCheckedColor="#c6ed11">
      			<StackPane.margin>
      				<Insets />
      			</StackPane.margin>
      		</JFXCheckBox>
         </children>
      </StackPane>
	</children>
	<cursor>
		<Cursor fx:constant="HAND" />
	</cursor>
   <effect>
      <DropShadow height="47.69" radius="23.345" width="47.69" />
   </effect>
</fx:root>
