<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<fx:root prefHeight="570.0" prefWidth="763.0" stylesheets="@../style/application.css" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <SplitPane fx:id="topSplitPane" dividerPositions="0.5" orientation="VERTICAL" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
        <items>
            <BorderPane fx:id="borderPane" minHeight="0.0">
               <center>
                  <StackPane fx:id="librariesStackView" BorderPane.alignment="CENTER">
                     <children>
                        <ScrollBar fx:id="horizontalScrollBar" max="0.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="14.0" prefWidth="175.0" StackPane.alignment="BOTTOM_CENTER" />
                        <Button fx:id="newLibrary" alignment="CENTER" mnemonicParsing="false" prefHeight="73.0" prefWidth="160.0" text="+Create New Library +">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <Reflection />
                           </effect>
                        </Button>
                     </children>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </StackPane>
               </center>
               <bottom>
                  <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="79.0" style="-fx-background-color: rgb(255,255,255,0.4);" BorderPane.alignment="CENTER">
                     <content>
                        <StackPane>
                           <children>
                              <GridPane fx:id="topGrid" pickOnBounds="false" visible="false">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="462.0" />
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="462.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <JFXToggleButton fx:id="selectionModeToggle" disable="true" style="-fx-text-fill: white; -fx-font-weight: bold;" text="Selection Mode" textFill="WHITE" visible="false">
                                       <tooltip>
                                          <Tooltip text="Enable Libraries Selection" />
                                       </tooltip>
                                    </JFXToggleButton>
                                 </children>
                              </GridPane>
                              <BorderPane>
                                 <center>
                                    <ToolBar fx:id="libraryToolBar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="1.0" orientation="VERTICAL" prefHeight="60.0" prefWidth="749.0" BorderPane.alignment="CENTER">
                                       <items>
                                          <HBox alignment="CENTER" styleClass="segmented-button-bar">
                                             <children>
                                                <Button fx:id="deleteLibrary" mnemonicParsing="false" prefHeight="35.0" prefWidth="98.0" style="-fx-font-size: 12;" styleClass="first" text="Delete">
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </Button>
                                                <Button fx:id="renameLibrary" contentDisplay="TEXT_ONLY" mnemonicParsing="false" prefHeight="35.0" prefWidth="111.0" style="-fx-font-size: 12;" text="Rename">
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </Button>
                                                <Button fx:id="openOrCloseLibrary" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="191.0" text="Open  Selected Library" textAlignment="CENTER" wrapText="true">
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </Button>
                                                <HBox alignment="CENTER" spacing="3.0">
                                                   <children>
                                                      <JFXButton fx:id="previous" contentDisplay="CENTER" focusTraversable="false" graphicTextGap="0.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="50.0" style="-fx-background-radius: 45 0 0 45;" styleClass="arrowButton2" text=" ">
                                                         <graphic>
                                                            <ImageView nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../image/right.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                         <tooltip>
                                                            <Tooltip text="Previous" />
                                                         </tooltip>
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                      </JFXButton>
                                                      <JFXButton fx:id="createLibrary" contentDisplay="CENTER" focusTraversable="false" graphicTextGap="0.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="50.0" style="-fx-background-radius: 0;" styleClass="arrowButton2" text=" ">
                                                         <graphic>
                                                            <ImageView fitWidth="24.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                                                               <image>
                                                                  <Image url="@../image/Plus-32.png" />
                                                               </image>
                                                               <cursor>
                                                                  <Cursor fx:constant="HAND" />
                                                               </cursor>
                                                            </ImageView>
                                                         </graphic>
                                                         <tooltip>
                                                            <Tooltip text="Create new Library" />
                                                         </tooltip>
                                                      </JFXButton>
                                                      <JFXButton fx:id="next" contentDisplay="CENTER" focusTraversable="false" graphicTextGap="0.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="50.0" style="-fx-background-radius: 0 45 45 0;" styleClass="arrowButton2" text=" ">
                                                         <graphic>
                                                            <ImageView nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                                                               <image>
                                                                  <Image url="@../image/right.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                         <tooltip>
                                                            <Tooltip text="Next" />
                                                         </tooltip>
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                      </JFXButton>
                                                      <JFXButton fx:id="showSettings" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="50.0" text="Settings">
                                                         <graphic>
                                                            <ImageView pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../image/gear.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                         <tooltip>
                                                            <Tooltip text="Libraries Settings" />
                                                         </tooltip>
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                      </JFXButton>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets left="3.0" right="3.0" />
                                                   </HBox.margin>
                                                </HBox>
                                                <Button fx:id="openLibraryContextMenu" contentDisplay="GRAPHIC_ONLY" layoutX="284.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="41.0" styleClass="last">
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                   <graphic>
                                                      <ImageView pickOnBounds="true" preserveRatio="true" styleClass="last">
                                                         <image>
                                                            <Image url="@../image/Xbox%20Menu-32.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <tooltip>
                                                      <Tooltip text="Open Library Context Menu" />
                                                   </tooltip>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </Button>
                                                <Button fx:id="openLibraryInformation" contentDisplay="GRAPHIC_ONLY" layoutX="208.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="41.0" styleClass="last">
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                   <graphic>
                                                      <ImageView pickOnBounds="true" preserveRatio="true" styleClass="last">
                                                         <image>
                                                            <Image url="@../image/About-32.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <tooltip>
                                                      <Tooltip text="Open Library Information" />
                                                   </tooltip>
                                                </Button>
                                                <Button fx:id="goToLibraryPlayList" contentDisplay="GRAPHIC_ONLY" layoutX="329.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="32.0" styleClass="last">
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                   <graphic>
                                                      <ImageView pickOnBounds="true" preserveRatio="true" styleClass="last">
                                                         <image>
                                                            <Image url="@../image/desc.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <tooltip>
                                                      <Tooltip text="Go to the Opened Playlist if the Library is Opened" />
                                                   </tooltip>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </items>
                                    </ToolBar>
                                 </center>
                              </BorderPane>
                           </children>
                        </StackPane>
                     </content>
                     <BorderPane.margin>
                        <Insets bottom="3.0" />
                     </BorderPane.margin>
                  </ScrollPane>
               </bottom>
               <top>
                  <ScrollPane fitToHeight="true" fitToWidth="true" style="-fx-background-color: rgb(255,255,255,0.4);" BorderPane.alignment="CENTER">
                     <content>
                        <StackPane>
                           <children>
                              <BorderPane>
                                 <right>
                                    <ToolBar focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="1.0" orientation="VERTICAL" prefHeight="52.0" prefWidth="300.0" styleClass="tool-bar2" BorderPane.alignment="CENTER">
                                       <items>
                                          <HBox fx:id="botttomHBox" alignment="CENTER" />
                                       </items>
                                    </ToolBar>
                                 </right>
                                 <center>
                                    <Label fx:id="librariesInfoLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="-Infinity" style="-fx-background-color: rgb(0,0,0,0.85); -fx-border-color: transparent; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 16;" text="-" BorderPane.alignment="CENTER" />
                                 </center>
                              </BorderPane>
                           </children>
                        </StackPane>
                     </content>
                  </ScrollPane>
               </top>
            </BorderPane>
            <SplitPane fx:id="bottomSplitPane" minHeight="0.0" minWidth="0.0" style="-fx-background-color: transparent;" />
        </items>
      </SplitPane>
   </center>
</fx:root>
