<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<fx:root prefHeight="570.0" prefWidth="763.0" stylesheets="@../style/application.css" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <SplitPane fx:id="topSplitPane" dividerPositions="0.5" orientation="VERTICAL" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
        <items>
            <BorderPane fx:id="borderPane" minHeight="0.0" minWidth="0.0">
               <center>
                  <StackPane fx:id="librariesStackView" BorderPane.alignment="CENTER">
                     <children>
                        <ScrollBar fx:id="horizontalScrollBar" max="0.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="14.0" prefWidth="175.0" StackPane.alignment="BOTTOM_CENTER" />
                        <Button fx:id="newLibrary" alignment="CENTER" mnemonicParsing="false" prefHeight="73.0" text="+Create New Library +">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <Reflection />
                           </effect>
                        </Button>
                        <Label fx:id="quickSearchTextField" style="-fx-border-color: transparent;" styleClass="applicationSettingsLabel" text="Search" StackPane.alignment="BOTTOM_LEFT" />
                     </children>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </StackPane>
               </center>
               <bottom>
                  <BorderPane style="-fx-background-color: rgb(0,0,0,0.7);" BorderPane.alignment="CENTER">
                     <center>
                        <HBox fx:id="libraryToolBar" alignment="CENTER" prefHeight="45.0" styleClass="segmented-button-bar" BorderPane.alignment="CENTER">
                           <children>
                              <Button fx:id="deleteLibrary" mnemonicParsing="false" prefHeight="35.0" style="-fx-font-size: 12;" styleClass="first" text="Delete">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="renameLibrary" contentDisplay="TEXT_ONLY" mnemonicParsing="false" prefHeight="35.0" style="-fx-font-size: 12;" text="Rename">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="openOrCloseLibrary" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" text="OPEN" textAlignment="CENTER" wrapText="true">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Button>
                              <HBox alignment="CENTER" spacing="3.0">
                                 <children>
                                    <JFXButton fx:id="previous" contentDisplay="CENTER" focusTraversable="false" graphicTextGap="0.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="50.0" style="-fx-background-radius: 45 0 0 45;" styleClass="arrowButton2" text=" ">
                                       <graphic>
                                          <ImageView nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../image/right.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="Previous" />
                                       </tooltip>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </JFXButton>
                                    <JFXButton fx:id="createLibrary" contentDisplay="CENTER" focusTraversable="false" graphicTextGap="0.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="50.0" style="-fx-background-radius: 0;" styleClass="arrowButton2" text=" ">
                                       <graphic>
                                          <ImageView pickOnBounds="true" preserveRatio="true" smooth="false">
                                             <image>
                                                <Image url="@../image/Plus-32.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="Create new Library" />
                                       </tooltip>
                                    </JFXButton>
                                    <JFXButton fx:id="next" contentDisplay="CENTER" focusTraversable="false" graphicTextGap="0.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="50.0" style="-fx-background-radius: 0 45 45 0;" styleClass="arrowButton2" text=" ">
                                       <graphic>
                                          <ImageView nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                                             <image>
                                                <Image url="@../image/right.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="Next" />
                                       </tooltip>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </JFXButton>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="3.0" right="3.0" />
                                 </HBox.margin>
                              </HBox>
                              <Button fx:id="openLibraryContextMenu" contentDisplay="GRAPHIC_ONLY" layoutX="284.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="41.0" styleClass="last">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView pickOnBounds="true" preserveRatio="true" styleClass="last">
                                       <image>
                                          <Image url="@../image/menu.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Open Library Context Menu" />
                                 </tooltip>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </center>
                  </BorderPane>
               </bottom>
               <top>
                  <StackPane prefHeight="32.0" prefWidth="761.0" BorderPane.alignment="CENTER">
                     <children>
                        <BorderPane>
                           <center>
                              <Label fx:id="librariesInfoLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-font-size: 14;" styleClass="applicationSettingsLabel" text="Text" BorderPane.alignment="CENTER" />
                           </center>
                           <right>
                              <HBox fx:id="botttomHBox" alignment="CENTER" prefWidth="216.0" style="-fx-background-color: #202020;" BorderPane.alignment="CENTER" />
                           </right>
                        </BorderPane>
                     </children>
                  </StackPane>
               </top>
            </BorderPane>
            <SplitPane fx:id="bottomSplitPane" minHeight="0.0" minWidth="0.0" style="-fx-background-color: transparent;" />
        </items>
      </SplitPane>
   </center>
</fx:root>
