<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="672.0" prefWidth="857.0" stylesheets="@../style/application.css" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" style="-fx-background-color: rgb(0,0,0,0.8); -fx-font-size: 25; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 15 15 0 0;" text="Login creating or selecting a user">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <BorderPane fx:id="borderPane">
               <bottom>
                  <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="79.0" style="-fx-background-color: rgb(255,255,255,0.4); -fx-border-color: transparent transparent firebrick transparent; -fx-border-width: 3;" BorderPane.alignment="CENTER">
                     <content>
                        <StackPane>
                           <children>
                              <Label alignment="CENTER" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="161.0" style="-fx-text-fill: white; -fx-font-weight: bold; -fx-background-color: black; -fx-background-radius: 45 45 0 0; -fx-border-color: firebrick; -fx-border-radius: 15 15 0 0; -fx-border-width: 2.5;" text="^Libraries ^" visible="false">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </Label>
                              <GridPane fx:id="topGrid" pickOnBounds="false" visible="false">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="462.0" />
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="462.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <JFXToggleButton fx:id="selectionModeToggle" disable="true" style="-fx-text-fill: white; -fx-font-weight: bold;" text="Selection Mode" textFill="WHITE" visible="false">
                                       <tooltip>
                                          <Tooltip text="Enable Libraries Selection" />
                                       </tooltip>
                                    </JFXToggleButton>
                                 </children>
                              </GridPane>
                              <BorderPane>
                                 <right>
                                    <ToolBar focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="1.0" orientation="VERTICAL" prefHeight="55.0" prefWidth="300.0" styleClass="tool-bar2" BorderPane.alignment="CENTER">
                                       <items>
                                          <HBox fx:id="botttomHBox" alignment="CENTER" />
                                       </items>
                                    </ToolBar>
                                 </right>
                                 <left>
                                    <ToolBar fx:id="userToolBar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="1.0" orientation="VERTICAL" prefHeight="58.0" prefWidth="261.0" BorderPane.alignment="CENTER">
                                      <items>
                                          <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="segmented-button-bar">
                                             <children>
                                                <Button fx:id="deleteUser" mnemonicParsing="false" prefHeight="35.0" prefWidth="99.0" styleClass="first" text="Delete ">
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </Button>
                                                <Button fx:id="renameUser" mnemonicParsing="false" prefHeight="35.0" prefWidth="99.0" styleClass="last" text="Rename">
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </Button>
                                                <Button fx:id="openUserContextMenu" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="41.0" styleClass="last">
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                   <graphic>
                                                      <ImageView pickOnBounds="true" preserveRatio="true" styleClass="last">
                                                         <image>
                                                            <Image url="@../image/Xbox%20Menu-32.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <tooltip>
                                                      <Tooltip text="Open Context Menu" />
                                                   </tooltip>
                                                </Button>
                                             </children>
                                          </HBox>
                                      </items>
                                    </ToolBar>
                                 </left>
                                 <center>
                                    <VBox alignment="TOP_CENTER" maxWidth="-Infinity" prefWidth="190.0" spacing="2.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <ScrollBar fx:id="horizontalScrollBar" max="0.0" />
                                          <HBox alignment="CENTER" prefHeight="55.0" spacing="8.0">
                                             <children>
                                                <JFXButton fx:id="previous" contentDisplay="CENTER" focusTraversable="false" graphicTextGap="0.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="50.0" styleClass="arrowButton2" text=" ">
                                                   <graphic>
                                                      <ImageView nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../image/right.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </JFXButton>
                                                <JFXButton fx:id="createUser" contentDisplay="CENTER" focusTraversable="false" graphicTextGap="0.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="50.0" styleClass="arrowButton2" text=" ">
                                                   <graphic>
                                                      <ImageView fitWidth="24.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                                                         <image>
                                                            <Image url="@../image/Add%20User%20Group%20Woman%20Man-32.png" />
                                                         </image>
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                      </ImageView>
                                                   </graphic>
                                                   <tooltip>
                                                      <Tooltip text="Create new User" />
                                                   </tooltip>
                                                </JFXButton>
                                                <JFXButton fx:id="next" contentDisplay="CENTER" focusTraversable="false" graphicTextGap="0.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="50.0" styleClass="arrowButton2" text=" ">
                                                   <graphic>
                                                      <ImageView nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                                                         <image>
                                                            <Image url="@../image/right.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </JFXButton>
                                             </children>
                                             <padding>
                                                <Insets right="8.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </center>
                              </BorderPane>
                           </children>
                        </StackPane>
                     </content>
                     <BorderPane.margin>
                        <Insets bottom="3.0" />
                     </BorderPane.margin>
                  </ScrollPane>
               </bottom>
               <center>
                  <StackPane fx:id="usersStackView" prefHeight="298.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="newUser" alignment="CENTER" mnemonicParsing="false" prefHeight="73.0" prefWidth="160.0" text="+Create New User +">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <Reflection />
                           </effect>
                        </Button>
                     </children>
                  </StackPane>
               </center>
               <top>
                  <Label fx:id="usersInfoLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-background-color: rgb(0,0,0,0.85); -fx-background-radius: 0 0 45 45; -fx-border-color: transparent;" styleClass="settingsLabel" text="Users Info" BorderPane.alignment="CENTER" />
               </top>
            </BorderPane>
            <StackPane>
               <children>
                  <PieChart fx:id="librariesPieChart" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="250.0" prefWidth="250.0" style="-fx-background-color: black; -fx-border-color: white;" title="Libraries Per User" StackPane.alignment="CENTER_LEFT">
                     <effect>
                        <DropShadow />
                     </effect>
                  </PieChart>
                  <PieChart fx:id="downloadsPieChart" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="250.0" prefWidth="250.0" style="-fx-background-color: black; -fx-border-color: white;" title="XR3Player Downloads" visible="false" StackPane.alignment="CENTER_RIGHT">
                     <effect>
                        <DropShadow />
                     </effect>
                  </PieChart>
                  <Button fx:id="loginButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="71.0" prefWidth="199.0" style="-fx-font-size: 30;" text="Login" translateX="-25.0" StackPane.alignment="TOP_CENTER">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </StackPane>
         </children>
         <BorderPane.margin>
            <Insets left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="38.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-font-weight: bold; -fx-background-color: #202020; -fx-text-fill: white;" text="Created by " textAlignment="CENTER" wrapText="true" HBox.hgrow="SOMETIMES">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <Hyperlink fx:id="visitCreatorHyperLink" alignment="CENTER" contentDisplay="RIGHT" text="GOXR3PLUS STUDIO">
                     <graphic>
                        <ImageView fitHeight="58.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/smallLogo.jpg" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </graphic>
                  </Hyperlink>
               </graphic>
            </Label>
            <Label alignment="CENTER" graphicTextGap="0.0" maxHeight="1.7976931348623157E308" prefHeight="75.0" prefWidth="219.0" style="-fx-font-weight: bold; -fx-background-color: #202020; -fx-text-fill: white;" styleClass=".button" textAlignment="CENTER" wrapText="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <padding>
                  <Insets left="10.0" right="3.0" />
               </padding>
               <graphic>
                  <Hyperlink fx:id="youtubeTutorialsHyperLink" text="Youtube Tutorials">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/SlideShare-32.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </graphic>
                  </Hyperlink>
               </graphic>
            </Label>
            <VBox fx:id="downloadsVBox" prefHeight="200.0" prefWidth="100.0" style="-fx-font-size: 9;">
               <children>
                  <Label fx:id="sourceForgeDownloadsLabel1" alignment="CENTER" contentDisplay="BOTTOM" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="54.0" prefWidth="200.0" style="-fx-font-weight: bold; -fx-background-color: #202020; -fx-text-fill: white;" text="Total Downloads" textAlignment="CENTER" wrapText="true">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <padding>
                        <Insets left="4.0" right="4.0" />
                     </padding>
                  </Label>
                  <Label fx:id="sourceForgeDownloadsLabel" contentDisplay="BOTTOM" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="54.0" prefWidth="200.0" style="-fx-font-weight: bold; -fx-background-color: #202020; -fx-text-fill: white;" text="Sourceforge :" textAlignment="CENTER" wrapText="true" VBox.vgrow="ALWAYS">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <padding>
                        <Insets left="4.0" right="4.0" />
                     </padding>
                  </Label>
                  <Label fx:id="gitHubDownloadsLabel" contentDisplay="RIGHT" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="54.0" prefWidth="200.0" style="-fx-font-weight: bold; -fx-background-color: #202020; -fx-text-fill: white;" text="GitHub :" textAlignment="CENTER" wrapText="true" VBox.vgrow="ALWAYS">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <padding>
                        <Insets left="4.0" right="4.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets top="2.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <top>
      <StackPane BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" maxWidth="-Infinity" spacing="5.0" style="-fx-background-color: #202020;" StackPane.alignment="CENTER_RIGHT">
               <children>
                  <HBox alignment="TOP_CENTER" spacing="5.0">
                     <children>
                        <Button fx:id="restartButton" maxHeight="-Infinity" mnemonicParsing="false" prefHeight="20.0" prefWidth="24.0" styleClass="windowButton" text="R">
                           <tooltip>
                              <Tooltip text="Restart" />
                           </tooltip>
                           <font>
                              <Font size="9.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="minimize" maxHeight="-Infinity" mnemonicParsing="false" prefHeight="20.0" prefWidth="24.0" styleClass="windowButton" text="-">
                           <tooltip>
                              <Tooltip text="Minimize" />
                           </tooltip>
                           <font>
                              <Font size="9.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="maxOrNormalize" maxHeight="-Infinity" mnemonicParsing="false" prefHeight="20.0" prefWidth="25.0" styleClass="windowButton" text="+">
                           <tooltip>
                              <Tooltip text="Maximize/Normalize" />
                           </tooltip>
                           <font>
                              <Font size="9.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="exitApplication" maxHeight="-Infinity" mnemonicParsing="false" prefHeight="20.0" prefWidth="24.0" styleClass="windowButton" text="X">
                           <tooltip>
                              <Tooltip text="Close" />
                           </tooltip>
                           <font>
                              <Font size="9.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
                  <MenuButton mnemonicParsing="false" style="-fx-font-size: 10;" text="Change Background">
                    <items>
                      <MenuItem fx:id="chooseBackground" mnemonicParsing="false" text="Choose..." />
                      <MenuItem fx:id="resetBackground" mnemonicParsing="false" text="Default" />
                    </items>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MenuButton>
               </children>
               <padding>
                  <Insets bottom="4.0" />
               </padding>
            </VBox>
            <Label id="LoginScreenTopLabel" alignment="CENTER" contentDisplay="BOTTOM" graphicTextGap="5.0" prefHeight="42.0" prefWidth="298.0" style="-fx-background-color: rgb(0,0,0,0.9); -fx-font-size: 25; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 0 0 15 15; -fx-border-color: transparent firebrick firebrick; -fx-border-radius: 0 0 10 10; -fx-border-width: 2;" text="~ XR3Player ~" fx:id="xr3PlayerLabel">
               <cursor>
                  <Cursor fx:constant="MOVE" />
               </cursor>
               <padding>
                  <Insets bottom="2.0" />
               </padding>
            </Label>
         </children>
      </StackPane>
   </top>
</fx:root>
