<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<fx:root prefHeight="433.0" prefWidth="718.0" stylesheets="@../style/application.css" tableMenuButtonVisible="true" type="TableView" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
  <columns>
      <TableColumn fx:id="number" maxWidth="32.0" minWidth="32.0" prefWidth="32.0" text="#" />
      <TableColumn fx:id="hasBeenPlayed" maxWidth="32.0" minWidth="32.0" prefWidth="32.0" resizable="false" text="Has been Played?">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../image/played.png" />
               </image>
            </ImageView>
         </graphic></TableColumn>
      <TableColumn fx:id="getInfoBuy" maxWidth="32.0" minWidth="32.0" prefWidth="32.0" resizable="false" text="Get Info / Buy ">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="24.0">
               <image>
                  <Image url="@../image/Download%20From%20Cloud-24.png" />
               </image>
            </ImageView>
         </graphic>
      </TableColumn>
      <TableColumn fx:id="mediaType" maxWidth="36.0" minWidth="36.0" prefWidth="36.0" resizable="false" text="Type" />
    <TableColumn fx:id="title" maxWidth="1.7976931348623157E308" minWidth="120.0" prefWidth="200.0" text="Title">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../image/Audio%20Wave-20.png" />
               </image>
            </ImageView>
         </graphic></TableColumn>
      <TableColumn fx:id="emotions" maxWidth="32.0" minWidth="32.0" prefWidth="32.0" resizable="false" text="Emotion">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="24.0">
               <image>
                  <Image url="@../image/likeFaded.png" />
               </image>
            </ImageView>
         </graphic>
      </TableColumn>
      <TableColumn fx:id="duration" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" resizable="false" text="Time">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/duration.png" />
               </image>
            </ImageView>
         </graphic>
      </TableColumn>
      <TableColumn fx:id="stars" maxWidth="65.0" minWidth="65.0" prefWidth="65.0" resizable="false" text="Stars">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/smallStar.png" />
               </image>
            </ImageView>
         </graphic>
      </TableColumn>
      <TableColumn fx:id="fileType" maxWidth="90.0" minWidth="90.0" prefWidth="90.0" resizable="false" text="Extension">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Puzzle-20.png" />
               </image>
            </ImageView>
         </graphic></TableColumn>
      <TableColumn fx:id="fileSize" maxWidth="250.0" minWidth="130.0" prefWidth="139.0" text="File Size">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../image/Front%20View-20.png" />
               </image>
            </ImageView>
         </graphic></TableColumn>
      <TableColumn fx:id="drive" maxWidth="80.0" minWidth="80.0" text="Drive" visible="false">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../image/drive.png" />
               </image>
            </ImageView>
         </graphic>
      </TableColumn>
      <TableColumn fx:id="filePath" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="150.0" text="File Path" visible="false" />
      <TableColumn fx:id="fileName" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="150.0" text="File Name" visible="false" />
      <TableColumn fx:id="hourImported" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="150.0" text="Time Imported" visible="false">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/timeImported.png" />
               </image>
            </ImageView>
         </graphic></TableColumn>
    <TableColumn fx:id="dateImported" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="150.0" text="Date Imported" visible="false">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/dateImported.png" />
               </image>
            </ImageView>
         </graphic></TableColumn>
      <TableColumn fx:id="dateFileCreated" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="150.0" text="Date File Created" visible="false">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Add%20File-20.png" />
               </image>
            </ImageView>
         </graphic></TableColumn>
      <TableColumn fx:id="dateFileModified" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="150.0" text="Date File Modified" visible="false">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Edit%20File-20.png" />
               </image>
            </ImageView>
         </graphic></TableColumn>
      <TableColumn fx:id="timesPlayed" maxWidth="90.0" minWidth="90.0" prefWidth="90.0" resizable="false" text="Played # -[Not implemented yet]" visible="false">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/timesPlayed.png" />
               </image>
            </ImageView>
         </graphic></TableColumn>
      <TableColumn prefWidth="75.0" text="Artist-[Not implemented]" visible="false" />
      <TableColumn fx:id="remix" prefWidth="75.0" text="Remix-[Not implemented]" visible="false" />
      <TableColumn fx:id="album" prefWidth="75.0" text="Album-[Not implemented]" visible="false" />
      <TableColumn fx:id="composer" prefWidth="75.0" text="Composer-[Not implemented]" visible="false" />
      <TableColumn fx:id="comment" prefWidth="75.0" text="Comment-[Not implemented]" visible="false">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../image/comment.png" />
               </image>
            </ImageView>
         </graphic></TableColumn>
      <TableColumn fx:id="genre" prefWidth="75.0" text="Genre-[Not implemented]" visible="false" />
      <TableColumn fx:id="bpm" prefWidth="75.0" text="Bpm-[Not implemented]" visible="false" />
      <TableColumn fx:id="key" prefWidth="75.0" text="Key-[Not implemented]" visible="false" />
      <TableColumn fx:id="harmonic" prefWidth="75.0" text="Harmonic-[Not implemented]" visible="false" />
      <TableColumn fx:id="bitRate" maxWidth="65.0" minWidth="65.0" prefWidth="65.0" text="Bit Rate" />
      <TableColumn fx:id="year" prefWidth="75.0" text="Year-[Not implemented]" visible="false" />
      <TableColumn fx:id="albumArt" prefWidth="75.0" text="Album Art-[Not implemented]" visible="false" />
      <TableColumn fx:id="singer" prefWidth="75.0" text="Singer-[Not implemented]" visible="false" />
  </columns>
   <padding>
      <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
   </padding>
   <columnResizePolicy>
      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
   </columnResizePolicy>
</fx:root>
