<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>

<fx:root prefHeight="131.0" prefWidth="647.0" type="StackPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane fx:id="tabPane" tabClosingPolicy="ALL_TABS" />
      <Region fx:id="emptyLabelRegion" style="-fx-background-color: white;" />
      <Label fx:id="emptyLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="100.0" style="-fx-font-size: 25; -fx-font-weight: bold;" text="Click here to open the first available library..." wrapText="true">
         <effect>
            <SepiaTone level="0.0">
               <input>
                  <Lighting bumpInput="$null">
                     <light>
                        <Light.Distant color="#2ef4ff" />
                     </light>
                  </Lighting>
               </input>
            </SepiaTone>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Label>
   </children>
</fx:root>
