<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>


<fx:root prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: #202020;" stylesheets="@../style/application.css" type="StackPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141">
   <children>
      <BorderPane>
         <center>
            <StackPane fx:id="innerStackPane" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="imageView" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="notificationLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: transparent;" styleClass="applicationSettingsLabel" text="No Album Image Found" />
               </children>
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin>
            </StackPane>
         </center>
         <top>
            <Label fx:id="fileNameLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="23.0" styleClass="applicationSettingsLabel" text="File Name here ...." BorderPane.alignment="CENTER" />
         </top>
         <bottom>
            <Button fx:id="save" mnemonicParsing="false" style="-fx-background-radius: 0;" text=" --- Save ---" BorderPane.alignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </bottom>
      </BorderPane>
   </children>
   <padding>
      <Insets bottom="5.0" />
   </padding>
</fx:root>
