<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root prefHeight="412.0" prefWidth="580.0" style="-fx-background-color: black;" stylesheets="@../style/application.css" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
   </padding>
   <center>
      <Accordion fx:id="accordion" BorderPane.alignment="CENTER">
        <panes>
          <TitledPane alignment="CENTER" minWidth="0.0" text="Search">
               <content>
                  <VBox alignment="TOP_CENTER" spacing="15.0">
                     <children>
                        <Label alignment="CENTER" layoutX="10.0" layoutY="170.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="settingsLabel" text="Search Settings(?)">
                           <tooltip>
                              <Tooltip text="SearchBar Settings" />
                           </tooltip>
                        </Label>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="54.0">
                           <padding>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </padding>
                           <children>
                              <JFXCheckBox fx:id="instantSearch" checkedColor="#119c8c" focusTraversable="false" selected="true" styleClass="settingsRadioButton" text="Instant Search" unCheckedColor="#9c101b">
                                 <tooltip>
                                    <Tooltip text="When you type inside PlayLists search fields the search will start immediatly without pressing enter" />
                                 </tooltip></JFXCheckBox>
                           </children>
                        </HBox>
                        <Label alignment="CENTER" layoutX="20.0" layoutY="20.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="settingsLabel" text="File Search Using(?)">
                           <tooltip>
                              <Tooltip text="SearchBar Settings" />
                           </tooltip>
                        </Label>
                        <HBox alignment="BOTTOM_LEFT">
                           <children>
                              <JFXRadioButton contentDisplay="BOTTOM" focusTraversable="false" selected="true" styleClass="settingsRadioButton" text="File Absolute Path (C:/../a.mp3) [ Faster ]" HBox.hgrow="ALWAYS">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="fileSearchGroup" />
                                 </toggleGroup>
                                 <tooltip>
                                    <Tooltip text="It will return Files that contain the typed letters into their absolute path [Example -&gt; C:/../a.mp3 ]" />
                                 </tooltip>
                              </JFXRadioButton>
                              <JFXRadioButton focusTraversable="false" selected="true" styleClass="settingsRadioButton" text="File Name( a.mp3)[ slower ]" toggleGroup="$fileSearchGroup" HBox.hgrow="ALWAYS">
                                 <tooltip>
                                    <Tooltip text="It will return only Files that have the typed letters inside their names [Example -&gt; a.mp3 ] " />
                                 </tooltip></JFXRadioButton>
                           </children>
                           <padding>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </TitledPane>
          <TitledPane alignment="CENTER" expanded="false" minWidth="0.0" text="General">
               <content>
                  <VBox alignment="TOP_CENTER" spacing="15.0">
                     <children>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="settingsLabel" text="Detect Played Files Using(?)">
                           <tooltip>
                              <Tooltip text="Choose the way that the played files will be detected on playlists" />
                           </tooltip>
                        </Label>
                        <HBox alignment="BOTTOM_LEFT">
                           <children>
                              <JFXRadioButton contentDisplay="BOTTOM" focusTraversable="false" styleClass="settingsRadioButton" text="Exact File Content (  More accurate )" HBox.hgrow="ALWAYS">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="playedFilesDetectionGroup" />
                                 </toggleGroup>
                                 <tooltip>
                                    <Tooltip text="Most accurate option but it is also consuming more Disk " />
                                 </tooltip>
                              </JFXRadioButton>
                              <JFXRadioButton focusTraversable="false" selected="true" styleClass="settingsRadioButton" text="File Name + File Size (Recommended)" toggleGroup="$playedFilesDetectionGroup" HBox.hgrow="ALWAYS">
                                 <tooltip>
                                    <Tooltip text="Not catching everything but it is not consuming too much disk" />
                                 </tooltip></JFXRadioButton>
                           </children>
                           <padding>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </padding>
                        </HBox>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="settingsLabel" text="Total Files Shown(?)">
                           <tooltip>
                              <Tooltip text="Choose the total number of files to be shown on playlists" />
                           </tooltip>
                        </Label>
                        <HBox alignment="BOTTOM_LEFT">
                           <children>
                              <JFXRadioButton contentDisplay="BOTTOM" focusTraversable="false" selected="true" styleClass="settingsRadioButton" text="50" HBox.hgrow="ALWAYS">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="totalFilesShownGroup" />
                                 </toggleGroup>
                              </JFXRadioButton>
                              <JFXRadioButton focusTraversable="false" styleClass="settingsRadioButton" text="100" toggleGroup="$totalFilesShownGroup" HBox.hgrow="ALWAYS" />
                           </children>
                           <padding>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </padding>
                        </HBox>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="settingsLabel" text="Clear Played Files History(?)">
                           <tooltip>
                              <Tooltip text="Clear the History of played files " />
                           </tooltip>
                        </Label>
                        <JFXButton fx:id="clearPlayedFilesHistory" styleClass="arrowButton" text="Press here to clear">
                           <tooltip>
                              <Tooltip text="All the history of played songs will be cleared [ Not from Players though..]" />
                           </tooltip></JFXButton>
                     </children>
                  </VBox>
               </content>
            </TitledPane>
        </panes>
      </Accordion>
   </center>
</fx:root>
