<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<fx:root id="searchSettings" minHeight="-Infinity" minWidth="-Infinity" prefHeight="188.0" prefWidth="400.0" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXTextField fx:id="searchField" labelFloat="true" promptText="Search string(*=any string,?=any character):" />
         </children>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
   <top>
      <HBox prefHeight="56.0" prefWidth="261.0" BorderPane.alignment="CENTER">
         <children>
            <JFXToggleButton fx:id="searchOnFly" selected="true" text="Search on the fly" />
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <JFXCheckBox fx:id="caseSensitive" text="Case Sensitive" translateY="16.0" />
         </children>
      </HBox>
   </top>
   <bottom>
      <VBox fx:id="bottomVBox" prefHeight="75.0" prefWidth="325.0" BorderPane.alignment="CENTER">
         <children>
            <Separator prefWidth="200.0" />
            <Label alignment="CENTER" style="-fx-font-weight: bold;" text="Tags" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </bottom>
</fx:root>
