<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<fx:root id="sideBar" minHeight="0.0" nodeOrientation="LEFT_TO_RIGHT" stylesheets="@../style/application.css" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="2.0" left="3.0" top="2.0" />
   </padding>
   <center>
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" minHeight="0.0" pickOnBounds="false" prefWidth="71.0">
         <content>
            <VBox alignment="CENTER" minHeight="0.0" spacing="20.0">
               <children>
                  <VBox spacing="10.0">
                     <children>
                        <Label maxWidth="1.7976931348623157E308" style="-fx-text-fill: black; -fx-background-color: gold; -fx-font-weight: bold; -fx-font-size: 9;" text="Update" />
                        <JFXButton fx:id="applicationUpdate" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" style="-fx-background-radius: 0;" styleClass="arrowButton2" text=" ">
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/Installing%20Updates-32.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <tooltip>
                              <Tooltip text="Install new Updates" />
                           </tooltip>
                           <VBox.margin>
                              <Insets left="3.0" />
                           </VBox.margin>
                        </JFXButton>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" spacing="5.0">
                     <children>
                        <Label maxWidth="1.7976931348623157E308" style="-fx-text-fill: black; -fx-background-color: white; -fx-font-weight: bold; -fx-font-size: 11;" text="Database" />
                        <MenuButton fx:id="applicationDatabase" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" popupSide="RIGHT" prefWidth="52.0" style="-fx-background-radius: 0;" styleClass="arrowButton2">
                           <items>
                              <MenuItem fx:id="importDataBase" mnemonicParsing="false" text="Import DataBase">
                                 <graphic>
                                    <ImageView pickOnBounds="true">
                                       <image>
                                          <Image url="@../image/Accept%20Database-24.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                              <MenuItem fx:id="exportDataBase" mnemonicParsing="false" text="Export DataBase(BACKUP)">
                                 <graphic>
                                    <ImageView pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../image/Data%20Protection-24.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem fx:id="deleteDataBase" mnemonicParsing="false" text="Delete DataBase">
                                 <graphic>
                                    <ImageView pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../image/Delete%20Database-24.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                           </items>
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/Data%20Configuration-32.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </MenuButton>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Label maxWidth="1.7976931348623157E308" style="-fx-text-fill: white; -fx-background-color: firebrick; -fx-font-weight: bold;" text="Tools" />
                        <JFXButton fx:id="applicationConsole" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" style="-fx-background-radius: 0;" styleClass="arrowButton2" text=" ">
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/Console-32.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <tooltip>
                              <Tooltip text="Application Console" />
                           </tooltip>
                           <VBox.margin>
                              <Insets left="3.0" />
                           </VBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="applicationSettings" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" style="-fx-background-radius: 0;" styleClass="arrowButton2" text=" ">
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/Settings-32.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <tooltip>
                              <Tooltip text="Application Settings" />
                           </tooltip>
                           <VBox.margin>
                              <Insets left="3.0" />
                           </VBox.margin>
                        </JFXButton>
                        <Button fx:id="snapshot" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="52.0" style="-fx-background-radius: 0;" styleClass="arrowButton2">
                           <tooltip>
                              <Tooltip text="Screen SnapShot" />
                           </tooltip>
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/Video%20Message-32.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </VBox>
                  <VBox spacing="10.0">
                     <children>
                        <Label maxWidth="1.7976931348623157E308" style="-fx-text-fill: white; -fx-background-color: #47BBFF; -fx-font-weight: bold; -fx-font-size: 9;" text="Social Media" />
                        <MenuButton alignment="CENTER" contentDisplay="GRAPHIC_ONLY" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" popupSide="RIGHT" prefHeight="42.0" prefWidth="55.0" style="-fx-background-radius: 0;" styleClass="arrowButton2">
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/youtube24.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <items>
                              <MenuItem fx:id="downloadYoutubePlaylist" mnemonicParsing="false" text="Download Youtube Playlist">
                                 <graphic>
                                    <ImageView pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../image/youtube24.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                              <MenuItem fx:id="socialMediaToMP3" mnemonicParsing="false" text="Convert Social Media Video to MP3">
                                 <graphic>
                                    <ImageView pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../image/youtube24.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                              <MenuItem fx:id="socialMediaToAnything" mnemonicParsing="false" text="Download Social Media Video to any Format ">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../image/audioToVideo.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                           </items>
                        </MenuButton>
                     </children>
                  </VBox>
                  <VBox spacing="10.0">
                     <children>
                        <Label maxWidth="1.7976931348623157E308" style="-fx-text-fill: black; -fx-background-color: gold; -fx-font-weight: bold; -fx-font-size: 9;" text="Information" />
                        <MenuButton alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" minWidth="-Infinity" mnemonicParsing="false" popupSide="RIGHT" prefWidth="52.0" style="-fx-background-radius: 0;" styleClass="arrowButton2">
                           <items>
                              <MenuItem fx:id="showWelcomeScreen" mnemonicParsing="false" text="Welcome Screen" />
                              <MenuItem fx:id="showApplicationInfo" mnemonicParsing="false" text="Application Information" />
                              <MenuItem fx:id="showManual" mnemonicParsing="false" text="Application Manual" />
                              <MenuItem fx:id="donation" mnemonicParsing="false" style="-fx-text-fill: rgb(64,255,164);" text="Donate me a Pear">
                                 <graphic>
                                    <ImageView pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../image/Pear-24.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></MenuItem>
                           </items>
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/Ask%20Question%20Filled-32.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets left="3.0" />
                           </VBox.margin>
                        </MenuButton>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </center>
</fx:root>
