<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<fx:root id="sideBar" maxWidth="-Infinity" prefHeight="624.0" prefWidth="265.0" stylesheets="@../style/application.css" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="userImageView" fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                     <image>
                        <Image url="@../image/user.png" />
                     </image>
                     <StackPane.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </StackPane.margin>
                  </ImageView>
                  <Label fx:id="userNameLabel" style="-fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 16;" text="Logged in : GOXR3PLUS STUDIO" translateY="-25.0" StackPane.alignment="TOP_CENTER" />
               </children>
               <BorderPane.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </BorderPane.margin>
            </StackPane>
         </center>
         <top>
            <VBox prefHeight="144.0" prefWidth="257.0" spacing="15.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox spacing="52.0" VBox.vgrow="NEVER">
                     <children>
                        <JFXButton fx:id="hideSideBar" style="-fx-font-weight: bold;" text="Close" />
                        <MenuButton alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" popupSide="RIGHT" prefWidth="150.0" text="XR3" fx:id="xr3Settings">
                           <items>
                              <Menu mnemonicParsing="false" text="DataBase">
                                 <items>
                                    <MenuItem fx:id="importDataBase" mnemonicParsing="false" text="Import DataBase">
                                       <graphic>
                                          <ImageView pickOnBounds="true">
                                             <image>
                                                <Image url="@../image/database-import.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </MenuItem>
                                    <MenuItem fx:id="exportDataBase" mnemonicParsing="false" text="Export DataBase">
                                       <graphic>
                                          <ImageView pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../image/database-export.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </MenuItem>
                                    <MenuItem fx:id="deleteDataBase" mnemonicParsing="false" text="Delete DataBase">
                                       <graphic>
                                          <ImageView pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../image/database-delete.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </MenuItem>
                                 </items>
                              </Menu>
                           </items>
                        </MenuButton>
                     </children>
                  </HBox>
                  <ScrollPane prefWidth="200.0">
                     <content>
                        <GridPane alignment="CENTER" prefHeight="80.0" prefWidth="253.0" style="-fx-border-color: white; -fx-border-radius: 5;">
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label fx:id="speechLabel" disable="true" styleClass="miniControl" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <graphic>
                                    <ImageView pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../image/voiceRecognition.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Enable/Disable Speech Recognition" />
                                 </tooltip>
                              </Label>
                              <Label fx:id="internetLabel" disable="true" styleClass="miniControl" text="??" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <graphic>
                                    <ImageView nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                       <viewport>
                                          <Rectangle2D />
                                       </viewport>
                                       <image>
                                          <Image url="@../image/online.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="It will be disabled if not internet connection is available" />
                                 </tooltip>
                              </Label>
                              <StackPane prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <JFXToggleButton fx:id="speechToggle" text=" " />
                                    <ProgressIndicator fx:id="speechProgressIndicator" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="35.0" visible="false" />
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2">
                                 <children>
                                    <JFXToggleButton fx:id="internetToggle" text=" ">
                                       <tooltip>
                                          <Tooltip text="Check for Internet Connection" />
                                       </tooltip>
                                    </JFXToggleButton>
                                    <ProgressIndicator fx:id="internetProgressIndicator" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="35.0" visible="false" />
                                 </children>
                              </StackPane>
                           </children>
                        </GridPane>
                     </content>
                  </ScrollPane>
               </children>
               <BorderPane.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </BorderPane.margin>
            </VBox>
         </top>
         <bottom>
            <VBox alignment="CENTER" disable="true" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-font-weight: bold;" text="Settings">
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </VBox.margin>
                  </Button>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-font-weight: bold;" text="Chat">
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </VBox.margin>
                  </Button>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-font-weight: bold;" text="Log Out">
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </bottom>
      </BorderPane>
   </top>
</fx:root>
