<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<fx:root prefHeight="411.0" prefWidth="666.0" styleClass="smartController" stylesheets="@../style/application.css" type="StackPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXTabPane fx:id="modesTabPane" side="RIGHT">
         <tabs>
          <Tab fx:id="normalModeTab" text="Media">
               <content>
                  <BorderPane fx:id="mainBorder" minHeight="1.0" style="-fx-background-color: rgb(0,0,0,0.8);">
                     <center>
                        <StackPane fx:id="centerStackPane" BorderPane.alignment="CENTER" />
                     </center>
                     <right>
                        <TabPane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="0.0" prefWidth="0.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE" visible="false" BorderPane.alignment="CENTER">
                          <tabs>
                            <Tab text="Songs+">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </Tab>
                            <Tab text="Artists+">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </Tab>
                              <Tab text="Albums+">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                </content>
                              </Tab>
                              <Tab text="Folders+">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </right>
                     <top>
                        <HBox fx:id="searchBarHBox" alignment="CENTER" minWidth="0.0" prefHeight="37.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
                           <children>
                              <JFXCheckBox fx:id="instantSearch" alignment="CENTER" contentDisplay="RIGHT" focusTraversable="false" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="21.0" selected="true" text=" " textAlignment="CENTER" unCheckedColor="#9c101b" wrapText="true">
                                 <tooltip>
                                    <Tooltip text="Instant Search " />
                                 </tooltip>
                                 <HBox.margin>
                                    <Insets left="4.0" right="4.0" />
                                 </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXCheckBox>
                              <HBox fx:id="navigationHBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="25.0" prefWidth="232.0">
                                 <children>
                                    <Button fx:id="previous" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" prefHeight="25.0" style="-fx-background-radius: 0;" styleClass="arrowButton">
                                       <tooltip>
                                          <Tooltip text="Previous" />
                                       </tooltip>
                                       <graphic>
                                          <ImageView id="arrowButton" fitWidth="20.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../image/right.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <TextField fx:id="pageField" alignment="CENTER" maxHeight="-Infinity" maxWidth="94.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="79.0" promptText="page..." style="-fx-font-weight: bold; -fx-font-size: 14; -fx-background-radius: 0; -fx-background-color: white; -fx-text-fill: black;">
                                       <tooltip>
                                          <Tooltip text="Select a Page and Press Enter" />
                                       </tooltip>
                                       <contextMenu>
                                          <ContextMenu />
                                       </contextMenu>
                                       <effect>
                                          <DropShadow />
                                       </effect>
                                    </TextField>
                                    <Button fx:id="goToPage" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="31.0" style="-fx-font-weight: bold; -fx-font-size: 8; -fx-text-fill: white; -fx-background-radius: 0; -fx-border-color: transparent black;" styleClass="arrowButton" text="GO">
                                       <tooltip>
                                          <Tooltip text="Go to the selected Page" />
                                       </tooltip>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="next" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" prefHeight="25.0" style="-fx-background-radius: 0;" styleClass="arrowButton">
                                       <tooltip>
                                          <Tooltip text="Next" />
                                       </tooltip>
                                       <graphic>
                                          <ImageView id="arrowButton" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../image/right.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <HBox.margin>
                                          <Insets bottom="2.0" top="2.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="settings" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="31.0" style="-fx-font-weight: bold; -fx-font-size: 8; -fx-text-fill: white; -fx-background-radius: 0; -fx-border-color: transparent black;" styleClass="arrowButton">
                                       <tooltip>
                                          <Tooltip text="Open Playlist Settings" />
                                       </tooltip>
                                       <graphic>
                                          <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../image/gear.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                              </HBox>
                              <MenuButton fx:id="toolsMenuButton" focusTraversable="false" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" prefHeight="26.0" style="-fx-background-radius: 0 45 45 0;">
                                 <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../image/menu2.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <contextMenu>
                                    <ContextMenu fx:id="toolsContextMenu">
                                       <items>
                                          <MenuItem fx:id="importFolder" mnemonicParsing="false" text="Import Folder">
                                             <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../image/import24.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </MenuItem>
                                        <MenuItem fx:id="importFiles" mnemonicParsing="false" text="Import Files">
                                             <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../image/import24.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </MenuItem>
                                          <MenuItem fx:id="exportFiles" mnemonicParsing="false" text="Export Files">
                                             <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../image/export24.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </MenuItem>
                                          <Menu mnemonicParsing="false" text="Folder" visible="false">
                                             <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../image/folder.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Menu>
                                          <Menu mnemonicParsing="false" text="File" visible="false">
                                             <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../image/file.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Menu>
                                          <MenuItem fx:id="clearAll" mnemonicParsing="false" text="Clear All">
                                             <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../image/Duster-24.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </MenuItem>
                                       </items>
                                    </ContextMenu>
                                 </contextMenu>
                              </MenuButton>
                           </children>
                           <padding>
                              <Insets left="3.0" right="3.0" />
                           </padding>
                           <BorderPane.margin>
                              <Insets bottom="2.0" top="2.0" />
                           </BorderPane.margin>
                        </HBox>
                     </top>
                  </BorderPane>
               </content>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/Playlist-32.png" />
                     </image>
                  </ImageView>
               </graphic>
          </Tab>
            <Tab fx:id="foldersModeTab" text="Folders">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/Folder%20Tree-24.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Tab>
            <Tab fx:id="artistsModeTab" text="Artists">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/artist.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Tab>
         </tabs>
         <styleClass>
            <String fx:value="magicTabPaneVersion2" />
            <String fx:value="specialJFXTabPane" />
         </styleClass>
      </JFXTabPane>
      <VBox fx:id="indicatorVBox" alignment="CENTER" spacing="5.0" style="-fx-background-color: rgb(40,40,40,0.95);" visible="false">
         <children>
            <ProgressIndicator fx:id="indicator" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="61.0" prefWidth="617.0" progress="0.0" />
            <Button fx:id="cancelButton" alignment="CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" style="-fx-background-radius: 20; -fx-font-size: 18; -fx-font-weight: bold;" text="Cancel">
               <tooltip>
                  <Tooltip text="Cancel" />
               </tooltip>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TitledPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="158.0" prefWidth="487.0" text="More Info">
               <content>
                  <TextArea fx:id="informationTextArea" text="Normally this text should not appear ...." wrapText="true" />
               </content>
            </TitledPane>
         </children>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
         <padding>
            <Insets top="25.0" />
         </padding>
      </VBox>
      <VBox fx:id="reloadVBox" alignment="CENTER" layoutX="10.0" layoutY="10.0" style="-fx-background-color: rgb(40,40,40,0.95);" visible="false">
         <children>
            <Button fx:id="reloadPlayListButton" alignment="CENTER" contentDisplay="BOTTOM" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefWidth="666.0" style="-fx-background-radius: 0; -fx-font-size: 35; -fx-font-weight: bold;" text="Reload Playlist" textAlignment="CENTER" wrapText="true" VBox.vgrow="ALWAYS">
               <tooltip>
                  <Tooltip text="Reload Playlist" />
               </tooltip>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/bigReload.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
   </children>
</fx:root>
