<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.TilePane?>


<BorderPane prefHeight="103.0" prefWidth="222.0" stylesheets="@../style/application.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111">
   <center>
      <TilePane alignment="CENTER" hgap="5.0" prefColumns="3" vgap="5.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" text="Youtube" />
            <Button mnemonicParsing="false" text="Facebook" />
            <Button mnemonicParsing="false" text="WhatsApp" />
            <Button mnemonicParsing="false" text="Messenger" />
         </children>
      </TilePane>
   </center>
   <bottom>
      <Button disable="true" mnemonicParsing="false" text="+" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
