<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="39.0" prefHeight="39.0" prefWidth="789.0" style="-fx-background-color: rgb(217,9,15,0.7);" styleClass="topBar" stylesheets="@../style/application.css" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
   <right>
      <HBox style="-fx-spacing: 0.5;" BorderPane.alignment="CENTER">
         <children>
            <ToggleButton fx:id="goLibrariesMode" mnemonicParsing="false" prefHeight="31.0" prefWidth="133.0" styleClass="windowMode" text="Libraries Mode" />
            <ToggleButton fx:id="goDJMode" mnemonicParsing="false" prefHeight="31.0" prefWidth="111.0" styleClass="windowMode" text="DJMode" />
            <MenuButton mnemonicParsing="false" text="Options">
              <items>
                <MenuItem fx:id="checkForUpdates" mnemonicParsing="false" text="Check for Updates" />
                  <MenuItem fx:id="aboutSection" mnemonicParsing="false" text="About" />
                  <MenuItem fx:id="donation" mnemonicParsing="false" style="-fx-text-fill: cyan;" text="Donation :)" />
              </items>
            </MenuButton>
            <Button fx:id="restartButton" maxHeight="-Infinity" mnemonicParsing="false" prefHeight="20.0" prefWidth="24.0" styleClass="windowButton" text="R">
               <tooltip>
                  <Tooltip text="Minimize" />
               </tooltip>
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <Button fx:id="minimize" maxHeight="-Infinity" mnemonicParsing="false" prefHeight="20.0" prefWidth="24.0" styleClass="windowButton" text="-">
               <tooltip>
                  <Tooltip text="Minimize" />
               </tooltip>
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <Button fx:id="maxOrNormalize" maxHeight="-Infinity" mnemonicParsing="false" prefHeight="20.0" prefWidth="25.0" styleClass="windowButton" text="+">
               <tooltip>
                  <Tooltip text="Maximize/Normalize" />
               </tooltip>
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <Button fx:id="close" maxHeight="-Infinity" mnemonicParsing="false" prefHeight="20.0" prefWidth="24.0" styleClass="windowButton" text="X">
               <tooltip>
                  <Tooltip text="Close" />
               </tooltip>
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </right>
   <left>
      <HBox spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="showSideBar" maxHeight="-Infinity" mnemonicParsing="false" prefHeight="29.0" prefWidth="72.0" text="Menu">
               <tooltip>
                  <Tooltip text="Minimize" />
               </tooltip>
               <font>
                  <Font size="9.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
   </left>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-font-weight: bold; -fx-text-fill: white;" text="CPU:" />
            <StackPane fx:id="cpuStackPane" maxHeight="25.0" prefWidth="100.0" style="-fx-background-color: transparent; -fx-background-radius: 10;" translateY="2.0" />
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-text-fill: white; -fx-font-weight: bold;" text="~~XR3Player~~" HBox.hgrow="ALWAYS" fx:id="xr3Label">
               <effect>
                  <DropShadow />
               </effect>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets left="5.0" right="5.0" />
         </BorderPane.margin>
      </HBox>
   </center>
</fx:root>
