<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="51.0" minHeight="-Infinity" prefHeight="51.0" prefWidth="988.0" style="-fx-background-color: rgb(42,42,42); -fx-background-radius: 0; -fx-border-radius: 0; -fx-border-width: 2;" styleClass="topBar" stylesheets="@../style/application.css" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="3.0" left="5.0" right="5.0" top="3.0" />
   </padding>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
   <right>
      <HBox style="-fx-spacing: 0.5;" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" spacing="1.0">
               <children>
                  <HBox alignment="TOP_CENTER" prefHeight="100.0">
                     <children>
                        <Button fx:id="restartButton" maxHeight="-Infinity" mnemonicParsing="false" prefHeight="20.0" prefWidth="24.0" styleClass="windowButton" text="R">
                           <tooltip>
                              <Tooltip text="Restart" />
                           </tooltip>
                           <font>
                              <Font size="9.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="minimize" maxHeight="-Infinity" mnemonicParsing="false" prefHeight="20.0" prefWidth="24.0" styleClass="windowButton" text="-">
                           <tooltip>
                              <Tooltip text="Minimize" />
                           </tooltip>
                           <font>
                              <Font size="9.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="maxOrNormalize" maxHeight="-Infinity" mnemonicParsing="false" prefHeight="20.0" prefWidth="25.0" styleClass="windowButton" text="+">
                           <tooltip>
                              <Tooltip text="Maximize/Normalize" />
                           </tooltip>
                           <font>
                              <Font size="9.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="exitApplication" maxHeight="-Infinity" mnemonicParsing="false" prefHeight="20.0" prefWidth="24.0" styleClass="windowButton" text="X">
                           <tooltip>
                              <Tooltip text="Close" />
                           </tooltip>
                           <font>
                              <Font size="9.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
                  <MenuButton mnemonicParsing="false" style="-fx-font-size: 10;" text="Change Background">
                     <items>
                        <MenuItem fx:id="chooseBackground" mnemonicParsing="false" text="Choose..." />
                        <MenuItem fx:id="resetBackground" mnemonicParsing="false" text="Default" />
                     </items>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MenuButton>
               </children>
            </VBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </right>
   <left>
      <VBox fx:id="monitorsVBox" alignment="CENTER" prefHeight="37.0" prefWidth="90.0" spacing="5.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <Label alignment="CENTER" contentDisplay="RIGHT" graphicTextGap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-text-fill: white; -fx-font-weight: bold; -fx-background-color: #202020; -fx-background-radius: 0 0 15 15; -fx-border-radius: 0 0 15 15; -fx-border-color: transparent firebrick; -fx-border-width: 2;" text="XR3Players" BorderPane.alignment="CENTER" fx:id="xr3Label">
               <effect>
                  <DropShadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="MOVE" />
               </cursor>
            </Label>
         </center>
         <left>
            <JFXTabPane id="specialJFXTabPane" fx:id="jfxTabPane" maxWidth="301.0" minWidth="100.0" prefHeight="34.0" prefWidth="301.0" tabClosingPolicy="ALL_TABS" BorderPane.alignment="CENTER">
               <tabs>
                  <Tab fx:id="mainModeTab" text="Main">
                     <graphic>
                        <ImageView fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/Library-32.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Library Mode" />
                     </tooltip>
                  </Tab>
                  <Tab fx:id="djModeTab" text="DJ">
                     <graphic>
                        <ImageView fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/MusicRecord-32.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="DJ Mode" />
                     </tooltip>
                  </Tab>
                  <Tab fx:id="userModeTab" text="User">
                     <graphic>
                        <ImageView fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/Natural%20User%20Interface%201-24.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Tab>
                  <Tab fx:id="webModeTab" text="Web">
                     <graphic>
                        <ImageView fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/Globe-32.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Tab>
               </tabs>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </JFXTabPane>
         </left>
         <right>
            <JFXTextField fx:id="searchField" focusColor="#ff0f53" focusTraversable="false" maxWidth="196.0" minWidth="138.0" prefHeight="31.0" prefWidth="196.0" promptText="search..." style="-fx-text-fill: white;" unFocusColor="#ff3535" BorderPane.alignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <BorderPane.margin>
                  <Insets left="5.0" />
               </BorderPane.margin>
            </JFXTextField>
         </right>
         <BorderPane.margin>
            <Insets left="5.0" right="5.0" />
         </BorderPane.margin>
      </BorderPane>
   </center>
</fx:root>
