<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>


<fx:root minHeight="0.0" minWidth="0.0" prefHeight="487.0" prefWidth="275.0" stylesheets="@../style/application.css" type="StackPane" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="vBox" alignment="CENTER" minHeight="0.0" minWidth="0.0" style="-fx-background-color: #202020;">
         <children>
            <HBox minHeight="0.0" minWidth="0.0">
               <children>
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" style="-fx-border-color: transparent; -fx-background-color: #151515;" styleClass="applicationSettingsLabel2" text=" System Explorer " HBox.hgrow="ALWAYS">
                     <graphic>
                        <FontIcon iconColor="#ddaa33" iconLiteral="fas-sitemap" iconSize="24" />
                     </graphic>
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                  </Label>
                  <Button fx:id="collapseTree" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0" style="-fx-background-radius: 0;" styleClass="jfx-button4">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <tooltip>
                        <Tooltip text="Collapse Tree View" />
                     </tooltip>
                     <graphic>
                        <FontIcon iconColor="#d4ff00" iconLiteral="typ-arrow-minimise" iconSize="24" selectionEnd="0" selectionStart="0" />
                     </graphic>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <MenuButton mnemonicParsing="false" text="MenuButton">
              <items>
                  <Menu fx:id="startPlayer" mnemonicParsing="false" text="Play on (CTRL+ENTER)">
                     <items>
                        <MenuItem fx:id="startOnPlayer0" mnemonicParsing="false" onAction="#action" text="Player 1" />
                        <MenuItem fx:id="startOnPlayer1" mnemonicParsing="false" onAction="#action" text="Player 2" />
                        <MenuItem fx:id="startOnPlayer2" mnemonicParsing="false" onAction="#action" text="Player 3" />
                     </items>
                     <graphic>
                        <FontIcon iconColor="#ceff26" iconLiteral="far-play-circle" iconSize="24" />
                     </graphic>
                  </Menu>
                  <Menu fx:id="stopPlayer" mnemonicParsing="false" text="Stop Player">
                     <items>
                        <MenuItem fx:id="stopPlayer0" mnemonicParsing="false" onAction="#action" text="Player 1" />
                        <MenuItem fx:id="stopPlayer1" mnemonicParsing="false" onAction="#action" text="Player 2" />
                        <MenuItem fx:id="stopPlayer2" mnemonicParsing="false" onAction="#action" text="Player 3" />
                     </items>
                     <graphic>
                        <FontIcon iconColor="#fc4848" iconLiteral="fas-stop-circle" iconSize="24" />
                     </graphic>
                  </Menu>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="copy" mnemonicParsing="false" onAction="#action" text="Copy (CTRL+C)">
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="fas-copy" iconSize="20" />
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="rename" mnemonicParsing="false" onAction="#action" text="Rename (CTRL+R)">
                     <graphic>
                        <FontIcon iconColor="#44f8b9" iconLiteral="fas-edit" iconSize="20" />
                     </graphic>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="showFile" mnemonicParsing="false" onAction="#action" text="Show File (CTRL+F)">
                     <graphic>
                        <FontIcon iconColor="#f5d236" iconLiteral="far-folder-open" iconSize="20" />
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="editFileInfo" mnemonicParsing="false" onAction="#action" text="File Info... (CTRL+I)">
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="fas-tags" iconSize="20" />
                     </graphic>
                  </MenuItem>
              </items>
            </MenuButton>
            <TreeView fx:id="treeView" minHeight="0.0" minWidth="0.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TreeView>
         </children>
      </VBox>
      <Label fx:id="searchLabel" alignment="CENTER" contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" styleClass="white-black-label" text="Searching" visible="false">
         <graphic>
            <ProgressIndicator minHeight="0.0" minWidth="0.0" />
         </graphic>
      </Label>
   </children>
</fx:root>
