<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<fx:root prefHeight="556.0" prefWidth="754.0" style="-fx-background-color: #202020;" stylesheets="@../style/application.css" type="StackPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane>
         <top>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="topLabel" alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="46.0" style="-fx-text-fill: white; -fx-font-size: 15;" styleClass="settingsLabel" text="Hello Bar" />
               </children>
            </VBox>
         </top>
         <bottom>
            <StackPane style="-fx-border-color: firebrick transparent transparent transparent;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="download" mnemonicParsing="false" text="Manual Download" StackPane.alignment="CENTER_RIGHT">
                     <tooltip>
                        <Tooltip text="Download the latest version" />
                     </tooltip>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="gitHubButton" layoutX="961.0" layoutY="24.0" mnemonicParsing="false" text="GitHub " StackPane.alignment="CENTER_LEFT">
                     <tooltip>
                        <Tooltip text="Download the latest version" />
                     </tooltip>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/GitHub-32.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <HBox alignment="CENTER" pickOnBounds="false" spacing="5.0">
                     <children>
                        <Button fx:id="automaticUpdate" mnemonicParsing="false" text="Automatic Update">
                           <tooltip>
                              <Tooltip text="Automatic Update Download" />
                           </tooltip>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/Installing%20Updates-32.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="closeWindow" layoutX="678.0" layoutY="15.0" mnemonicParsing="false" text="Close">
                           <tooltip>
                              <Tooltip text="Close the Window" />
                           </tooltip>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="7.0" top="7.0" />
                     </padding>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets left="3.0" right="3.0" top="5.0" />
               </BorderPane.margin>
            </StackPane>
         </bottom>
         <center>
            <TabPane id="SpecialTabPane" side="LEFT" style="-fx-background-color: transparent;" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
               <tabs>
                  <Tab fx:id="gitHubReleases" closable="false" styleClass="sTab" text="Github Releases">
                     <content>
                        <ScrollPane fitToHeight="true" fitToWidth="true">
                           <content>
                              <Accordion fx:id="gitHubAccordion" />
                           </content>
                        </ScrollPane>
                     </content>
                  </Tab>
                  <Tab fx:id="releasesTab" closable="false" styleClass="sTab" text="Analytics &gt;">
                     <content>
                        <BorderPane fx:id="releasesInfoContainer" />
                     </content>
                  </Tab>
                  <Tab fx:id="upcomingFeaturesTab" closable="false" styleClass="sTab" text="Upcoming &gt;">
                     <content>
                        <BorderPane fx:id="upcomingFeaturesContainer" />
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </center>
      </BorderPane>
   </children>
</fx:root>
