<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<fx:root prefHeight="556.0" prefWidth="754.0" style="-fx-background-color: #202020;" stylesheets="@../style/application.css" type="StackPane" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane>
         <bottom>
            <StackPane prefHeight="55.0" style="-fx-border-color: firebrick transparent transparent transparent;" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton fx:id="closeWindow" focusTraversable="false" maxHeight="1.7976931348623157E308" text="Close" StackPane.alignment="CENTER_RIGHT">
                     <tooltip>
                        <Tooltip text="Close the Window" />
                     </tooltip>
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/x.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="viewOnGithub" focusTraversable="false" layoutX="682.0" layoutY="11.0" maxHeight="1.7976931348623157E308" text="GitHub Page" StackPane.alignment="CENTER_LEFT">
                     <tooltip>
                        <Tooltip text="View XR3Player on Github" />
                     </tooltip>
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/GitHub-32.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="automaticUpdate" focusTraversable="false" layoutX="11.0" layoutY="11.0" maxHeight="1.7976931348623157E308" text="Download latest update">
                     <tooltip>
                        <Tooltip text="Download the latest XR3Player Version" />
                     </tooltip>
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/Installing%20Updates-32.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
               <BorderPane.margin>
                  <Insets top="5.0" />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </StackPane>
         </bottom>
         <center>
            <JFXTabPane fx:id="tabPane" styleClass="specialJFXTabPane" BorderPane.alignment="CENTER">
               <tabs>
                  <Tab fx:id="whatsNewTab" closable="false" styleClass="sTab" text="What's new ?">
                     <content>
                        <BorderPane fx:id="whatsNewContainer" />
                     </content>
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/balloons.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Tab>
                  <Tab fx:id="upcomingFeaturesTab" closable="false" styleClass="sTab" text="Upcoming Features">
                     <content>
                        <BorderPane fx:id="upcomingFeaturesContainer" />
                     </content>
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/flask.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Tab>
                  <Tab fx:id="knowBugsTab" closable="false" styleClass="sTab" text="Known Bugs">
                     <content>
                        <BorderPane fx:id="knownBugsContainer" />
                     </content>
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/bug.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Tab>
                  <Tab fx:id="releasesHistoryTab" closable="false" disable="true" styleClass="sTab">
                     <content>
                        <ScrollPane fitToHeight="true" fitToWidth="true">
                           <content>
                              <Accordion fx:id="gitHubAccordion" />
                           </content>
                        </ScrollPane>
                     </content>
                  </Tab>
               </tabs>
            </JFXTabPane>
         </center>
         <top>
            <Label fx:id="topLabel" alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="46.0" style="-fx-font-size: 15;" styleClass="applicationSettingsLabel2" text="Top Bar  " BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="5.0" />
               </BorderPane.margin>
            </Label>
         </top>
      </BorderPane>
   </children>
</fx:root>
