<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXProgressBar?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>

<fx:root prefHeight="239.0" prefWidth="626.0" style="-fx-background-color: black;" type="StackPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <cursor>
      <Cursor fx:constant="WAIT" />
   </cursor>
   <children>
      <Region maxHeight="120.0" maxWidth="1.7976931348623157E308" style="-fx-background-color: rgb(255,255,255,0.8);" StackPane.alignment="CENTER" />
      <Rectangle fx:id="rectangle" arcHeight="5.0" arcWidth="5.0" height="117.0" stroke="BLACK" strokeType="INSIDE" width="343.0" StackPane.alignment="CENTER">
         <fill>
            <RadialGradient centerX="0.5222222222222223" centerY="0.5" cycleMethod="REFLECT" radius="0.5">
               <stops>
                  <Stop color="#00acff" />
                  <Stop color="BLACK" offset="1.0" />
               </stops>
            </RadialGradient>
         </fill></Rectangle>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" StackPane.alignment="CENTER">
         <children>
            <JFXProgressBar fx:id="progressBar" />
            <Label fx:id="label" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-font-weight: bold; -fx-font-size: 22; -fx-text-fill: white;" text="....Loading...." textAlignment="CENTER" />
         </children>
      </VBox>
      <Label id="updateScreenButtonLabel" alignment="CENTER" style="-fx-text-fill: white; -fx-font-size: 18;" stylesheets="@../style/application.css" text="Created by -&gt;GoXR3Plus Studio" StackPane.alignment="BOTTOM_RIGHT" />
   </children>
</fx:root>
