<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<fx:root prefHeight="600.0" prefWidth="812.0" style="-fx-background-color: rgb(0,0,0,0.7);" stylesheets="@../style/application.css" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <Label fx:id="nameLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-font-size: 20;" styleClass="applicationSettingsLabel" text="-" textFill="#ff5454" BorderPane.alignment="CENTER" />
         </center>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
         <right>
            <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="120.0" fitWidth="120.0" layoutX="351.0" layoutY="25.0" pickOnBounds="true">
                     <image>
                        <Image url="@../image/noImage.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="imageView" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </StackPane>
         </right>
      </BorderPane>
   </top>
   <center>
      <GridPane BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="114.0" minWidth="10.0" prefWidth="114.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="383.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="applicationSettingsLabel" text="Date Created" GridPane.rowIndex="1" />
            <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="applicationSettingsLabel" text="Time Created" GridPane.rowIndex="2" />
            <Label fx:id="dateCreatedLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="applicationSettingsLabel2" text="-" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="timeCreatedLabel" alignment="CENTER" layoutX="259.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="applicationSettingsLabel2" text="-" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="dateCreatedLabel1" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-font-size: 25;" styleClass="applicationSettingsLabel2" text="Details" GridPane.columnSpan="2" />
         </children>
      </GridPane>
   </center>
</fx:root>
