<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>

<fx:root styleClass="library" stylesheets="@../style/application.css" type="StackPane" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="imageView" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true">
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <Label fx:id="warningLabel" contentDisplay="GRAPHIC_ONLY" style="-fx-background-color: white; -fx-background-radius: 15;" textAlignment="CENTER" StackPane.alignment="TOP_LEFT">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/warning.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip text="Image is missing !!" />
         </tooltip>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <StackPane.margin>
            <Insets left="2.0" top="95.0" />
         </StackPane.margin>
      </Label>
      <Label fx:id="descriptionLabel" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: white; -fx-background-radius: 15;" textAlignment="CENTER" StackPane.alignment="TOP_LEFT">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/comment.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <tooltip>
            <Tooltip text="User has a note" />
         </tooltip>
         <StackPane.margin>
            <Insets left="2.0" top="55.0" />
         </StackPane.margin>
      </Label>
      <Label fx:id="informationLabel" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" prefHeight="42.0" prefWidth="42.0" style="-fx-background-color: white; -fx-background-radius: 15;" textAlignment="CENTER" wrapText="true" StackPane.alignment="TOP_LEFT">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/inform.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip text="Click to edit user information" textAlignment="CENTER" wrapText="true" />
         </tooltip>
         <StackPane.margin>
            <Insets left="2.0" top="5.0" />
         </StackPane.margin>
      </Label>
      <Label fx:id="dropBoxLabel" alignment="CENTER" style="-fx-background-color: white; -fx-background-radius: 15; -fx-font-weight: bold;" text="0" textAlignment="CENTER" StackPane.alignment="TOP_RIGHT">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <graphic>
            <ImageView fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/dropbox.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip text="Connected DropBox Accounts" />
         </tooltip>
         <padding>
            <Insets bottom="5.0" left="7.0" right="5.0" top="5.0" />
         </padding>
         <StackPane.margin>
            <Insets right="2.0" top="50.0" />
         </StackPane.margin>
      </Label>
      <Label fx:id="totalLibrariesLabel" alignment="CENTER" graphicTextGap="5.0" style="-fx-background-color: white; -fx-background-radius: 15; -fx-font-weight: bold;" text="0" textAlignment="CENTER" StackPane.alignment="TOP_RIGHT">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <graphic>
            <ImageView fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/playlist.png" />
               </image>
            </ImageView>
         </graphic>
         <padding>
            <Insets bottom="5.0" left="7.0" right="5.0" top="5.0" />
         </padding>
         <tooltip>
            <Tooltip text="Total Libraries" />
         </tooltip>
         <StackPane.margin>
            <Insets right="2.0" top="5.0" />
         </StackPane.margin>
      </Label>
      <Label fx:id="nameField" alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="30.0" style="-fx-background-color: #202020; -fx-font-weight: bold; -fx-text-fill: white; -fx-font-size: 17; -fx-border-color: transparent firebrick transparent firebrick;" text="Name" textAlignment="CENTER" StackPane.alignment="BOTTOM_CENTER">
         <tooltip>
            <Tooltip />
         </tooltip>
      </Label>
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
   <effect>
      <DropShadow />
   </effect>
</fx:root>
