<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>

<fx:root prefHeight="600.0" prefWidth="812.0" style="-fx-background-color: rgb(0,0,0,0.7);" stylesheets="@../style/application.css" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <BorderPane style="-fx-background-color: rgb(255,255,255,0.8); -fx-background-radius: 45 0 0 45;" BorderPane.alignment="CENTER">
         <center>
            <Label fx:id="userNameLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-background-color: black;" styleClass="settingsLabel" text="User-Name-Right-Here" textFill="#ff5454" BorderPane.alignment="CENTER" />
         </center>
         <right>
            <ImageView fx:id="userImageView" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../image/smallLogo.jpg" />
               </image>
               <BorderPane.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </BorderPane.margin>
            </ImageView>
         </right>
      </BorderPane>
   </top>
</fx:root>
