<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<fx:root prefHeight="334.0" prefWidth="475.0" style="-fx-background-color: rgb(0,0,0,0.7);" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label fx:id="userNameLabel" style="-fx-font-size: 18; -fx-font-weight: bold; -fx-background-color: black;" text="DAVINCI" textFill="#ff5454" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="userImageView" fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/goXR3PlusStudio.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
   </center>
</fx:root>
