<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="262.0" prefWidth="537.0" style="-fx-background-color: transparent;" stylesheets="@../style/application.css" type="StackPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane fx:id="visualizerPane" focusTraversable="true" style="-fx-background-color: transparent;">
         <center>
            <StackPane fx:id="centerStackPane" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <MediaView fx:id="mediaView" />
               </children>
            </StackPane>
         </center></BorderPane>
      <BorderPane fx:id="topBar" maxHeight="46.0" minHeight="35.0" prefHeight="46.0" prefWidth="527.0" style="-fx-background-color: rgb(255,255,255,0.85); -fx-border-color: #202020; -fx-border-width: 3;" StackPane.alignment="TOP_CENTER">
         <StackPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </StackPane.margin>
         <padding>
            <Insets bottom="5.0" left="2.0" right="2.0" top="5.0" />
         </padding>
         <left>
            <MenuButton fx:id="menuPopButton" alignment="CENTER" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="visWindowMenuButton" BorderPane.alignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <contextMenu>
                  <ContextMenu fx:id="visualizerContextMenu">
                     <items>
                        <Menu fx:id="spectrumMenu" mnemonicParsing="false" text="Spectrum">
                          <items>
                              <RadioMenuItem mnemonicParsing="false" text="Oscilloscope">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="visualizerTypeGroup" />
                                 </toggleGroup>
                              </RadioMenuItem>
                              <RadioMenuItem mnemonicParsing="false" text="Stereo Oscilloscope" toggleGroup="$visualizerTypeGroup" />
                              <RadioMenuItem mnemonicParsing="false" text="Oscilloscope Lines" toggleGroup="$visualizerTypeGroup" />
                              <RadioMenuItem mnemonicParsing="false" text="Spectrum Bars" toggleGroup="$visualizerTypeGroup" />
                              <RadioMenuItem mnemonicParsing="false" text="Volume Meter" toggleGroup="$visualizerTypeGroup" />
                              <RadioMenuItem mnemonicParsing="false" text="Rozete" toggleGroup="$visualizerTypeGroup" />
                              <RadioMenuItem mnemonicParsing="false" text="Circle Lines" toggleGroup="$visualizerTypeGroup" />
                              <RadioMenuItem mnemonicParsing="false" text="Skierpinski Triangles" toggleGroup="$visualizerTypeGroup" />
                              <RadioMenuItem mnemonicParsing="false" text="Sprite3D (new)" toggleGroup="$visualizerTypeGroup" />
                              <RadioMenuItem disable="true" mnemonicParsing="false" text="Julia Fractals (new)" toggleGroup="$visualizerTypeGroup" />
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Background">
                          <items>
                            <MenuItem fx:id="setBackground" mnemonicParsing="false" text="change..." />
                              <MenuItem fx:id="setDefaultBackground" mnemonicParsing="false" text="default" />
                            <MenuItem fx:id="clearBackground" mnemonicParsing="false" text="clear" />
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Foreground">
                           <items>
                              <MenuItem fx:id="setForeground" mnemonicParsing="false" text="change..." />
                              <MenuItem fx:id="setDefaultForeground" mnemonicParsing="false" text="default" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Opacity">
                          <items>
                            <MenuItem mnemonicParsing="false">
                                 <graphic>
                                    <Slider fx:id="transparencySlider" blockIncrement="0.1" majorTickUnit="0.2" max="1.0" min="0.01" minorTickCount="20" showTickLabels="true" showTickMarks="true" snapToTicks="true" styleClass="transparency-slider" stylesheets="@../style/application.css" value="0.9">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Slider>
                                 </graphic>
                              </MenuItem>
                          </items>
                        </Menu>
                     </items>
                  </ContextMenu>
               </contextMenu>
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/menu2.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Visualizer Extra" />
               </tooltip>
               <BorderPane.margin>
                  <Insets right="5.0" />
               </BorderPane.margin>
            </MenuButton>
         </left>
         <right>
            <HBox alignment="TOP_CENTER" spacing="3.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="minimize" maxHeight="-Infinity" mnemonicParsing="false" prefHeight="20.0" prefWidth="24.0" styleClass="windowButton" text="-">
                     <tooltip>
                        <Tooltip text="Minimize" />
                     </tooltip>
                     <font>
                        <Font size="9.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="maxOrNormalize" maxHeight="-Infinity" mnemonicParsing="false" prefHeight="20.0" prefWidth="25.0" styleClass="windowButton" text="+">
                     <tooltip>
                        <Tooltip text="Maximize/Normalize" />
                     </tooltip>
                     <font>
                        <Font size="9.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="close" maxHeight="-Infinity" mnemonicParsing="false" prefHeight="20.0" prefWidth="24.0" styleClass="windowButton" text="X">
                     <tooltip>
                        <Tooltip text="Close" />
                     </tooltip>
                     <font>
                        <Font size="9.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
         </right>
         <center>
            <Label fx:id="visualizerLabel" alignment="CENTER" contentDisplay="RIGHT" graphicTextGap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-text-fill: white; -fx-font-weight: bold; -fx-background-color: #202020; -fx-background-radius: 0 0 15 15; -fx-border-radius: 0 0 15 15; -fx-border-color: transparent firebrick; -fx-border-width: 2;" text="Visualizer { 0 }" BorderPane.alignment="CENTER">
               <effect>
                  <DropShadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="MOVE" />
               </cursor>
               <graphic>
                  <StackPane fx:id="progressBarStackPane">
                     <children>
                        <ProgressBar fx:id="progressBar" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="13.0" prefWidth="53.0" progress="0.0" />
                        <Label fx:id="progressLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-font-weight: bold; -fx-text-fill: white; -fx-font-size: 11; -fx-background-color: rgb(0,0,0,0.3);" text="0 %" textAlignment="CENTER" wrapText="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <tooltip>
                              <Tooltip />
                           </tooltip>
                        </Label>
                     </children>
                  </StackPane>
               </graphic>
               <BorderPane.margin>
                  <Insets right="5.0" />
               </BorderPane.margin>
            </Label>
         </center>
      </BorderPane>
   </children>
</fx:root>
