<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>

<fx:root prefHeight="65.0" prefWidth="185.0" type="StackPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="visualizerTypeLabel" alignment="BOTTOM_CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" opacity="0.95" style="-fx-background-color: white; -fx-font-size: 13; -fx-font-weight: bold; -fx-text-fill: black;" text="Rosette" textAlignment="CENTER" wrapText="true" StackPane.alignment="BOTTOM_CENTER">
         <StackPane.margin>
            <Insets bottom="5.0" left="2.0" right="2.0" top="2.0" />
         </StackPane.margin></Label>
   </children>
</fx:root>
