<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<fx:root minHeight="15.0" minWidth="15.0" prefHeight="618.0" prefWidth="897.0" style="-fx-background-color: #101010;" stylesheets="@../style/application.css" type="StackPane" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="backgroundImage" fitHeight="600.0" fitWidth="500.0" layoutX="360.0" layoutY="74.0">
         <viewport>
            <Rectangle2D />
         </viewport>
         <image>
            <Image url="@../image/application_background.jpg" />
         </image>
      </ImageView>
      <MediaView preserveRatio="false" />
      <ImageView preserveRatio="true">
         <viewport>
            <Rectangle2D />
         </viewport>
         <image>
            <Image url="@../image/VisualizerForeground.png" />
         </image>
      </ImageView>
      <HBox fx:id="topHBox" alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" spacing="25.0" style="-fx-background-color: rgb(10,10,10,0.6);" StackPane.alignment="TOP_RIGHT">
         <children>
            <CheckBox fx:id="showOnStartUp" focusTraversable="false" mnemonicParsing="false" selected="true" styleClass="medium-check-box" text="Show this screen on start up ?">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </CheckBox>
            <JFXToggleButton fx:id="sound" focusTraversable="false" maxHeight="0.0" maxWidth="0.0" minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="0.0" style="-fx-text-fill: white; -fx-font-weight: bold;" text="Sound" toggleColor="#5d8f00" visible="false" />
         </children>
         <cursor>
            <Cursor fx:constant="MOVE" />
         </cursor>
      </HBox>
      <Label alignment="CENTER" graphicTextGap="15.0" style="-fx-border-color: transparent; -fx-background-color: #101010;" styleClass="applicationSettingsLabel2" text="GOXR3PLUS STUDIO" StackPane.alignment="BOTTOM_LEFT">
         <graphic>
            <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
               <viewport>
                  <Rectangle2D />
               </viewport>
               <image>
                  <Image url="@../image/smallLogo.jpg" />
               </image>
            </ImageView>
         </graphic>
         <StackPane.margin>
            <Insets bottom="10.0" />
         </StackPane.margin>
      </Label>
      <Label fx:id="versionLabel" alignment="CENTER" graphicTextGap="15.0" layoutX="10.0" layoutY="569.0" style="-fx-border-color: transparent; -fx-background-color: #101010; -fx-font-size: 25; -fx-font-weight: bold;" styleClass="applicationSettingsLabel2" text="XR3Player" StackPane.alignment="BOTTOM_RIGHT">
         <graphic>
            <ImageView fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
               <viewport>
                  <Rectangle2D />
               </viewport>
               <image>
                  <Image url="@../image/icon.png" />
               </image>
            </ImageView>
         </graphic>
         <StackPane.margin>
            <Insets bottom="10.0" />
         </StackPane.margin>
      </Label>
      <VBox alignment="CENTER" pickOnBounds="false" spacing="15.0" StackPane.alignment="CENTER">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <JFXButton fx:id="startButton" contentDisplay="RIGHT" focusTraversable="false" graphicTextGap="5.0" style="-fx-background-radius: 90; -fx-font-size: 30;" styleClass="jfx-button4" text="Start" textAlignment="CENTER" wrapText="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="fa-arrow-circle-right" iconSize="55" />
               </graphic>
            </JFXButton>
            <Label alignment="CENTER" prefHeight="56.0" prefWidth="305.0" style="-fx-border-color: transparent;" styleClass="applicationSettingsLabel2" text="“Pursue excellence, and success will follow&quot;" textAlignment="CENTER" />
            <JFXButton fx:id="exit" contentDisplay="RIGHT" focusTraversable="false" graphicTextGap="15.0" style="-fx-background-radius: 90; -fx-font-size: 30;" styleClass="jfx-button4" text="Exit" textAlignment="CENTER" textFill="#d30b0b" wrapText="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </VBox>
   </children>
</fx:root>
