<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root prefHeight="289.0" prefWidth="823.0" style="-fx-background-color: #202020; -fx-border-color: white; -fx-border-width: 10;" stylesheets="@../style/application.css" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
   </padding>
   <center>
      <VBox fx:id="screen1" alignment="TOP_CENTER" spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <JFXCheckBox fx:id="showOnStartUp" focusTraversable="false" selected="true" styleClass="settingsRadioButton" text="Always show this window on start up !" />
            <HBox alignment="CENTER" spacing="15.0">
               <children>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                     <image>
                        <Image url="@../image/smallLogo.jpg" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" prefHeight="120.0" prefWidth="33.0" style="-fx-border-color: transparent;" styleClass="applicationSettingsLabel2" text="+" />
                  <ImageView layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                     <image>
                        <Image url="@../image/love.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="130.0" layoutY="10.0" maxHeight="1.7976931348623157E308" prefHeight="120.0" prefWidth="33.0" style="-fx-border-color: transparent;" styleClass="applicationSettingsLabel2" text="=" />
                  <ImageView layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                     <image>
                        <Image url="@../image/icon.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="97.0" prefWidth="458.0" style="-fx-border-color: transparent;" styleClass="applicationSettingsLabel2" text="Welcome to XR3Player  , i hope you love it as much as i do making it :)" VBox.vgrow="ALWAYS" />
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" top="5.0" />
         </BorderPane.margin>
         <effect>
            <DropShadow />
         </effect>
      </VBox>
   </center>
   <right>
      <JFXButton fx:id="startButton" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="265.0" prefWidth="186.0" style="-fx-background-radius: 0;" text=" Lets start !" BorderPane.alignment="CENTER">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </right>
</fx:root>
