<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="1.0" minWidth="1.0" prefHeight="375.0" prefWidth="460.0" style="-fx-background-color: rgb(0,0,0,0.9);" stylesheets="@../style/application.css" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER">
         <content>
            <VBox alignment="TOP_CENTER">
               <children>
                  <HBox fx:id="bottomHBox" alignment="CENTER" maxHeight="-Infinity" prefHeight="30.0" spacing="10.0">
                     <children>
                        <MenuButton mnemonicParsing="false" style="-fx-font-size: 11;" text="More">
                          <items>
                              <Menu fx:id="presets" mnemonicParsing="false" text="Presets" />
                              <MenuItem fx:id="resetFilters" mnemonicParsing="false" text="Reset All" />
                          </items>
                        </MenuButton>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" top="2.0" />
                     </padding>
                  </HBox>
                  <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                     <content>
                        <TilePane fx:id="tilePane" alignment="TOP_CENTER" hgap="5.0" prefColumns="0" prefRows="0" style="-fx-background-color: #202020;" vgap="5.0">
                           <padding>
                              <Insets top="3.0" />
                           </padding>
                        </TilePane>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
</fx:root>
