<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<fx:root prefHeight="382.0" prefWidth="459.0" stylesheets="@../style/application.css" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <StackPane BorderPane.alignment="CENTER">
         <children>
            <TabPane side="RIGHT" style="-fx-background-color: rgb(255,255,255,0.95);;" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab closable="false" text="Settings">
                     <content>
                        <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="25.0">
                           <children>
                              <JFXCheckBox fx:id="showFPS" alignment="CENTER" prefWidth="100.0" selected="true" text="Show FPS ">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <tooltip>
                                    <Tooltip text="Checked=It will show the frames per second into the visualizer" />
                                 </tooltip>
                              </JFXCheckBox>
                              <JFXCheckBox fx:id="startImmediately" alignment="CENTER" prefWidth="100.0" selected="true" text="Start at once">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <tooltip>
                                    <Tooltip text="Checked=When you drop a song into the player it wil start immediately" />
                                 </tooltip>
                              </JFXCheckBox>
                              <JFXCheckBox fx:id="askSecurityQuestion" alignment="CENTER" prefWidth="150.0" selected="true" text="Ask Security Question" wrapText="true">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <tooltip>
                                    <Tooltip text="Checked=When you drop a song into the player it will ask security question" />
                                 </tooltip>
                              </JFXCheckBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="15.0" />
                           </padding>
                        </VBox>
                     </content>
                  </Tab>
                  <Tab fx:id="equalizerTab" closable="false" text="Equalizer">
                     <content>
                        <ScrollPane fitToHeight="true" fitToWidth="true" />
                     </content>
                  </Tab>
                  <Tab fx:id="playListTab" closable="false" disable="true" text="PlayList">
                     <content>
                        <ScrollPane />
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </StackPane>
   </center>
</fx:root>
