<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="392.0" prefWidth="499.0" style="-fx-background-color: rgb(0,0,0,0.7);" stylesheets="@../style/application.css" type="StackPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
   </padding>
   <children>
      <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: transparent;" fx:id="xPlayerStackPane">
         <children>
            <BorderPane fx:id="borderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <center>
                  <GridPane fx:id="container" BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" percentHeight="40.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" percentHeight="60.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane fx:id="topGridPane" GridPane.columnSpan="2">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <StackPane fx:id="visualizerStackPane" style="-fx-border-color: firebrick; -fx-border-width: 2;">
                                 <children>
                                    <Label fx:id="playerStatusLabel" alignment="BOTTOM_CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" opacity="0.95" style="-fx-background-color: rgb(255,255,255,0.6); -fx-font-size: 13; -fx-font-weight: bold; -fx-text-fill: white;" text="Player Stopped" textAlignment="CENTER" wrapText="true" />
                                    <Label fx:id="visualizerVisibleLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-background-color: white; -fx-font-size: 13; -fx-font-weight: bold;" text="Visualizer Invisible" visible="false" />
                                    <HBox fx:id="visualizerMaximizedHBox" alignment="CENTER" maxHeight="20.0" maxWidth="1.7976931348623157E308" spacing="10.0" StackPane.alignment="CENTER">
                                       <children>
                                          <Label fx:id="visualizerMinimize" alignment="CENTER" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" style="-fx-background-color: white; -fx-font-size: 11; -fx-font-weight: bold;" text="Minimize" HBox.hgrow="ALWAYS">
                                             <graphic>
                                                <ImageView fitHeight="16.0" fitWidth="16.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../image/extend.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Label>
                                          <Label fx:id="visualizerRequestFocus" alignment="CENTER" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" style="-fx-background-color: white; -fx-font-size: 11; -fx-font-weight: bold;" text="Request Focus" HBox.hgrow="ALWAYS">
                                             <graphic>
                                                <ImageView fitHeight="16.0" fitWidth="16.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../image/eye2.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Label>
                                       </children>
                                       <StackPane.margin>
                                          <Insets left="3.0" right="3.0" />
                                       </StackPane.margin>
                                    </HBox>
                                    <ToggleButton fx:id="visualizerVisible" mnemonicParsing="false" selected="true" style="-fx-background-color: white; -fx-background-radius: 15;" translateX="-38.0" StackPane.alignment="TOP_RIGHT">
                                       <graphic>
                                          <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../image/eye.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="DEFAULT" />
                                             </cursor>
                                          </ImageView>
                                       </graphic>
                                       <StackPane.margin>
                                          <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                       </StackPane.margin>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ToggleButton>
                                    <Button fx:id="maximizeVisualizer" mnemonicParsing="false" style="-fx-background-color: white; -fx-background-radius: 15;" StackPane.alignment="TOP_RIGHT">
                                       <StackPane.margin>
                                          <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                       </StackPane.margin>
                                       <tooltip>
                                          <Tooltip text="Maximize Visualizer" />
                                       </tooltip>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <graphic>
                                          <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../image/extend.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                                 <GridPane.margin>
                                    <Insets bottom="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </StackPane>
                              <VBox fx:id="topRightVBox" alignment="CENTER" spacing="3.0" GridPane.columnIndex="1">
                                 <children>
                                    <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="54.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <ToolBar maxWidth="1.7976931348623157E308" minWidth="5.0" orientation="VERTICAL" StackPane.alignment="CENTER">
                                             <items>
                                                <HBox fx:id="mediaNameHBox" alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="2.0" style="-fx-background-color: #202020;">
                                                   <children>
                                                      <Button fx:id="mediaTagImageButton" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0" style="-fx-background-radius: 0; -fx-border-color: black;">
                                                         <graphic>
                                                            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" />
                                                         </graphic>
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                                <JFXButton fx:id="openPlayerHistory" focusTraversable="false" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="25.0" style="-fx-font-size: 11; -fx-border-color: firebrick; -fx-border-radius: 15; -fx-border-width: 2;" styleClass="arrowButton2" text="Player History">
                                                   <tooltip>
                                                      <Tooltip text="See history of songs that have been played from this player" />
                                                   </tooltip>
                                                </JFXButton>
                                                <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" spacing="3.0">
                                                   <children>
                                                      <Button fx:id="openFileButton" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-font-size: 12;" text="Open" textAlignment="CENTER" wrapText="true" HBox.hgrow="ALWAYS">
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                         <tooltip>
                                                            <Tooltip text="Choose a File to be opened" />
                                                         </tooltip>
                                                      </Button>
                                                      <Button fx:id="transferAudioButton" alignment="CENTER" disable="true" layoutX="11.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-font-size: 12;" text="Transfer" textAlignment="CENTER" wrapText="true" HBox.hgrow="ALWAYS">
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                         <tooltip>
                                                            <Tooltip text="Choose a File to be opened" />
                                                         </tooltip>
                                                      </Button>
                                                      <Button fx:id="extendPlayer" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-font-size: 11;" text="Extend" textAlignment="CENTER" wrapText="true" HBox.hgrow="ALWAYS">
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                         <tooltip>
                                                            <Tooltip text="Open Player to external Window" />
                                                         </tooltip>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" styleClass="segmented-button-bar">
                                                   <children>
                                                      <Button fx:id="backwardButton" minWidth="15.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="30.0" style="-fx-font-size: 11;" styleClass="first" text="10">
                                                         <graphic>
                                                            <ImageView fitWidth="15.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../image/forward.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                      </Button>
                                                      <Button fx:id="forwardButton" contentDisplay="RIGHT" minWidth="15.0" mnemonicParsing="false" prefHeight="30.0" style="-fx-font-size: 11;" styleClass="last" text="10">
                                                         <graphic>
                                                            <ImageView fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../image/forward.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                             </items>
                                          </ToolBar>
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </StackPane>
                                 </children>
                                 <padding>
                                    <Insets bottom="2.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets top="3.0" />
                                 </GridPane.margin>
                              </VBox>
                           </children>
                        </GridPane>
                        <GridPane fx:id="bottomGridPane" GridPane.columnSpan="2" GridPane.rowIndex="1">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="50.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="50.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <StackPane fx:id="diskStackPane" prefHeight="150.0" prefWidth="200.0" />
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
               </center>
               <top>
                  <HBox style="-fx-background-color: firebrick; -fx-background-radius: 15 15 0 0;" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="topInfoLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-font-weight: bold; -fx-text-fill: white;" text="Player : &lt;&lt;0 &gt;&gt;" HBox.hgrow="ALWAYS" />
                        <Label alignment="CENTER" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" style="-fx-font-size: 13; -fx-font-weight: bold; -fx-text-fill: white;" text="Settings+More">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </Label>
                        <JFXToggleButton fx:id="settingsToggle" graphicTextGap="0.0" maxWidth="1.7976931348623157E308" minHeight="17.0" prefHeight="17.0" text=" " textOverrun="CLIP">
                           <font>
                              <Font size="1.0" />
                           </font>
                        </JFXToggleButton>
                     </children>
                  </HBox>
               </top>
            </BorderPane>
            <Region fx:id="fxRegion" style="-fx-background-color: rgb(255,255,255,0.8);" visible="false" />
            <Label fx:id="bugLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-text-fill: black; -fx-font-weight: bold; -fx-font-family: &quot;Younger than me&quot;;" text="If it lags here it is a serious bug , sorry about that i am doing my best to fix it ..... :) . The only way this player to be responsive again is to restart the XR3Player.... :(" textAlignment="CENTER" visible="false" wrapText="true" StackPane.alignment="TOP_LEFT">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <JFXSpinner fx:id="fxSpinner" radius="45.0" startingAngle="-200.0" visible="false" />
            <Label fx:id="fxLabel" alignment="CENTER" prefHeight="32.0" prefWidth="255.0" style="-fx-text-fill: black; -fx-font-weight: bold; -fx-font-family: &quot;Younger than me&quot;;" text="center label" visible="false">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="15.0" style="-fx-background-color: rgb(0,0,0,0.7);" visible="false">
         <children>
            <Label fx:id="restorePlayer" alignment="CENTER" contentDisplay="RIGHT" prefWidth="200.0" style="-fx-background-color: white; -fx-font-size: 13; -fx-font-weight: bold;" text="Restore Player">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/extend.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="focusXPlayerWindow" alignment="CENTER" contentDisplay="RIGHT" prefWidth="200.0" style="-fx-background-color: white; -fx-font-size: 13; -fx-font-weight: bold;" text="Request Focus">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/eye2.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
      </VBox>
   </children>
</fx:root>
