<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="594.0" prefWidth="875.0" style="-fx-background-color: rgb(0,0,0,0.7);" stylesheets="@../style/application.css" type="StackPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
   </padding>
   <children>
      <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: transparent;" fx:id="xPlayerStackPane">
         <children>
            <BorderPane fx:id="borderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <center>
                  <GridPane fx:id="basicGridPane" BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" percentHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="70.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <SplitPane dividerPositions="0.22438162544169613" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowSpan="2" GridPane.vgrow="ALWAYS">
                           <items>
                              <SplitPane dividerPositions="0.6" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL">
                                 <items>
                                    <BorderPane fx:id="discBorderPane" minHeight="0.0">
                                       <center>
                                          <StackPane fx:id="diskStackPane" BorderPane.alignment="CENTER" />
                                       </center>
                                       <top>
                                          <HBox alignment="CENTER_RIGHT" BorderPane.alignment="CENTER">
                                             <children>
                                                <Button fx:id="emotionsButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="36.0" prefWidth="36.0">
                                                   <graphic>
                                                      <ImageView pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../image/likeFaded.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <tooltip>
                                                      <Tooltip text="Express your emotion for this Song" />
                                                   </tooltip>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </top>
                                    </BorderPane>
                                    <StackPane fx:id="visualizerStackPane" minHeight="0.0">
                                       <children>
                                          <Label fx:id="playerStatusLabel" alignment="BOTTOM_CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" opacity="0.95" style="-fx-background-color: rgb(0,0,0,0.6); -fx-font-size: 13; -fx-font-weight: bold; -fx-text-fill: white;" text="Player Stopped" textAlignment="CENTER" wrapText="true" />
                                          <Label fx:id="visualizerVisibleLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-background-color: white; -fx-font-size: 13; -fx-font-weight: bold;" text="Visualizer Invisible" visible="false" />
                                          <HBox fx:id="visualizerMaximizedHBox" alignment="CENTER" maxHeight="20.0" maxWidth="1.7976931348623157E308" pickOnBounds="false" spacing="10.0" StackPane.alignment="CENTER">
                                             <children>
                                                <Label fx:id="visualizerMinimize" alignment="CENTER" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" style="-fx-background-color: white; -fx-font-size: 11; -fx-font-weight: bold;" text="Minimize" HBox.hgrow="ALWAYS">
                                                   <graphic>
                                                      <ImageView fitHeight="16.0" fitWidth="16.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../image/extend.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </Label>
                                                <Label fx:id="visualizerRequestFocus" alignment="CENTER" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" style="-fx-background-color: white; -fx-font-size: 11; -fx-font-weight: bold;" text="Focus Visualizer" HBox.hgrow="ALWAYS">
                                                   <graphic>
                                                      <ImageView fitHeight="16.0" fitWidth="16.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../image/eye2.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </Label>
                                             </children>
                                             <StackPane.margin>
                                                <Insets left="3.0" right="3.0" />
                                             </StackPane.margin>
                                          </HBox>
                                          <HBox fx:id="visualizerSettingsHBox" alignment="CENTER" layoutX="15.0" layoutY="80.0" maxHeight="20.0" maxWidth="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefWidth="125.0" spacing="10.0" style="-fx-background-color: rgb(255,255,255,0.95); -fx-background-radius: 0 0 10 10;" StackPane.alignment="TOP_CENTER">
                                             <children>
                                                <Button fx:id="visualizerSettings" layoutX="153.0" layoutY="10.0" mnemonicParsing="false" styleClass="arrowButton2">
                                                   <tooltip>
                                                      <Tooltip text="Visualizer Extra" />
                                                   </tooltip>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                   <graphic>
                                                      <ImageView fitHeight="16.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../image/Maintenance-24.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </Button>
                                                <ToggleButton fx:id="visualizerVisible" mnemonicParsing="false" selected="true" styleClass="arrowButton2">
                                                   <graphic>
                                                      <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../image/eye.png" />
                                                         </image>
                                                         <cursor>
                                                            <Cursor fx:constant="DEFAULT" />
                                                         </cursor>
                                                      </ImageView>
                                                   </graphic>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </ToggleButton>
                                                <Button fx:id="maximizeVisualizer" mnemonicParsing="false" styleClass="arrowButton2">
                                                   <tooltip>
                                                      <Tooltip text="Maximize Visualizer" />
                                                   </tooltip>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                   <graphic>
                                                      <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../image/extend.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </Button>
                                             </children>
                                             <StackPane.margin>
                                                <Insets top="2.0" />
                                             </StackPane.margin>
                                             <padding>
                                                <Insets bottom="2.0" left="5.0" right="2.0" top="2.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                    </StackPane>
                                 </items>
                              </SplitPane>
                              <SplitPane dividerPositions="0.2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="0.0" orientation="VERTICAL">
                                 <items>
                                    <VBox alignment="TOP_CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="105.0" prefWidth="671.0" spacing="1.0">
                                       <children>
                                          <HBox fx:id="mediaNameHBox" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="30.0" spacing="2.0" style="-fx-background-color: #202020;">
                                             <children>
                                                <Button fx:id="mediaTagImageButton" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0" style="-fx-background-radius: 0; -fx-border-color: black;">
                                                   <graphic>
                                                      <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" />
                                                   </graphic>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </Button>
                                             </children>
                                             <padding>
                                                <Insets left="2.0" />
                                             </padding>
                                          </HBox>
                                          <HBox spacing="1.0">
                                             <children>
                                                <VBox maxHeight="-Infinity" prefHeight="35.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="applicationSettingsLabel" text="Elapsed" VBox.vgrow="ALWAYS" />
                                                      <HBox prefHeight="100.0" prefWidth="200.0" />
                                                      <Label fx:id="elapsedTimeLabel" alignment="CENTER" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" style="-fx-background-color: #202020; -fx-font-size: 10; -fx-text-fill: white; -fx-font-weight: bold;" text="00:00" />
                                                   </children>
                                                </VBox>
                                                <VBox layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" prefHeight="50.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="applicationSettingsLabel" text="Remaining" VBox.vgrow="ALWAYS" />
                                                      <Label fx:id="remainingTimeLabel" alignment="CENTER" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" style="-fx-background-color: #202020; -fx-font-size: 10; -fx-text-fill: white; -fx-font-weight: bold;" text="00:00" />
                                                   </children>
                                                </VBox>
                                                <VBox layoutX="110.0" layoutY="10.0" maxHeight="-Infinity" prefHeight="50.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="applicationSettingsLabel" text="Total" VBox.vgrow="ALWAYS" />
                                                      <Label fx:id="totalTimeLabel" alignment="CENTER" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" style="-fx-background-color: #202020; -fx-font-size: 10; -fx-text-fill: white; -fx-font-weight: bold;" text="00:00" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <ScrollPane fitToHeight="true" fitToWidth="true" vbarPolicy="NEVER">
                                             <content>
                                                <HBox alignment="CENTER" styleClass="segmented-button-bar">
                                                   <children>
                                                      <Button fx:id="previousSongButton" disable="true" layoutX="10.0" layoutY="14.0" minWidth="0.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="30.0" prefWidth="0.0" style="-fx-font-size: 11;" styleClass="first" text="Previous" visible="false">
                                                         <graphic>
                                                            <ImageView fitWidth="15.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../image/backward.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                         <tooltip>
                                                            <Tooltip text="Skip backward n seconds" />
                                                         </tooltip>
                                                      </Button>
                                                      <ToggleButton fx:id="muteButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="36.0" styleClass="first">
                                                         <graphic>
                                                            <ImageView fitWidth="20.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../image/mute.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </ToggleButton>
                                                      <Button fx:id="playPauseButton" layoutX="331.0" layoutY="14.0" minWidth="-Infinity" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="30.0" prefWidth="40.0" style="-fx-font-size: 11;">
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                         <tooltip>
                                                            <Tooltip text="Play-Resume" />
                                                         </tooltip>
                                                         <graphic>
                                                            <ImageView fitWidth="15.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../image/play.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                      <Button fx:id="stopButton" layoutX="220.0" layoutY="14.0" minWidth="-Infinity" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="30.0" prefWidth="40.0" style="-fx-font-size: 11;">
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                         <tooltip>
                                                            <Tooltip text="Stop" />
                                                         </tooltip>
                                                         <graphic>
                                                            <ImageView fitWidth="15.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../image/stop.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                      <Button fx:id="backwardButton" graphicTextGap="1.0" minWidth="-Infinity" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="30.0" prefWidth="76.0" style="-fx-font-size: 11;" text="60">
                                                         <graphic>
                                                            <ImageView fitWidth="15.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../image/previous.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                         <tooltip>
                                                            <Tooltip text="Skip backward n seconds" />
                                                         </tooltip>
                                                      </Button>
                                                      <Button fx:id="replayButton" layoutX="311.0" layoutY="14.0" minWidth="-Infinity" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="30.0" prefWidth="40.0" style="-fx-font-size: 11;">
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                         <graphic>
                                                            <ImageView fitWidth="20.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../image/reload.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                         <tooltip>
                                                            <Tooltip text="Replay" />
                                                         </tooltip>
                                                      </Button>
                                                      <Button fx:id="forwardButton" contentDisplay="RIGHT" graphicTextGap="1.0" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="73.0" style="-fx-font-size: 11;" styleClass="last" text="60">
                                                         <graphic>
                                                            <ImageView fitWidth="15.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../image/next.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                         <tooltip>
                                                            <Tooltip text="Skip forward n seconds" />
                                                         </tooltip>
                                                      </Button>
                                                      <Button fx:id="nextSongButton" contentDisplay="RIGHT" disable="true" layoutX="397.0" layoutY="14.0" minWidth="0.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="0.0" style="-fx-font-size: 11;" styleClass="last" text="Next" visible="false">
                                                         <graphic>
                                                            <ImageView fitWidth="15.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../image/backward.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                         <tooltip>
                                                            <Tooltip text="Skip forward n seconds" />
                                                         </tooltip>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </VBox>
                                    <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                       <children>
                                          <TabPane id="SpecialTabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" side="RIGHT" tabClosingPolicy="UNAVAILABLE">
                                            <tabs>
                                              <Tab fx:id="equalizerTab" text="Equalizer" />
                                                <Tab fx:id="padTab" text="Pad 8" />
                                            </tabs>
                                          </TabPane>
                                       </children>
                                    </StackPane>
                                 </items>
                              </SplitPane>
                           </items>
                        </SplitPane>
                     </children>
                     <BorderPane.margin>
                        <Insets top="3.0" />
                     </BorderPane.margin>
                  </GridPane>
               </center>
               <top>
                  <BorderPane BorderPane.alignment="CENTER">
                     <center>
                        <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="28.0" spacing="4.0" style="-fx-background-color: #202020; -fx-background-radius: 0 0 0 0;" BorderPane.alignment="CENTER">
                           <children>
                              <Label fx:id="topInfoLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-font-weight: bold; -fx-text-fill: white;" text="Player{ 0 }" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets left="1.0" />
                                 </HBox.margin></Label>
                              <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" spacing="3.0" />
                           </children>
                           <padding>
                              <Insets bottom="2.0" top="2.0" />
                           </padding>
                           <BorderPane.margin>
                              <Insets left="2.0" />
                           </BorderPane.margin>
                        </HBox>
                     </center>
                     <right>
                        <HBox alignment="CENTER" spacing="1.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label alignment="CENTER" contentDisplay="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-font-size: 13; -fx-font-weight: bold; -fx-text-fill: white; -fx-background-color: #202020;" text="History">
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                                 <padding>
                                    <Insets left="3.0" right="3.0" />
                                 </padding>
                                 <graphic>
                                    <JFXToggleButton fx:id="settingsToggle" focusTraversable="false" graphicTextGap="0.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="17.0" prefHeight="17.0" text=" " textOverrun="CLIP" toggleColor="WHITE" toggleLineColor="#f43e13">
                                       <font>
                                          <Font size="1.0" />
                                       </font>
                                    </JFXToggleButton>
                                 </graphic>
                              </Label>
                              <Button fx:id="extendPlayer" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" style="-fx-background-radius: 0;" text="Extend" textAlignment="CENTER" wrapText="true" HBox.hgrow="ALWAYS">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <tooltip>
                                    <Tooltip text="Open Player to external Window" />
                                 </tooltip>
                                 <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../image/extend.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                           <BorderPane.margin>
                              <Insets left="2.0" />
                           </BorderPane.margin>
                        </HBox>
                     </right>
                     <left>
                        <MenuButton mnemonicParsing="false" style="-fx-background-radius: 0;" text="Menu" BorderPane.alignment="CENTER">
                          <items>
                            <MenuItem fx:id="openFile" mnemonicParsing="false" text="Open File">
                                 <graphic>
                                    <ImageView pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../image/folder.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                              <Menu fx:id="transferMedia" mnemonicParsing="false" text="Clone To">
                                 <items>
                                  <MenuItem mnemonicParsing="false" text="-&gt;Player { 0 }" />
                                  <MenuItem mnemonicParsing="false" text="-&gt;Player { 1 }" />
                                    <MenuItem mnemonicParsing="false" text="-&gt;Player { 2 }" />
                                 </items>
                                 <graphic>
                                    <ImageView pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../image/Clone-20.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Menu>
                              <MenuItem fx:id="showEmotionLists" mnemonicParsing="false" text="Emotion Lists">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../image/Neutral-20.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                          </items>
                        </MenuButton>
                     </left>
                  </BorderPane>
               </top>
            </BorderPane>
            <StackPane fx:id="regionStackPane" style="-fx-background-color: rgb(0,0,0,0.8);" visible="false">
               <children>
                  <Label fx:id="bugLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-text-fill: white; -fx-font-weight: bold;" text="If it lags here then it is a bug i am trying to fix :)" textAlignment="CENTER" wrapText="true" StackPane.alignment="BOTTOM_CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <JFXSpinner fx:id="fxSpinner" radius="90.0" startingAngle="-200.0" />
                  <Label fx:id="fxLabel" alignment="CENTER" prefHeight="32.0" prefWidth="255.0" style="-fx-text-fill: white; -fx-font-weight: bold;" text="center label">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
         </children>
      </StackPane>
      <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="15.0" style="-fx-background-color: rgb(0,0,0,0.7);" visible="false">
         <children>
            <Label fx:id="restorePlayer" alignment="CENTER" contentDisplay="RIGHT" prefWidth="200.0" style="-fx-background-color: white; -fx-font-size: 13; -fx-font-weight: bold;" text="Restore Player">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/extend.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="focusXPlayerWindow" alignment="CENTER" contentDisplay="RIGHT" prefWidth="200.0" style="-fx-background-color: white; -fx-font-size: 13; -fx-font-weight: bold;" text="Request Focus">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/eye2.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
      </VBox>
   </children>
</fx:root>
