<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root prefHeight="470.0" prefWidth="552.0" style="-fx-background-color: #202020;" stylesheets="@../../style/application.css" type="BorderPane" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
       <HBox spacing="5.0" BorderPane.alignment="CENTER">
           <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <HBox alignment="CENTER" spacing="5.0" VBox.vgrow="ALWAYS">
                   <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                       <Label style="-fx-font-weight: bold;" styleClass="settingsRadioButton" text="Action"/>
                       <VBox alignment="TOP_CENTER" spacing="5.0" style="-fx-background-color: #00E494;"
                             VBox.vgrow="ALWAYS">
                           <padding>
                               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                           </padding>
                           <Label maxWidth="1.7976931348623157E308" styleClass="shortCutKey" text="-&gt;Open"
                                  VBox.vgrow="ALWAYS">
                               <VBox.margin>
                                   <Insets/>
                               </VBox.margin>
                           </Label>
                           <Label maxWidth="1.7976931348623157E308" styleClass="shortCutKey"
                                  text="-&gt;Resume/Start/Pause"/>
                           <Label maxWidth="1.7976931348623157E308" styleClass="shortCutKey"
                                  text="-&gt;Replay"/>
                           <Label maxWidth="1.7976931348623157E308" styleClass="shortCutKey" text="-&gt;Stop"/>
                           <Label layoutX="15.0" layoutY="147.0" maxWidth="1.7976931348623157E308"
                                  styleClass="shortCutKey" text="-&gt;Increase Volume (+)"/>
                           <Label layoutX="15.0" layoutY="169.0" maxWidth="1.7976931348623157E308"
                                  styleClass="shortCutKey" text="-&gt;Decrease Volume (-)"/>
                           <Label maxWidth="1.7976931348623157E308" styleClass="shortCutKey"
                                  text="-&gt;Seek Forward 10 sec"/>
                           <Label maxWidth="1.7976931348623157E308" styleClass="shortCutKey"
                                  text="-&gt;Seek Backward 10 sec"/>
                           <Label disable="true" layoutX="15.0" layoutY="191.0"
                                  maxWidth="1.7976931348623157E308" styleClass="shortCutKey"
                                  text="-&gt;Next song"/>
                           <Label disable="true" layoutX="15.0" layoutY="213.0"
                                  maxWidth="1.7976931348623157E308" styleClass="shortCutKey"
                                  text="-&gt;Previous Song"/>
                           <Label maxWidth="1.7976931348623157E308" styleClass="shortCutKey"
                                  text="-&gt; Open Media with System File Explorer"/>
                       </VBox>
                   </VBox>
                   <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                       <Label style="-fx-font-weight: bold;" styleClass="settingsRadioButton" text="Shortcut"/>
                       <VBox alignment="TOP_CENTER" spacing="5.0" style="-fx-background-color: #00C6E1;"
                             VBox.vgrow="ALWAYS">
                           <padding>
                               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                           </padding>
                           <Label alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="shortCutKey"
                                  text="SHIFT+O" VBox.vgrow="ALWAYS">
                               <VBox.margin>
                                   <Insets/>
                               </VBox.margin>
                           </Label>
                           <Label alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="shortCutKey"
                                  text="&gt;/||  ( Play/Pause )"/>
                           <Label alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="shortCutKey"
                                  text="SHIFT+R"/>
                           <Label alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="shortCutKey"
                                  text="Media Stop Key "/>
                           <Label alignment="CENTER" layoutX="15.0" layoutY="147.0"
                                  maxWidth="1.7976931348623157E308" styleClass="shortCutKey" text="SHIFT+ UP "/>
                           <Label alignment="CENTER" layoutX="15.0" layoutY="169.0"
                                  maxWidth="1.7976931348623157E308" styleClass="shortCutKey" text="SHIFT+DOWN"/>
                           <Label alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="shortCutKey"
                                  text="SHIFT+ RIGHT"/>
                           <Label alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="shortCutKey"
                                  text="SHIFT+ LEFT"/>
                           <Label alignment="CENTER" disable="true" layoutX="15.0" layoutY="169.0"
                                  maxWidth="1.7976931348623157E308" styleClass="shortCutKey"
                                  text="Media &gt;&gt;|   ( Next )"/>
                           <Label alignment="CENTER" disable="true" layoutX="15.0" layoutY="191.0"
                                  maxWidth="1.7976931348623157E308" styleClass="shortCutKey"
                                  text="Meda  |&lt;&lt;  ( Previous )"/>
                           <Label alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="shortCutKey"
                                  text="SHIFT+S"/>
                       </VBox>
                   </VBox>
               </HBox>
               <HBox alignment="CENTER_RIGHT"/>
           </VBox>
           <Accordion fx:id="accordion" maxHeight="0.0" maxWidth="0.0" minHeight="0.0" minWidth="0.0" prefHeight="0.0"
                      prefWidth="0.0" visible="false">
              <panes>
                  <TitledPane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                              minWidth="0.0" text="Players"/>
              </panes>
           </Accordion>
       </HBox>
   </center>
   <bottom>
       <HBox alignment="CENTER" prefHeight="30.0" prefWidth="552.0" spacing="15.0" BorderPane.alignment="CENTER">
           <MenuButton fx:id="choosedPlayerMenuButton" mnemonicParsing="false" styleClass="dark-menu-button"
                       text="Choosed Player = { 0 }">
               <items>
                   <RadioMenuItem mnemonicParsing="false" selected="true" text="xPlayer 0">
                       <toggleGroup>
                           <ToggleGroup fx:id="xPlayerSelected"/>
                       </toggleGroup>
                   </RadioMenuItem>
                   <RadioMenuItem mnemonicParsing="false" text="xPlayer 1" toggleGroup="$xPlayerSelected"/>
                   <RadioMenuItem mnemonicParsing="false" text="xPlayer 2" toggleGroup="$xPlayerSelected"/>
               </items>
           </MenuButton>
           <JFXCheckBox fx:id="keyBindingsActive" checkedColor="#119c8c" focusTraversable="false"
                        maxHeight="1.7976931348623157E308" styleClass="settingsRadioButton" text="Activate KeyBindings"
                        unCheckedColor="#9c101b" HBox.hgrow="ALWAYS">
              <cursor>
                  <Cursor fx:constant="HAND"/>
              </cursor>
           </JFXCheckBox>
       </HBox>
   </bottom>
   <padding>
      <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
   </padding>
</fx:root>
