<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<fx:root prefHeight="448.0" prefWidth="618.0" style="-fx-background-color: #202020;" stylesheets="@../../style/application.css" type="BorderPane" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
   </padding>
   <center>
       <JFXTabPane fx:id="innerTabPane" styleClass="specialJFXTabPane" BorderPane.alignment="CENTER">
           <Tab text="Media">
               <graphic>
                   <FontIcon iconColor="WHITE" iconLiteral="gmi-album" iconSize="24"/>
               </graphic>
               <StackPane>
                   <GridPane>
                       <columnConstraints>
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                           <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0"
                                              prefWidth="100.0"/>
                           <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0"
                                              prefWidth="100.0"/>
                       </columnConstraints>
                       <rowConstraints>
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                           <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM"
                                           vgrow="SOMETIMES"/>
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                       </rowConstraints>
                       <Label alignment="CENTER" maxHeight="1.7976931348623157E308"
                              maxWidth="1.7976931348623157E308" styleClass="applicationSettingsLabel"
                              text="Total Files shown on each playlist page" textAlignment="CENTER"
                              wrapText="true">
                           <tooltip>
                               <Tooltip text="Choose the total number of files to be shown on playlists"/>
                           </tooltip>
                       </Label>
                       <Label alignment="CENTER" maxHeight="1.7976931348623157E308"
                              maxWidth="1.7976931348623157E308" styleClass="applicationSettingsLabel"
                              text="Detect played files using" textAlignment="CENTER" wrapText="true"
                              GridPane.rowIndex="2" GridPane.rowSpan="2">
                           <tooltip>
                               <Tooltip
                                       text="Choose the way that the played files will be detected on playlists"/>
                           </tooltip>
                       </Label>
                       <JFXRadioButton contentDisplay="BOTTOM" focusTraversable="false"
                                       styleClass="settingsRadioButton"
                                       text="Exact File Content (  More accurate | CPU costly )"
                                       textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1"
                                       GridPane.columnSpan="2" GridPane.rowIndex="3">
                           <toggleGroup>
                               <ToggleGroup fx:id="playedFilesDetectionGroup"/>
                           </toggleGroup>
                           <tooltip>
                               <Tooltip text="Most accurate option but it is also consuming more Disk "/>
                           </tooltip>
                       </JFXRadioButton>
                       <JFXRadioButton focusTraversable="false" selected="true" styleClass="settingsRadioButton"
                                       text="File Name + File Size (Recommended)" textAlignment="CENTER"
                                       toggleGroup="$playedFilesDetectionGroup" wrapText="true"
                                       GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2">
                           <tooltip>
                               <Tooltip text="Not catching everything but it is not consuming too much disk"/>
                           </tooltip>
                       </JFXRadioButton>
                       <Label alignment="CENTER" layoutX="20.0" layoutY="20.0" maxHeight="1.7976931348623157E308"
                              maxWidth="1.7976931348623157E308" styleClass="applicationSettingsLabel"
                              text="Clear played files history" textAlignment="CENTER" wrapText="true"
                              GridPane.rowIndex="4">
                           <tooltip>
                               <Tooltip text="Clear the History of played files "/>
                           </tooltip>
                       </Label>
                       <JFXButton fx:id="clearPlayedFilesHistory" alignment="CENTER" contentDisplay="CENTER"
                                  focusTraversable="false" styleClass="arrowButton" text="Press here to clear"
                                  GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4">
                           <tooltip>
                               <Tooltip
                                       text="All the history of played songs will be cleared [ Not from Players though..]"/>
                           </tooltip>
                       </JFXButton>
                       <MenuButton fx:id="totalItemsMenuButton" alignment="CENTER" focusTraversable="false"
                                   maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false"
                                   prefHeight="54.0" prefWidth="124.0" styleClass="dark-menu-button" text="50"
                                   GridPane.columnIndex="1" GridPane.columnSpan="2">
                           <items>
                               <RadioMenuItem mnemonicParsing="false" selected="true" text="50">
                                   <toggleGroup>
                                       <ToggleGroup fx:id="totalFilesShownGroup"/>
                                   </toggleGroup>
                               </RadioMenuItem>
                               <RadioMenuItem mnemonicParsing="false" text="100"
                                              toggleGroup="$totalFilesShownGroup"/>
                               <RadioMenuItem mnemonicParsing="false" text="200"
                                              toggleGroup="$totalFilesShownGroup"/>
                               <RadioMenuItem mnemonicParsing="false" text="300"
                                              toggleGroup="$totalFilesShownGroup"/>
                               <RadioMenuItem mnemonicParsing="false" text="400"
                                              toggleGroup="$totalFilesShownGroup"/>
                               <RadioMenuItem mnemonicParsing="false" text="500"
                                              toggleGroup="$totalFilesShownGroup"/>
                           </items>
                       </MenuButton>
                       <Label alignment="CENTER" maxHeight="1.7976931348623157E308"
                              maxWidth="1.7976931348623157E308" styleClass="applicationSettingsLabel"
                              text="Select matching Media Viewer item" textAlignment="CENTER" wrapText="true"
                              GridPane.rowIndex="1">
                           <tooltip>
                               <Tooltip/>
                           </tooltip>
                           <graphic>
                               <FontIcon iconColor="WHITE" iconLiteral="fab-buromobelexperte" iconSize="24"/>
                           </graphic>
                       </Label>
                       <JFXCheckBox fx:id="selectMatchingMediaViewItem" alignment="CENTER" checkedColor="#119c8c"
                                    focusTraversable="false" selected="true" styleClass="settingsRadioButton"
                                    text=" " textAlignment="CENTER" unCheckedColor="#9c101b" wrapText="true"
                                    GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1"/>
                   </GridPane>
               </StackPane>
           </Tab>
           <Tab text="Media Viewer">
               <graphic>
                   <FontIcon iconColor="WHITE" iconLiteral="far-file-image" iconSize="24"/>
               </graphic>
               <StackPane>
                   <GridPane>
                       <columnConstraints>
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                           <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0"
                                              prefWidth="100.0"/>
                           <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0"
                                              prefWidth="100.0"/>
                       </columnConstraints>
                       <rowConstraints>
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                       </rowConstraints>
                       <Label alignment="CENTER" maxHeight="1.7976931348623157E308"
                              maxWidth="1.7976931348623157E308" styleClass="applicationSettingsLabel"
                              text="Scroll to matching playlist item" textAlignment="CENTER" wrapText="true"
                              GridPane.rowIndex="1">
                           <tooltip>
                               <Tooltip
                                       text="When selecting a matching item from playlist try to scroll to show it "/>
                           </tooltip>
                           <graphic>
                               <FontIcon iconColor="WHITE" iconLiteral="fas-arrows-alt-v" iconSize="24"/>
                           </graphic>
                       </Label>
                       <JFXCheckBox fx:id="scrollToMatchingPlaylistItem" alignment="CENTER" checkedColor="#119c8c"
                                    focusTraversable="false" selected="true" styleClass="settingsRadioButton"
                                    text=" " textAlignment="CENTER" unCheckedColor="#9c101b" wrapText="true"
                                    GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1"/>
                       <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308"
                              maxWidth="1.7976931348623157E308" styleClass="applicationSettingsLabel"
                              text="Select matching playlist item" textAlignment="CENTER" wrapText="true">
                           <tooltip>
                               <Tooltip/>
                           </tooltip>
                           <graphic>
                               <FontIcon iconColor="WHITE" iconLiteral="fab-buromobelexperte" iconSize="24"/>
                           </graphic>
                       </Label>
                       <JFXCheckBox fx:id="selectMatchingPlaylistItem" alignment="CENTER" checkedColor="#119c8c"
                                    focusTraversable="false" layoutX="405.0" layoutY="100.0" selected="true"
                                    styleClass="settingsRadioButton" text=" " textAlignment="CENTER"
                                    unCheckedColor="#9c101b" wrapText="true" GridPane.columnIndex="1"
                                    GridPane.columnSpan="2"/>
                   </GridPane>
               </StackPane>
           </Tab>
           <Tab text="Search ">
               <graphic>
                   <FontIcon iconColor="WHITE" iconLiteral="gmi-search" iconSize="24"/>
               </graphic>
               <StackPane>
                   <GridPane>
                       <columnConstraints>
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                           <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0"
                                              prefWidth="100.0"/>
                           <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0"
                                              prefWidth="100.0"/>
                       </columnConstraints>
                       <rowConstraints>
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                           <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM"
                                           vgrow="SOMETIMES"/>
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                       </rowConstraints>
                       <Label alignment="CENTER" maxHeight="1.7976931348623157E308"
                              maxWidth="1.7976931348623157E308" styleClass="applicationSettingsLabel"
                              text="Instant Search " textAlignment="CENTER" wrapText="true">
                           <tooltip>
                               <Tooltip
                                       text="When you type inside PlayLists search fields the search will start immediatly without pressing enter"/>
                           </tooltip>
                       </Label>
                       <Label alignment="CENTER" maxHeight="1.7976931348623157E308"
                              maxWidth="1.7976931348623157E308" styleClass="applicationSettingsLabel"
                              text="Search Files Using" textAlignment="CENTER" wrapText="true"
                              GridPane.rowIndex="1" GridPane.rowSpan="2"/>
                       <JFXCheckBox fx:id="instantSearch" alignment="CENTER" checkedColor="#119c8c"
                                    focusTraversable="false" selected="true" styleClass="settingsRadioButton"
                                    text=" " textAlignment="CENTER" unCheckedColor="#9c101b" wrapText="true"
                                    GridPane.columnIndex="1" GridPane.columnSpan="2"/>
                       <JFXRadioButton contentDisplay="BOTTOM" focusTraversable="false" selected="true"
                                       styleClass="settingsRadioButton"
                                       text="File Absolute Path (C:/../a.mp3) [ Faster ]" textAlignment="CENTER"
                                       wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="2"
                                       GridPane.rowIndex="1">
                           <toggleGroup>
                               <ToggleGroup fx:id="fileSearchGroup"/>
                           </toggleGroup>
                           <tooltip>
                               <Tooltip
                                       text="It will return Files that contain the typed letters into their absolute path [Example -&gt; C:/../a.mp3 ]"/>
                           </tooltip>
                       </JFXRadioButton>
                       <JFXRadioButton focusTraversable="false" selected="true" styleClass="settingsRadioButton"
                                       text="File Name( a.mp3)[ More accurate + Slower ]" textAlignment="CENTER"
                                       toggleGroup="$fileSearchGroup" wrapText="true" GridPane.columnIndex="1"
                                       GridPane.columnSpan="2" GridPane.rowIndex="2">
                           <tooltip>
                               <Tooltip
                                       text="It will return only Files that have the typed letters inside their names [Example -&gt; a.mp3 ] "/>
                           </tooltip>
                       </JFXRadioButton>
                   </GridPane>
               </StackPane>
           </Tab>
           <Tab disable="true" text="( Coming....)">
               <graphic>
                   <FontIcon iconColor="#ddaa33" iconLiteral="fas-sitemap" iconSize="24"/>
               </graphic>
               <StackPane>
                   <GridPane>
                       <columnConstraints>
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                           <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0"
                                              prefWidth="100.0"/>
                           <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0"
                                              prefWidth="100.0"/>
                       </columnConstraints>
                       <rowConstraints>
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                       </rowConstraints>
                       <Label alignment="CENTER" maxHeight="1.7976931348623157E308"
                              maxWidth="1.7976931348623157E308" styleClass="applicationSettingsLabel"
                              text="For which files on playlist to show associated folders "
                              textAlignment="CENTER" wrapText="true">
                           <tooltip>
                               <Tooltip text="For which files to show associated folders ?"/>
                           </tooltip>
                       </Label>
                       <HBox alignment="CENTER" minWidth="5.0" spacing="10.0" GridPane.columnIndex="1"
                             GridPane.columnSpan="2">
                           <JFXRadioButton focusTraversable="false" layoutX="10.0" layoutY="10.0"
                                           styleClass="settingsRadioButton" text="Selected items"
                                           textAlignment="CENTER" wrapText="true">
                               <toggleGroup>
                                   <ToggleGroup fx:id="whichFilesToShowGenerally"/>
                               </toggleGroup>
                               <tooltip>
                                   <Tooltip text="1"/>
                               </tooltip>
                           </JFXRadioButton>
                           <JFXRadioButton focusTraversable="false" styleClass="settingsRadioButton"
                                           text="Current Page" textAlignment="CENTER"
                                           toggleGroup="$whichFilesToShowGenerally" wrapText="true">
                               <tooltip>
                                   <Tooltip text="2"/>
                               </tooltip>
                           </JFXRadioButton>
                           <JFXRadioButton focusTraversable="false" layoutX="10.0" layoutY="10.0"
                                           selected="true" styleClass="settingsRadioButton"
                                           text="Everything on playlist" textAlignment="CENTER"
                                           toggleGroup="$whichFilesToShowGenerally" wrapText="true">
                               <tooltip>
                                   <Tooltip text="3"/>
                               </tooltip>
                           </JFXRadioButton>
                       </HBox>
                       <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308"
                              maxWidth="1.7976931348623157E308" styleClass="applicationSettingsLabel"
                              text="What files to show when opening associated folders" textAlignment="CENTER"
                              wrapText="true" GridPane.rowIndex="1">
                           <tooltip>
                               <Tooltip text="What files to show on associated folders"/>
                           </tooltip>
                       </Label>
                       <HBox alignment="CENTER" layoutX="131.0" layoutY="10.0" minWidth="5.0" spacing="10.0"
                             GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
                           <JFXRadioButton focusTraversable="false" layoutX="10.0" layoutY="10.0"
                                           styleClass="settingsRadioButton"
                                           text="Only files contained in playlist" textAlignment="CENTER"
                                           wrapText="true">
                               <toggleGroup>
                                   <ToggleGroup fx:id="filesToShowUnderFolders"/>
                               </toggleGroup>
                               <tooltip>
                                   <Tooltip text="1"/>
                               </tooltip>
                           </JFXRadioButton>
                           <JFXRadioButton focusTraversable="false" selected="true"
                                           styleClass="settingsRadioButton"
                                           text="All the files that folders contains" textAlignment="CENTER"
                                           toggleGroup="$filesToShowUnderFolders" wrapText="true">
                               <tooltip>
                                   <Tooltip text="2"/>
                               </tooltip>
                           </JFXRadioButton>
                       </HBox>
                   </GridPane>
               </StackPane>
           </Tab>
       </JFXTabPane>
   </center>
</fx:root>
