<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<fx:root type="ContextMenu" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <items>
      <SeparatorMenuItem mnemonicParsing="false" />
      <Menu fx:id="getInfoBuy" mnemonicParsing="false" text="Get Info/Buy">
         <graphic>
            <FontIcon iconColor="WHITE" iconLiteral="fas-shopping-cart" iconSize="18" />
         </graphic>
      </Menu>
      <Menu fx:id="findLyrics" mnemonicParsing="false" text="Find Lyrics">
         <graphic>
            <FontIcon iconColor="#ff4a4a" iconLiteral="gmi-audiotrack" iconSize="24"/>
         </graphic>
         <MenuItem fx:id="lyricFinderOrg" mnemonicParsing="false" onAction="#action" text="LyricFinder.org">
            <graphic>
               <FontIcon iconColor="#ff4a4a" iconLiteral="gmi-audiotrack" iconSize="24"/>
            </graphic>
         </MenuItem>
         <MenuItem fx:id="lyricsCom" mnemonicParsing="false" onAction="#action" text="Lyrics.com">
            <graphic>
               <FontIcon iconColor="#ff4a4a" iconLiteral="gmi-audiotrack" iconSize="24"/>
            </graphic>
         </MenuItem>
      </Menu>
      <SeparatorMenuItem mnemonicParsing="false" />
      <MenuItem fx:id="stars" mnemonicParsing="false" onAction="#action" text="Stars (CTRL+Q)">
         <graphic>
            <FontIcon iconColor="#f5d236" iconLiteral="fas-star" iconSize="20" />
         </graphic>
      </MenuItem>
      <MenuItem fx:id="exportFiles" mnemonicParsing="false" onAction="#action" text="Export Files">
         <graphic>
            <FontIcon iconColor="#abfa34" iconLiteral="far-hdd" iconSize="24" />
         </graphic>
      </MenuItem>
      <SeparatorMenuItem mnemonicParsing="false" />
      <MenuItem fx:id="markAsPlayed" mnemonicParsing="false" onAction="#action" text="Mark as Played (CTRL+U)">
         <graphic>
            <FontIcon iconColor="WHITE" iconLiteral="far-play-circle" iconSize="22" />
         </graphic>
      </MenuItem>
      <MenuItem fx:id="rename" mnemonicParsing="false" onAction="#action" text="Rename (CTRL+R)">
         <graphic>
            <FontIcon iconColor="#44f8b9" iconLiteral="fas-edit" iconSize="20" />
         </graphic>
      </MenuItem>
      <MenuItem fx:id="copy" mnemonicParsing="false" onAction="#action" text="Copy (CTRL+C)">
         <graphic>
            <FontIcon iconColor="WHITE" iconLiteral="fas-copy" iconSize="20" />
         </graphic>
      </MenuItem>
      <MenuItem fx:id="paste" mnemonicParsing="false" onAction="#action" text="Paste (CTRL+V)">
         <graphic>
            <FontIcon iconColor="WHITE" iconLiteral="fas-paste" iconSize="20" />
         </graphic>
      </MenuItem>
      <MenuItem fx:id="removeMedia" mnemonicParsing="false" onAction="#action" text="Remove ({Shift} Delete)">
         <graphic>
            <FontIcon iconColor="#d03e3e" iconLiteral="typ-delete" iconSize="32" />
         </graphic>
      </MenuItem>
      <SeparatorMenuItem mnemonicParsing="false" />
      <MenuItem fx:id="showFile" mnemonicParsing="false" onAction="#action" text="Show File (CTRL+F)">
         <graphic>
            <FontIcon iconColor="#f5d236" iconLiteral="far-folder-open" iconSize="20" />
         </graphic>
      </MenuItem>
      <MenuItem fx:id="editFileInfo" mnemonicParsing="false" onAction="#action" text="File Info... (CTRL+I)">
         <graphic>
            <FontIcon iconColor="WHITE" iconLiteral="fas-tags" iconSize="20" />
         </graphic>
      </MenuItem>
   </items>
</fx:root>
