<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<fx:root type="ContextMenu" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <items>
       <Menu fx:id="startPlayer" mnemonicParsing="false" text="Play on (CTRL+ENTER)">
           <graphic>
               <FontIcon iconColor="#ceff26" iconLiteral="far-play-circle" iconSize="24"/>
           </graphic>
           <MenuItem fx:id="startOnPlayer0" mnemonicParsing="false" text="Player 1"/>
           <MenuItem fx:id="startOnPlayer1" mnemonicParsing="false" text="Player 2"/>
           <MenuItem fx:id="startOnPlayer2" mnemonicParsing="false" text="Player 3"/>
       </Menu>
       <Menu fx:id="stopPlayer" mnemonicParsing="false" text="Stop Player">
           <graphic>
               <FontIcon iconColor="#fc4848" iconLiteral="fas-stop-circle" iconSize="24"/>
           </graphic>
           <MenuItem fx:id="stopPlayer0" mnemonicParsing="false" text="Player 1"/>
           <MenuItem fx:id="stopPlayer1" mnemonicParsing="false" text="Player 2"/>
           <MenuItem fx:id="stopPlayer2" mnemonicParsing="false" text="Player 3"/>
       </Menu>
   </items>
</fx:root>
