<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<fx:root prefHeight="172.0" prefWidth="301.0" style="-fx-background-color: #101010;"
         stylesheets="@../../style/application.css" type="StackPane" xmlns="http://javafx.com/javafx/9.0.1"
         xmlns:fx="http://javafx.com/fxml/1">
    <JFXButton fx:id="next" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" focusTraversable="false"
               styleClass="jfx-button4" text=" " StackPane.alignment="CENTER_RIGHT">
        <graphic>
          <FontIcon iconColor="#ffe81f" iconLiteral="fas-angle-right" iconSize="32"/>
        </graphic>
    </JFXButton>
    <Label fx:id="descriptionLabel" alignment="BOTTOM_CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308"
           opacity="0.95"
           style="-fx-background-color: #151515; -fx-font-size: 14; -fx-font-weight: bold; -fx-text-fill: white;"
           text="visual description" textAlignment="CENTER" wrapText="true" StackPane.alignment="BOTTOM_CENTER">
        <StackPane.margin>
          <Insets bottom="5.0" left="2.0" right="2.0" top="2.0"/>
        </StackPane.margin>
    </Label>
    <JFXButton fx:id="previous" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" focusTraversable="false"
               layoutX="140.0" layoutY="79.0" styleClass="jfx-button4" text=" " StackPane.alignment="CENTER_LEFT">
        <graphic>
          <FontIcon iconColor="#ffe81f" iconLiteral="fas-angle-left" iconSize="32"/>
        </graphic>
    </JFXButton>
</fx:root>
