<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import org.kordamp.ikonli.javafx.StackedFontIcon?>

<fx:root prefHeight="262.0" prefWidth="537.0" style="-fx-background-color: transparent;"
         stylesheets="@../../style/application.css" type="StackPane" xmlns="http://javafx.com/javafx/9.0.1"
         xmlns:fx="http://javafx.com/fxml/1">
    <BorderPane fx:id="visualizerPane" focusTraversable="true" style="-fx-background-color: transparent;">
        <center>
            <StackPane fx:id="centerStackPane" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                <MediaView fx:id="mediaView"/>
            </StackPane>
        </center>
    </BorderPane>
    <BorderPane fx:id="topBar" maxHeight="-Infinity" minHeight="16.0" prefHeight="49.0" prefWidth="533.0"
                style="-fx-background-color: #202020; -fx-border-color: #202020; -fx-border-width: 3;"
                StackPane.alignment="TOP_CENTER">
        <StackPane.margin>
          <Insets left="2.0" right="2.0"/>
        </StackPane.margin>
        <left>
          <MenuButton fx:id="menuPopButton" alignment="CENTER" focusTraversable="false"
                      maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                      styleClass="dark-menu-button" BorderPane.alignment="CENTER">
              <cursor>
                  <Cursor fx:constant="HAND"/>
              </cursor>
              <contextMenu>
                  <ContextMenu fx:id="visualizerContextMenu">
                      <items>
                          <Menu fx:id="spectrumMenu" mnemonicParsing="false" text="Spectrum">
                              <RadioMenuItem mnemonicParsing="false" text="Oscilloscope">
                                  <toggleGroup>
                                      <ToggleGroup fx:id="visualizerTypeGroup"/>
                                  </toggleGroup>
                              </RadioMenuItem>
                              <RadioMenuItem mnemonicParsing="false" text="Stereo Oscilloscope"
                                             toggleGroup="$visualizerTypeGroup"/>
                              <RadioMenuItem mnemonicParsing="false" text="Oscilloscope Lines"
                                             toggleGroup="$visualizerTypeGroup"/>
                              <RadioMenuItem mnemonicParsing="false" text="Spectrum Bars"
                                             toggleGroup="$visualizerTypeGroup"/>
                              <RadioMenuItem mnemonicParsing="false" text="Horizontal Volume Meter"
                                             toggleGroup="$visualizerTypeGroup"/>
                              <RadioMenuItem mnemonicParsing="false" text="Rozete"
                                             toggleGroup="$visualizerTypeGroup"/>
                              <RadioMenuItem mnemonicParsing="false" text="Circle Lines"
                                             toggleGroup="$visualizerTypeGroup"/>
                              <RadioMenuItem mnemonicParsing="false" text="Skierpinski Triangles"
                                             toggleGroup="$visualizerTypeGroup"/>
                              <RadioMenuItem mnemonicParsing="false" text="Sprite3D"
                                             toggleGroup="$visualizerTypeGroup"/>
                              <RadioMenuItem mnemonicParsing="false" text="Vertical Volume Meter"
                                             toggleGroup="$visualizerTypeGroup"/>
                              <RadioMenuItem disable="true" mnemonicParsing="false" text="Julia Fractals "
                                             toggleGroup="$visualizerTypeGroup" visible="false"/>
                          </Menu>
                          <Menu mnemonicParsing="false" text="Background">
                              <MenuItem fx:id="setBackground" mnemonicParsing="false" text="change..."/>
                              <MenuItem fx:id="setDefaultBackground" mnemonicParsing="false" text="default"/>
                              <MenuItem fx:id="clearBackground" mnemonicParsing="false" text="clear"/>
                          </Menu>
                          <Menu mnemonicParsing="false" text="Foreground">
                              <MenuItem fx:id="setForeground" mnemonicParsing="false" text="change..."/>
                              <MenuItem fx:id="setDefaultForeground" mnemonicParsing="false" text="default"/>
                          </Menu>
                          <Menu disable="true" mnemonicParsing="false" text="Opacity" visible="false">
                              <MenuItem mnemonicParsing="false">
                                  <graphic>
                                      <Slider fx:id="transparencySlider" blockIncrement="0.1" majorTickUnit="0.2"
                                              max="1.0" min="0.01" minorTickCount="20" showTickLabels="true"
                                              showTickMarks="true" snapToTicks="true" styleClass="transparency-slider"
                                              stylesheets="@../../style/application.css" value="0.9">
                                          <cursor>
                                              <Cursor fx:constant="HAND"/>
                                          </cursor>
                                      </Slider>
                                  </graphic>
                              </MenuItem>
                          </Menu>
                      </items>
                  </ContextMenu>
              </contextMenu>
              <tooltip>
                  <Tooltip text="Visualizer Extra"/>
              </tooltip>
              <BorderPane.margin>
                  <Insets right="5.0"/>
              </BorderPane.margin>
              <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="typ-spanner" iconSize="24" selectionEnd="0"
                            selectionStart="0"/>
              </graphic>
          </MenuButton>
        </left>
        <right>
            <HBox alignment="CENTER" spacing="3.0" BorderPane.alignment="CENTER">
                <JFXCheckBox fx:id="keepTopBarVisible" checkedColor="#b99a10" contentDisplay="GRAPHIC_ONLY"
                             maxWidth="-Infinity" minWidth="0.0" prefWidth="18.0" text=" ">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                    <tooltip>
                        <Tooltip text="Keep top bar visible"/>
                    </tooltip>
                </JFXCheckBox>
                <JFXButton fx:id="maxOrNormalize" contentDisplay="GRAPHIC_ONLY" focusTraversable="false"
                           maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" prefWidth="28.0"
                           style="-fx-font-size: 10;" styleClass="jfx-button-green" text="+">
                    <font>
                        <Font size="8.0"/>
                    </font>
                    <graphic>
                        <StackedFontIcon fx:id="sizeStackedFontIcon1">
                            <FontIcon iconColor="WHITE" iconLiteral="fa-plus" iconSize="20" selectionEnd="0"
                                      selectionStart="0" visible="false"/>
                            <FontIcon iconColor="WHITE" iconLiteral="fa-plus" iconSize="20" layoutX="10.0"
                                      layoutY="29.0" selectionEnd="0" selectionStart="0"/>
                        </StackedFontIcon>
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="close" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" maxHeight="-Infinity"
                           minHeight="-Infinity" prefHeight="28.0" prefWidth="28.0" style="-fx-font-size: 10;"
                           styleClass="jfx-button-red" text="X">
                    <font>
                        <Font size="8.0"/>
                    </font>
                    <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="fa-close" iconSize="20">
                            <effect>
                                <DropShadow/>
                            </effect>
                        </FontIcon>
                    </graphic>
                </JFXButton>
            </HBox>
        </right>
        <center>
          <Label fx:id="visualizerLabel" alignment="CENTER" contentDisplay="RIGHT" graphicTextGap="5.0"
                 maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="0.0"
                 style="-fx-text-fill: white; -fx-font-weight: bold; -fx-background-color: #202020; -fx-border-color: transparent firebrick; -fx-border-width: 2;"
                 text="Visualizer" BorderPane.alignment="CENTER">
              <effect>
                  <DropShadow/>
              </effect>
              <cursor>
                  <Cursor fx:constant="MOVE"/>
              </cursor>
              <BorderPane.margin>
                  <Insets right="5.0"/>
              </BorderPane.margin>
              <graphic>
                  <HBox minHeight="0.0" minWidth="0.0" spacing="10.0">
                      <FontIcon fx:id="visualizerLabelFontIcon" iconColor="WHITE" iconLiteral="gmi-filter-1"
                                iconSize="24" text=""/>
                      <Label fx:id="progressLabel" alignment="CENTER" contentDisplay="BOTTOM"
                             maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="0.0"
                             style="-fx-font-weight: bold; -fx-text-fill: white; -fx-font-size: 11; -fx-background-color: transparent;"
                             text=" 0%" textAlignment="CENTER" wrapText="true">
                          <tooltip>
                              <Tooltip/>
                          </tooltip>
                      </Label>
                  </HBox>
              </graphic>
          </Label>
        </center>
        <top>
          <ProgressBar fx:id="progressBar" focusTraversable="false" maxHeight="-Infinity"
                       maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="10.0"
                       progress="0.0" styleClass="transparent-progress-bar" BorderPane.alignment="CENTER"/>
        </top>
    </BorderPane>
</fx:root>
